<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-cordova docs-version-current docs-doc-page docs-doc-id-Selphi_Component" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Selphi Component | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-cordova-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-cordova-current"><meta data-rh="true" property="og:title" content="Selphi Component | SDK Mobile Documentation"><meta data-rh="true" name="description" content="1. Introducción"><meta data-rh="true" property="og:description" content="1. Introducción"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/es/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/cordova/next/Selphi_Component" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/cordova/next/Selphi_Component" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Selphi Component","item":"https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component"}]}</script><link rel="stylesheet" href="/sdk-mobile-documentation/es/assets/css/styles.63f7bfbe.css">
<script src="/sdk-mobile-documentation/es/assets/js/runtime~main.724b6ea9.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/es/assets/js/main.92fd4ee1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/es/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/cordova/next/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">React Native</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">Capacitor</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/resources/Selphi_resources">Widgets Legacy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.6.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.6.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.5.X/Mobile_SDK">2.5.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.4.X/Mobile_SDK">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.3.X/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.1.X/Mobile_SDK">2.1.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.6/Mobile_SDK">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.5/Mobile_SDK">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.4/Mobile_SDK">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.3/Mobile_SDK">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.2/Mobile_SDK">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.5.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.4.X/Mobile_SDK">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.3.X/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK">1.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component">SNAPSHOT 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/Selphi_Component">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-capacitor" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/cordova/next/Selphi_Component" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sdk-mobile-documentation/es/docs/cordova/next/Mobile_SDK"><span title="Cordova" class="categoryLinkLabel_W154">Cordova</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Mobile_SDK"><span title="Primeros pasos" class="linkLabel_WmDU">Primeros pasos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Core_Component"><span title="Core Component" class="linkLabel_WmDU">Core Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Nfc_Component"><span title="VideoId Component" class="linkLabel_WmDU">VideoId Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Selphi_Component"><span title="Selphi Component" class="linkLabel_WmDU">Selphi Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Selphid_Component"><span title="SelphID Component" class="linkLabel_WmDU">SelphID Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Phingers_Component"><span title="VideoId Component" class="linkLabel_WmDU">VideoId Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/VideoCall_Component"><span title="VideoId Component" class="linkLabel_WmDU">VideoId Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/VideoId_Component"><span title="VideoId Component" class="linkLabel_WmDU">VideoId Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Voice_Component"><span title="VideoId Component" class="linkLabel_WmDU">VideoId Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/Sample_applications_use"><span title="Aplicaciones de ejemplo" class="linkLabel_WmDU">Aplicaciones de ejemplo</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/next/migration_140_200"><span title="Migrations" class="categoryLinkLabel_W154">Migrations</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta es documentación sin liberar para <!-- -->SDK Mobile Documentation<!-- --> <b>SNAPSHOT 🚧</b> versión.</div><div class="margin-top--md">Para la documentación actualizada, vea <b><a href="/sdk-mobile-documentation/es/docs/cordova/Selphi_Component">última versión</a></b> (<!-- -->2.5.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/sdk-mobile-documentation/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Cordova</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Selphi Component</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: SNAPSHOT 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Selphi Component</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introducción">1. Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción" translate="no">​</a></h2>
<p>El Componente tratado en el documento actual recibe el nombre de Selphi Component. Éste se encarga de realizar la captura de un selfie del usuario y la posterior extracción de las características faciales más importantes. Sus principales funcionalidades son las siguientes:</p>
<ul>
<li class="">Gestión interna de cámaras.</li>
<li class="">Gestión de permisos.</li>
<li class="">Asistente en los procesos de captura de la cara del usuario.</li>
</ul>
<p>Generación de las plantillas con las características faciales y de la imagen de la cara del usuario para el proceso de detección de vivacidad (Liveness)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-versión-del-plugin">1.1 Versión del plugin<a href="#11-versión-del-plugin" class="hash-link" aria-label="Enlace directo al 1.1 Versión del plugin" title="Enlace directo al 1.1 Versi ón del plugin" translate="no">​</a></h3>
<p>La versión del plugin actual se puede consultar de la siguiente forma:</p>
<ul>
<li class="">Buscamos el archivo package.json en la raíz del plugin.</li>
<li class="">En el KEY/TAG version se indica la versión.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-integración-del-componente">2. Integración del componente<a href="#2-integración-del-componente" class="hash-link" aria-label="Enlace directo al 2. Integración del componente" title="Enlace directo al 2. Integración del componente" translate="no">​</a></h2>
<div class="note"><p><span class="note">ℹ️</span>
Antes de integrar este componente se recomienda leer la documentación relativa a Core Component y seguir las instrucciones indicadas en dicho documento.</p></div>
<p>En esta sección se explicará paso a paso cómo integrar el componente actual en un proyecto ya existente.</p>
<div class="warning"><p><span class="warning">⚠️</span>
Para esta sección, se considerarán los siguiente valores:</p><ul>
<li class=""><strong>&lt;%APPLICATION_PATH%&gt;</strong> - Path a la raíz de la aplicación (ejemplo: /folder/example)</li>
<li class=""><strong>&lt;%PLUGIN_CORE_PATH%&gt;</strong> - Path a la raíz del plugin core, que es obligatorio (ejemplo: /folder/sdk-core)</li>
<li class=""><strong>&lt;%PLUGIN_SELPHI_FACE_PATH%&gt;</strong> - Path a la raíz del plugin actual (ejemplo: /folder/sdk-selphi)</li>
</ul></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-instalación-del-plugin-common">2.1. Instalación del plugin: Common<a href="#21-instalación-del-plugin-common" class="hash-link" aria-label="Enlace directo al 2.1. Instalación del plugin: Common" title="Enlace directo al 2.1. Instalación del plugin: Common" translate="no">​</a></h3>
<p>El plugin permite la ejecución en platafoma Android y iOS. En esta sección se explicaLos pasos comunes a todas instalar el plugin se deben seguir los siguientes pasos:</p>
<ul>
<li class="">Asegurarse de que React Native esté instalado.</li>
<li class="">Acceda al <strong>&lt;%APPLICATION_PATH%&gt;</strong> en un terminal y ejecute:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn add @facephi/sdk-core-react-native // SOLO EJECUTAR SI EL PLUGIN NO ESTA INSTALADO. YA QUE ÉSTE COMPONENTE ERA MANDATORIO.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yarn add @facephi/sdk-selphi-react-native</span><br></span></code></pre></div></div>
<p>Es importante verificar que la ruta al complemento esté correctamente definida en package.json:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;dependencies&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;@facephi/sdk-core-react-native&quot;: &lt;% PLUGIN_CORE_PATH %&gt;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;@facephi/sdk-selphi-react-native&quot;: &lt;% PLUGIN_SELPHI_FACE_PATH %&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Después de ejecutar los pasos anteriores, puede iniciar la aplicación con el sdk/componente instalado.
Finalmente, para lanzar los proyectos, se deberá ejecutar los siguientes comandos de dos maneras:
Desde Terminal (Para Android):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx react-native run-android </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ó </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx react-native run-android --active-arch-only</span><br></span></code></pre></div></div>
<p>Para iOS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx react-native run-ios</span><br></span></code></pre></div></div>
<p>Desde diferentes IDE&#x27;s, Los proyectos generados en las carpetas de Android e iOS se pueden abrir, compilar y depurar usando Android Studio y XCode respectivamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-instalación-plugin-ios">2.2 Instalación plugin: iOS<a href="#22-instalación-plugin-ios" class="hash-link" aria-label="Enlace directo al 2.2 Instalación plugin: iOS" title="Enlace directo al 2.2 Instalación plugin: iOS" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="221-configuración-del-proyecto">2.2.1 Configuración del proyecto<a href="#221-configuración-del-proyecto" class="hash-link" aria-label="Enlace directo al 2.2.1 Configuración del proyecto" title="Enlace directo al 2.2.1 Configuración del proyecto" translate="no">​</a></h4>
<p>Para la versión de iOS, a la hora de añadir nuestro plugin a la aplicación final, previamente se deben tener en cuenta los siguientes puntos:</p>
<p>Añadir los permisos de cámara: Para utilizar el widget, es necesario habilitar el permiso de la cámara en el archivo <strong>Info.plist</strong> de la aplicación (incluido dentro del proyecto en la carpeta ios). Se deberá editar el archivo con un editor de texto y agregar el siguiente par clave/valor:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;key&gt;NSCameraUsageDescription&lt;/key&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;string&gt;$(PRODUCT_NAME) uses the camera&lt;/string&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="222-actualizar-el-podfile">2.2.2 Actualizar el Podfile<a href="#222-actualizar-el-podfile" class="hash-link" aria-label="Enlace directo al 2.2.2 Actualizar el Podfile" title="Enlace directo al 2.2.2 Actualizar el Podfile" translate="no">​</a></h3>
<p>En el podfile del proyecto será necesario añadir la información del repositorio privado (ver apartado 2.1). Para ello, se deberá agregar las siguientes lineas al inicio del fichero:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">platform :ios, &#x27;13.0&#x27; //MIN VERSION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plugin &#x27;cocoapods-art&#x27;, :sources =&gt; [&#x27;cocoa-pro-fphi&#x27;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source &#x27;https://cdn.cocoapods.org/&#x27;</span><br></span></code></pre></div></div>
<div class="warning"><p><span class="warning">⚠️</span>
Para saber más acerca de la configuración y uso de Cocoapods Artifactory, es necesario acceder al siguiente documento de Componente Core.</p></div>
<p>### 2.2.4 Posibles incidencias
Si ocurren problemas de entorno o no se actualiza el plugin tras realizar nuevos cambios (por ejemplo, problemas ocurridos debido a que no se genera correctamente el bundle, o no se actualizan las librerías a las versiones adecuadas), se recomienda ejecutar la siguiente secuencia de instrucciones tras lanzar el plugin:</p>
<p>Abrir la carpeta ios de la aplicación en un terminal. Ejecutar el siguiente comando:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pod deintegrate</span><br></span></code></pre></div></div>
<ul>
<li class="">Eliminar el Podfile.lock</li>
<li class="">Ejecutar el siguiente comando (o abrir el proyecto con Xcode y ejecutarlo):</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pod install --repo-update</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-instalación-plugin-android">2.3 Instalación plugin: Android<a href="#23-instalación-plugin-android" class="hash-link" aria-label="Enlace directo al 2.3 Instalación plugin: Android" title="Enlace directo al 2.3 Instalación plugin: Android" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="231-establecer-la-versión-de-android-sdk">2.3.1 Establecer la versión de Android SDK<a href="#231-establecer-la-versión-de-android-sdk" class="hash-link" aria-label="Enlace directo al 2.3.1 Establecer la versión de Android SDK" title="Enlace directo al 2.3.1 Establecer la versión de Android SDK" translate="no">​</a></h4>
<p>En el caso de Android, la versión mínima de SDK requerida por nuestras bibliotecas nativas es 23, por lo que si la aplicación tiene un SDK mínimo definido menor que éste, deberá modificarse para evitar un error de compilación. Para ello accede al fichero build.gradle de la aplicación (ubicado en la carpeta android) y modifica el siguiente parámetro:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">buildscript {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ext {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    minSdkVersion = 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="232-permisos-para-geolocalizaciónsólo-si-se-usa-tracking">2.3.2 Permisos para geolocalización(Sólo si se usa tracking)<a href="#232-permisos-para-geolocalizaciónsólo-si-se-usa-tracking" class="hash-link" aria-label="Enlace directo al 2.3.2 Permisos para geolocalización(Sólo si se usa tracking)" title="Enlace directo al 2.3.2 Permisos para geolocalización(Sólo si se usa tracking)" translate="no">​</a></h3>
<p>Debido a que el componente de Tracking tiene opciones de geolocalización, es necesario añadir los permisos para ello. En el AndroidManifest agregar los siguientes permisos:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- Always include this permission --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- Include only if your app benefits from precise location access. --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="233-posibles-incidencias">2.3.3 Posibles incidencias<a href="#233-posibles-incidencias" class="hash-link" aria-label="Enlace directo al 2.3.3 Posibles incidencias" title="Enlace directo al 2.3.3 Posibles incidencias" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-configuración-del-componente">3. Configuración del componente<a href="#3-configuración-del-componente" class="hash-link" aria-label="Enlace directo al 3. Configuración del componente" title="Enlace directo al 3. Configuración del componente" translate="no">​</a></h2>
<p>El componente actual contiene una serie de métodos e interfaces de Typescript incluidos dentro del archivo <em><strong>node_modules/@facephi/sdk-selphi-react-native/src/index.ts</strong></em>. En este fichero se puede encontrar la API necesaria para la comunicación entre la aplicación y la funcionalidad nativa del componente. A continuación, se explica para qué sirve cada uno de los enumerados y las demás propiedades que afectan al funcionamiento del componente.</p>
<p>A continuación se muestra la clase <strong>SelphiConfiguration</strong>, que permite configurar el componente de Selphi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export interface SelphiConfiguration {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  debug?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  fullscreen?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cropPercent?: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  stabilizationMode?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  templateRawOptimized?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  resourcesPath?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  enableGenerateTemplateRaw?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  livenessMode?: SdkLivenessMode;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showResultAfterCapture?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cameraFlashEnabled?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  translationsContent?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  viewsContent?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showTutorial?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cameraId?: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  videoFilename?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  params?: any;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  qrMode?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showDiagnostic?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  logImages?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>A continuación, se comentarán todas las propiedades que se pueden definir en el objeto <strong>SelphiConfiguration</strong>:</p>
<div class="note"><p><span class="note">ℹ️</span>
Toda la configuración se podrá encontrar en el archivo node_modules/@facephi/sdk-selphi-react-native/src/src/index.tsx del componente.</p></div>
<p>A la hora de realizar la llamada al widget existe una serie de parámetros que se deben incluir. A continuación se comentarán brevemente.</p>
<ul>
<li class=""><strong>resourcesPath (string):</strong>
Establece el nombre del archivo de recursos que utilizará el widget para su configuración gráfica. Éste archivo es personalizable y se encuentra en el complemento en la carpeta src/main/assets para Android y en ios/Frameworks y de la carpeta Resources para iOS. Su instalación es transparente para el usuario, simplemente se agregará a los proyectos de las respectivas plataformas durante la instalación del complemento. Más detalles sobre cómo funciona este paquete de recursos y cómo modificarlo se explican en apartado 6.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resourcesPath: &quot;fphi-selphi-widget-resources-sdk.zip&quot;,</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>crop (boolean):</strong>
Indica si las imágenes devueltas (en el parámetro images que se activa con enableImages = true) en el evento de finalización contienen solo el área del rostro detectado, con una ampliación dada por CropPercent o si se devuelve la imagen completa.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">crop: false</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>cropPercent (float):</strong>
Especifica el porcentaje de ampliación del área del rostro detectado para componer la imagen que se devuelve.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cropPercent: 1.0</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Debug (boolean):</strong>
Establece el modo de depuración del widget.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">debug: false</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p><strong>livenessMode (string):</strong>
Establece el modo liveness del componente. Los valores posibles son:</p>
<ul>
<li class=""><strong>NoneMode</strong>: Indica que no se debe habilitar el modo de fotodetección en los procesos de autenticación.</li>
<li class=""><strong>PassiveMode</strong>: Indica que se realiza la prueba de vida pasiva en el servidor, enviando la &quot;BestImage&quot; correspondiente para tal efecto</li>
<li class=""><strong>MoveMode</strong>: Indica que el test de liveness es activo, mostrando unas instrucciones durante la captura, y devolviendo el correspondiente resultado del proceso.</li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">livenessMode: SdkSelphiEnums.SdkLivenessMode.PassiveMode</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>stabilizationMode (boolean):</strong>
Propiedad que permite activar o desactivar el modo estabilizado antes del proceso de detección de rostros. En el caso de estar activado dará unas pautas para saber si está correctamente ubicado o no.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">stabilizationMode: true</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>fullScreen (boolean):</strong>
Establece si desea que el sdk se inicie en modo de pantalla completa, ocultando la barra de estado.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">fullscreen: true</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>logImages (boolean):</strong>
Indica si el sdk devuelve a la aplicación las imágenes utilizadas durante la extracción o no. Cabe señalar que la devolución de imágenes puede resultar en un aumento considerable en el uso de recursos del dispositivo:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">logImages: false</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>frontalCameraPreferred (boolean):</strong>
Propiedad para seleccionar la cámara frontal como cámara preferida.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">frontalCameraPreferred: true</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-uso-del-componente">4. Uso del componente<a href="#4-uso-del-componente" class="hash-link" aria-label="Enlace directo al 4. Uso del componente" title="Enlace directo al 4. Uso del componente" translate="no">​</a></h2>
<p>A continuación se mostrará la manera de ejecutar la funcionalidad del componente actual.</p>
<div class="warning"><p><span class="warning">⚠️</span>
Se recuerda que para lanzar un componente determinado previamente habrá que inicializar el SDK con su respectiva licencia, y después iniciar una nueva operación. Para más información consulte la documentación del Componente Core.</p></div>
<p>Una vez configurado el componente, para lanzarlo se deberá ejecutar el siguiente código:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const getSelphiConfiguration = () =&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    let config: SelphiConfiguration = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      debug: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      fullscreen: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      livenessMode: SdkSelphiEnums.SdkLivenessMode.PassiveMode,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      resourcesPath: &quot;fphi-selphi-widget-resources-sdk.zip&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      //enableGenerateTemplateRaw: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      logImages: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return config;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const startSelphi = async () =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    try </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      console.log(&quot;Starting startSelphi...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      clearAll();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      return await SdkMobileSelphi.selphi(getSelphiConfiguration())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .then((result: any) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        console.log(&quot;result&quot;, result);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        processSelphiResult(result);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      })</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .catch((error: any) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        console.log(error);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      })</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .finally(()=&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        console.log(&quot;End startSelphi...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      });</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    catch (error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      setMessage(JSON.stringify(error));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-retorno-de-resultado">5. Retorno de resultado<a href="#5-retorno-de-resultado" class="hash-link" aria-label="Enlace directo al 5. Retorno de resultado" title="Enlace directo al 5. Retorno de resultado" translate="no">​</a></h2>
<p>Como se muestra en el ejemplo anterior, el resultado se devuelve en forma de objeto JSON a través de Promises, ya sea una operación exitosa o un error:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">return await SdkMobileSelphi.selphi(getSelphiConfiguration())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.then((result: any) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    console.log(&quot;result&quot;, result);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.catch((error: any) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    console.log(error);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.finally(()=&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    console.log(&quot;End startSelphi...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">});</span><br></span></code></pre></div></div>
<p>Independientemente de si el resultado es correcto/erróneo el resultado tendrá el siguiente formato:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export interface SelphiResult {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  finishStatus?: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  errorType?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  finishStatusDescription?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  errorMessage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bestImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bestImageCropped?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bestImageTemplateRaw?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bestImageTokenized?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  qrData?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  templateRaw?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  images?: string[];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  iad: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>El resultado será devuelto por medio de una Promise que contiene un objeto de la clase SelphiResult. A continuación se amplía información sobre esos campos.
Se podrá encontrar en el archivo www/SdkSephiResult.js</p>
<ul>
<li class="">
<p><strong>finishStatus</strong></p>
<ul>
<li class=""><strong>1</strong>: La operación fue exitosa.</li>
<li class=""><strong>2</strong>: Se ha producido un error, el cuál se indicará en el enumerado <em><strong><code>errorType</code></strong></em> y, opcionalmente, se mostrará un mensaje de información extra en la propiedad <em><strong><code>errorMessage</code></strong></em>.</li>
</ul>
</li>
<li class="">
<p><strong>finishStatusDescription</strong>: Devuelve una descripción global de la operación. Parámetro opcional.</p>
<ul>
<li class="">
<p><strong>STATUS_OK</strong>: La operación ha finalizado satisfactoriamente.</p>
</li>
<li class="">
<p><strong>STATUS_ERROR</strong>: Se ha producido un error, el cuál se indicará en el parámetro de salida errorType y, opcionalmente, se mostrará un mensaje de información extra en la propiedad errorMessage.</p>
</li>
</ul>
</li>
<li class="">
<p><strong>errorMessage</strong>: Indica un mensaje de error adicional en caso de ser necesario. Es un valor opcional.</p>
</li>
<li class="">
<p><strong>errorType</strong>
Devuelve el tipo de error que se ha producido (en el caso de que haya habido uno, lo cual se indica en el parámetro <code>finishStatus</code> con el valor <code>Error</code>). Se definen en la clase <code>SdkErrorType</code>. Los valores que puede tener son los siguientes:</p>
<ul>
<li class="">NoError: No ha ocurrido ningún error. El proceso puede continuar.</li>
<li class="">UnknownError: Error no gestionado. Posiblemente causado por un error en el bundle de recursos.</li>
<li class="">CameraPermissionDenied: Excepción que se produce cuando el sdk no tiene permiso de acceso a la cámara.</li>
<li class="">SettingsPermissionDenied: Excepción que se produce cuando el widget no tiene permiso de acceso a la configuración del sistema (<em>deprecated</em>).</li>
<li class="">HardwareError: Excepción que surge cuando existe algún problema de hardware del dispositivo, normalmente causado porque los recursos disponibles son muy escasos.</li>
<li class="">ExtractionLicenseError: Excepción que ocurre cuando ha habido un problema de licencias en el servidor.</li>
<li class="">UnexpectedCaptureError: Excepción que ocurre durante la captura de frames por parte de la cámara.</li>
<li class="">ControlNotInitializedError: El configurador del widget no ha sido inicializado.</li>
<li class="">BadExtractorConfiguration: Problema surgido durante la configuración del widget.</li>
<li class="">CancelByUser:  Excepción que se produce cuando el usuario para la extracción de forma manual.</li>
<li class="">TimeOut: Excepción que se produce cuando transcurre un tiempo máximo sin conseguir finalizar la extracción con éxito.</li>
<li class="">InitProccessError: Excepción que se produce cuando el sdk no puede procesar las imagenes capturadas.</li>
<li class="">NfcError: Excepción que se produce cuando el sdk no tiene permiso de acceso al nfc.</li>
<li class="">NetworkConnection: Excepción que se produce cuando hay inconvenientes con los medios que usa el dispositivo para conectarse a la red.</li>
<li class="">TokenError: Excepción que se produce cuando se pasa por parámetro un token no válido.</li>
<li class="">InitSessionError: Excepción que se produce cuando no se puede inicializar session. Lo normal es que ocurra porque no se llamo al <code>SdkCore</code> al ppio de llamar a cualquier otro componente.</li>
<li class="">ComponentControllerError: Excepción que se produce cuando no se puede instanciar el componente.</li>
<li class="">errorMessage: Indica un mensaje de error adicional en caso de ser necesario. Es un valor opcional.</li>
</ul>
</li>
<li class="">
<p><strong>templateRaw</strong>
Devuelve la plantilla en bruto que se genera después del proceso de extracción.</p>
</li>
<li class="">
<p><strong>bestImage</strong>
Devuelve la mejor imagen extraída del proceso de registro o autenticación. Esta imagen es la imagen con el tamaño original extraída de la cámara.</p>
</li>
<li class="">
<p><strong>bestImageCropped</strong>
Devuelve una imagen recortada centrada en la cara del usuario. Esta imagen se obtiene a partir de la “bestImage”. Ésta es la imagen que se deberá utilizar como imagen característica del usuario que realizó el proceso de registro o autenticación a modo de ‘avatar’.</p>
</li>
<li class="">
<p><strong>qrData</strong>
Devuelve los datos del código QR capturado.</p>
</li>
<li class="">
<p><strong>bestImageTemplateRaw</strong>
Parámetro opcional. Solo visible si se setea el parámetro enableGenerateTemplateRaw en true. El widget devolverá el templateRaw en formato stringBase64.</p>
</li>
<li class="">
<p><strong>iad</strong>
Devuelve un token/hash que deberá ser utilizado para llamar un servicio de validación. Añade una capa de defensa contra ataques sofisticados que usan inyección digital o suplantaciones avanzadas. IMPORTANTE: Parametro visible solo para el componente selphid IAD.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-personalización-de-componente-opcional">6. Personalización de componente (Opcional)<a href="#6-personalización-de-componente-opcional" class="hash-link" aria-label="Enlace directo al 6. Personalización de componente (Opcional)" title="Enlace directo al 6. Personalización de componente (Opcional)" translate="no">​</a></h2>
<p>Este componente permite la personalización de textos, imágenes, fuentes de letra y colores. La personalización se realiza mediante el archivo .zip suministrado internamente. Este zip está compuesto de un fichero llamado widget.xml que contiene la definición de todas las pantallas del widget, cada una de ellas con una serie de elementos los cuales permiten realizar la personalización. El archivo zip también contiene una carpeta con recursos gráficos y otra carpeta con las traducciones de los textos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-descripción-básica">6.1. Descripción básica<a href="#61-descripción-básica" class="hash-link" aria-label="Enlace directo al 6.1. Descripción básica" title="Enlace directo al 6.1. Descripción básica" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="611-personalización-de-textos">6.1.1. Personalización de textos<a href="#611-personalización-de-textos" class="hash-link" aria-label="Enlace directo al 6.1.1. Personalización de textos" title="Enlace directo al 6.1.1. Personalización de textos" translate="no">​</a></h4>
<p>La personalización de textos se realiza editando los textos de los archivos de traducciones existentes en el .zip de recursos.</p>
<p>/strings/strings.es.xml</p>
<p>/strings/strings.xml</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="612-personalización-de-imágenes">6.1.2. Personalización de imágenes<a href="#612-personalización-de-imágenes" class="hash-link" aria-label="Enlace directo al 6.1.2. Personalización de imágenes" title="Enlace directo al 6.1.2. Personalización de imágenes" translate="no">​</a></h4>
<p>Para personalizar las imágenes que usa el widget se deben añadir las imágenes en el .zip de recursos. En el zip vienen 3 carpetas:</p>
<p>/resources/163dpi
/resources/326dpi
/resources/489dpi</p>
<p>Estas carpetas corresponden a las diferentes densidades de pantalla y se pueden crear tantas carpetas de densidad como se desee. En estas carpetas están las versiones de las imágenes para cada una de las resoluciones.</p>
<p>Es necesario añadir las imágenes en todas las carpetas, ya que una vez determinada la resolución óptima para el dispositivo, el widget sólo carga imágenes de la carpeta con la resolución elegida.</p>
<p>Las imágenes son referenciadas desde el archivo <code>widget.xml</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="613-personalización-de-colores">6.1.3. Personalización de colores<a href="#613-personalización-de-colores" class="hash-link" aria-label="Enlace directo al 6.1.3. Personalización de colores" title="Enlace directo al 6.1.3. Personalización de colores" translate="no">​</a></h4>
<p>La personalización de los colores de los botones se realiza desde el archivo <code>widget.xml</code>. En él se puede personalizar cualquier color de cualquier elemento gráfico que aparece en el widget. Simplemente basta con modificar el color de la propiedad deseada.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="614-personalización-de-tipo-de-fuente">6.1.4. Personalización de tipo de fuente<a href="#614-personalización-de-tipo-de-fuente" class="hash-link" aria-label="Enlace directo al 6.1.4. Personalización de tipo de fuente" title="Enlace directo al 6.1.4. Personalización de tipo de fuente" translate="no">​</a></h4>
<p>Los archivos de tipografía deben colocarse en la carpeta <code>/resources/163dpi</code> y una vez ahí pueden ser referenciados desde el archivo <code>widget.xml</code>. Para cambiar el tipo de letra de un elemento de texto bastaría con modificar la propiedad ‘font’ y poner el nombre del archivo correspondiente.</p>
<p>En el siguiente apartado se ampliará la información acerca del contenido del bundle de recursos y el modo de modificar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-descripción-avanzada">6.2. Descripción avanzada<a href="#62-descripción-avanzada" class="hash-link" aria-label="Enlace directo al 6.2. Descripción avanzada" title="Enlace directo al 6.2. Descripción avanzada" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="621-widgetxml">6.2.1. Widget.xml<a href="#621-widgetxml" class="hash-link" aria-label="Enlace directo al 6.2.1. Widget.xml" title="Enlace directo al 6.2.1. Widget.xml" translate="no">​</a></h4>
<p>Este fichero contiene la definición de todas las propiedades que son configurables en los procesos de autenticación y registro. Está dividido por pantallas de navegación y dentro de cada etiqueta de pantalla se encuentran todas las propiedades que pueden modificarse.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="622-carpeta-strings">6.2.2. Carpeta strings<a href="#622-carpeta-strings" class="hash-link" aria-label="Enlace directo al 6.2.2. Carpeta strings" title="Enlace directo al 6.2.2. Carpeta strings" translate="no">​</a></h4>
<p>Esta carpeta contiene un fichero <code>strings.xml</code> por cada traducción que se desee soportar. El nombre debe estar formado de la siguiente manera:</p>
<p>strings.(idioma).xml</p>
<p>Siendo (idioma) el código del idioma. Por ejemplo, <code>strings.es.xml</code> sería la traducción en castellano, <code>strings.en.xml</code> la traducción en inglés, <code>strings.es_ES.xml</code> el español de España o <code>strings.es_AR.xml</code> el español de Argentina.</p>
<p>Se puede forzar el idioma o dejar que el widget lo escoja en función de la configuración del dispositivo. A la hora de decidir cuál es el idioma a aplicar se sigue el siguiente orden:</p>
<p>Buscar por código de localización (por ejemplo, “es_AR”).</p>
<p>Si no encuentra ninguna que coincida, buscaría uno para el idioma genérico (es decir, en este caso sería “es”).</p>
<p>Si tampoco existiese ningún resultado, entonces usaría el idioma por defecto.</p>
<p>A nivel de código es posible seleccionar la localización mediante la propiedad locale. Este parámetro acepta un string con el código de lenguaje que se desea utilizar (por ejemplo, “es” o “es_ES”).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="623-carpeta-resources">6.2.3. Carpeta resources<a href="#623-carpeta-resources" class="hash-link" aria-label="Enlace directo al 6.2.3. Carpeta resources" title="Enlace directo al 6.2.3. Carpeta resources" translate="no">​</a></h4>
<p>Contiene las carpetas con todos los recursos necesarios para poder modificarse, divididos en densidades. Es obligatorio generar las imágenes en todas las densidades ya que el widget espera encontrarlas en la carpeta correspondiente a la densidad del dispositivo. También se pueden crear nuevas carpetas con la densidad deseada.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="624-elemento-background">6.2.4. Elemento BACKGROUND<a href="#624-elemento-background" class="hash-link" aria-label="Enlace directo al 6.2.4. Elemento BACKGROUND" title="Enlace directo al 6.2.4. Elemento BACKGROUND" translate="no">​</a></h4>
<p>El elemento <code>background</code> se compone de 4 segmentos a los que se puede dar color independientemente:</p>
<p><strong>top</strong>: define el color de fondo el segmento o panel superior.</p>
<p><strong>middle_top</strong>: define el color de fondo del segmento o panel donde está situada la imagen de la cámara.</p>
<p><strong>middle_bottom</strong>: define el color de fondo el segmento o panel situado debajo de la imagen de la cámara.</p>
<p><strong>bottom</strong>: define el color de fondo el segmento o panel inferior.</p>
<p>También se pueden configurar ciertas propiedades que se usan solo en pantallas específicas. A continuación, las enumeramos haciendo referencia a las pantallas en la que son utilizadas:</p>
<p><strong>pagination_separator (RegistrationTips, FaceMovementTips)</strong>: define el color de la separación entre el panel inferior y el panel de debajo de la cámara.</p>
<p><strong>mirror_border_color (RegistrationTips, FaceMovementTips)</strong>: define el color del borde del círculo que rodea a la imagen de la cámara o del video de los consejos de registro. A este elemento también se le llama mirror o espejo.</p>
<p><strong>mirror_border_width (RegistrationTips, FaceMovementTips)</strong>: define el ancho del borde del círculo que rodea a la imagen de la cámara o del video de los consejos de registro. Si no deseáramos mostrar un borde, tendríamos que asignar un valor de 0.0 a esta propiedad.</p>
<p><strong>mirror_mist_color (StartExtractor)</strong>: define el color del círculo central en la pantalla previa a la extracción. Este color deberá tener siempre un valor de transparencia ya que debemos dejar ver la imagen de la cámara para que el usuario pueda colocarse correctamente antes de empezar con la extracción. El formato del color cuando se incluye un valor de transparencia es RGBA (El valor de alpha se indicará con el último byte).</p>
<p>mirror_color (Results): define el color de fondo del círculo que muestra los resultados del proceso de registro.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="625-elemento-button">6.2.5. Elemento BUTTON<a href="#625-elemento-button" class="hash-link" aria-label="Enlace directo al 6.2.5. Elemento BUTTON" title="Enlace directo al 6.2.5. Elemento BUTTON" translate="no">​</a></h4>
<p><strong>background</strong>: define el color de fondo el botón</p>
<p><strong>decorator</strong>: define el color de la sombra del botón</p>
<p><strong>foreground</strong>: define el color de la fuente del botón en caso de que el contenido sea un texto</p>
<p><strong>content_type</strong>: define el tipo de contenido del botón. Existen 2 tipos diferentes:</p>
<p><strong>resource_id</strong>: Content debe contener el nombre de un archivo en el bundle de recursos</p>
<p><strong>text_id</strong>: Content debe contener el identificador de un literal del fichero de traducciones del bundle de recursos</p>
<p><strong>content</strong>: define el contenido del botón. Puede ser tanto una imagen como el identificador de un literal.</p>
<p><strong>align</strong>: Define la alienación del contenido del botón, ya sea una imagen o un texto</p>
<p><strong>font</strong>: Define el tipo de letra utilizado si el contenido del botón es un texto</p>
<p><strong>font_size</strong>: Define el tamaño de la letra si el contenido del botón es un texto</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="626-elemento-text">6.2.6. Elemento TEXT<a href="#626-elemento-text" class="hash-link" aria-label="Enlace directo al 6.2.6. Elemento TEXT" title="Enlace directo al 6.2.6. Elemento TEXT" translate="no">​</a></h4>
<p>Los elementos <code>text</code> se utilizan para definir el aspecto gráfico de los textos de cada una de las pantallas del widget. Estas son las propiedades que se pueden modificar:</p>
<p><strong>color</strong>: define el color del texto.</p>
<p><strong>font</strong>: define el tipo de fuente utilizado para mostrar el texto.</p>
<p><strong>font_size</strong>:. define el tamaño de la fuente.</p>
<p>Hay que tener en cuenta que en la pantalla de resultados del registro los dos textos que definen la calidad del registro tienen forzado su color al color de la barra que indica la puntuación.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="627-elemento-image">6.2.7. Elemento IMAGE<a href="#627-elemento-image" class="hash-link" aria-label="Enlace directo al 6.2.7. Elemento IMAGE" title="Enlace directo al 6.2.7. Elemento IMAGE" translate="no">​</a></h4>
<p>value: define el nombre del archivo que contiene la imagen a mostrar.</p>
<p>Los elementos <code>image</code> solo tienen la propiedad que define el archivo donde se encuentra la imagen físicamente en el bundle de recursos. Las imágenes se obtienen del bundle buscando en la carpeta apropiada de acuerdo con la densidad del dispositivo.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="628-elemento-video">6.2.8. Elemento VIDEO<a href="#628-elemento-video" class="hash-link" aria-label="Enlace directo al 6.2.8. Elemento VIDEO" title="Enlace directo al 6.2.8. Elemento VIDEO" translate="no">​</a></h4>
<p>value: define el nombre del archivo que contiene el video a mostrar.</p>
<p>Los elementos <code>video</code> solo tienen la propiedad que define el archivo donde se encuentra el video físicamente en el bundle de recursos.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk-mobile-documentation/es/docs/cordova/next/Nfc_Component"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">VideoId Component</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk-mobile-documentation/es/docs/cordova/next/Selphid_Component"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">SelphID Component</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1. Introducción</a><ul><li><a href="#11-versión-del-plugin" class="table-of-contents__link toc-highlight">1.1 Versión del plugin</a></li></ul></li><li><a href="#2-integración-del-componente" class="table-of-contents__link toc-highlight">2. Integración del componente</a><ul><li><a href="#21-instalación-del-plugin-common" class="table-of-contents__link toc-highlight">2.1. Instalación del plugin: Common</a></li><li><a href="#22-instalación-plugin-ios" class="table-of-contents__link toc-highlight">2.2 Instalación plugin: iOS</a></li><li><a href="#222-actualizar-el-podfile" class="table-of-contents__link toc-highlight">2.2.2 Actualizar el Podfile</a></li><li><a href="#23-instalación-plugin-android" class="table-of-contents__link toc-highlight">2.3 Instalación plugin: Android</a></li><li><a href="#232-permisos-para-geolocalizaciónsólo-si-se-usa-tracking" class="table-of-contents__link toc-highlight">2.3.2 Permisos para geolocalización(Sólo si se usa tracking)</a></li><li><a href="#233-posibles-incidencias" class="table-of-contents__link toc-highlight">2.3.3 Posibles incidencias</a></li></ul></li><li><a href="#3-configuración-del-componente" class="table-of-contents__link toc-highlight">3. Configuración del componente</a></li><li><a href="#4-uso-del-componente" class="table-of-contents__link toc-highlight">4. Uso del componente</a></li><li><a href="#5-retorno-de-resultado" class="table-of-contents__link toc-highlight">5. Retorno de resultado</a></li><li><a href="#6-personalización-de-componente-opcional" class="table-of-contents__link toc-highlight">6. Personalización de componente (Opcional)</a><ul><li><a href="#61-descripción-básica" class="table-of-contents__link toc-highlight">6.1. Descripción básica</a></li><li><a href="#62-descripción-avanzada" class="table-of-contents__link toc-highlight">6.2. Descripción avanzada</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>