<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-ios docs-version-1.5.X docs-doc-page docs-doc-id-Video_Call_Component" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Video Call Component | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="1.5.X"><meta data-rh="true" name="docusaurus_tag" content="docs-ios-1.5.X"><meta data-rh="true" name="docsearch:version" content="1.5.X"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-ios-1.5.X"><meta data-rh="true" property="og:title" content="Video Call Component | SDK Mobile Documentation"><meta data-rh="true" name="description" content="0. Requisitos base de SDK Mobile"><meta data-rh="true" property="og:description" content="0. Requisitos base de SDK Mobile"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/es/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/ios/1.5.X/Video_Call_Component" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/ios/1.5.X/Video_Call_Component" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Video Call Component","item":"https://facephi.github.io/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component"}]}</script><link rel="stylesheet" href="/sdk-mobile-documentation/es/assets/css/styles.63f7bfbe.css">
<script src="/sdk-mobile-documentation/es/assets/js/runtime~main.ebeded97.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/es/assets/js/main.f0d752e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/es/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">React Native</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">Capacitor</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/resources/Selphi_resources">Resources</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.5.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.4.X/Mobile_SDK">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.3.X/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.1.X/Mobile_SDK">2.1.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.6/Mobile_SDK">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.5/Mobile_SDK">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.4/Mobile_SDK">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.3/Mobile_SDK">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.2/Mobile_SDK">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component">1.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/next/Video_Call_Component">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/Video_Call_Component">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.3.X/Video_Call_Component">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.2.X/Video_Call_Component">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.0.X/Video_Call_Component">2.0.X</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component">1.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-capacitor" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/ios/1.5.X/Video_Call_Component" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK"><span title="iOS" class="categoryLinkLabel_W154">iOS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK"><span title="Primeros Pasos" class="linkLabel_WmDU">Primeros Pasos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Phingers_Component"><span title="Phingers Component" class="linkLabel_WmDU">Phingers Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Tracking_Component"><span title="Tracking Component" class="linkLabel_WmDU">Tracking Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Selphi_Component"><span title="Selphi Component" class="linkLabel_WmDU">Selphi Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/SelphID_Component"><span title="SelphID Component" class="linkLabel_WmDU">SelphID Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Voice_Component"><span title="Voice Component" class="linkLabel_WmDU">Voice Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/NFC_Component"><span title="NFC Component" class="linkLabel_WmDU">NFC Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Call_Component"><span title="Video Call Component" class="linkLabel_WmDU">Video Call Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Id_Component"><span title="Video Id Component" class="linkLabel_WmDU">Video Id Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Recording_Component"><span title="Video Recording Component" class="linkLabel_WmDU">Video Recording Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Sample_applications_use"><span title="Aplicaciones de ejemplo" class="linkLabel_WmDU">Aplicaciones de ejemplo</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta es documentación para <!-- -->SDK Mobile Documentation<!-- --> <b>1.5.X</b>, que ya no se mantiene activamente.</div><div class="margin-top--md">Para la documentación actualizada, vea <b><a href="/sdk-mobile-documentation/es/docs/ios/Video_Call_Component">última versión</a></b> (<!-- -->2.4.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/sdk-mobile-documentation/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">iOS</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Video Call Component</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.5.X</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Video Call Component</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-requisitos-base-de-sdk-mobile">0. Requisitos base de SDK Mobile<a href="#0-requisitos-base-de-sdk-mobile" class="hash-link" aria-label="Enlace directo al 0. Requisitos base de SDK Mobile" title="Enlace directo al 0. Requisitos base de SDK Mobile" translate="no">​</a></h2>
<p><strong>SDK Mobile</strong> es un conjunto de librerías (<strong>Componentes</strong>) que ofrece
una serie de funcionalidades y servicios, permitiendo a su vez su
integración en una aplicación Mobile de forma sencilla y totalmente
escalable. Dependiendo del caso de uso que se requiera, se deberá
realizar la instalación de unos determinados componentes. Su alto nivel
de modularidad permite que, en un futuro, se puedan añadir otros
componentes nuevos sin afectar en absoluto a los ya integrados en el
proyecto.</p>
<p>Para más información sobre la configuración base, vaya a la sección de
<a href="Mobile_SDK" data-linked-resource-id="2605285492" data-linked-resource-version="11" data-linked-resource-type="page">Mobile SDK</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introducción">1. Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción" translate="no">​</a></h2>
<p>El <em>Componente</em> tratado en el documento actual recibe el nombre de
<strong><em>VideoCall Component</em></strong>. Éste se encarga de gestionar la comunicación
entre un usuario y un agente de forma remota, a través de un canal de
comunicación. Está orientado principalmente para casos de uso de
videoasistencia.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-requisitos-mínimos">1.1 Requisitos mínimos<a href="#11-requisitos-mínimos" class="hash-link" aria-label="Enlace directo al 1.1 Requisitos mínimos" title="Enlace directo al 1.1 Requisitos mínimos" translate="no">​</a></h2>
<p>La versión mínima de la SDK de iOS requerida es la siguiente:</p>
<p>Versión mínima de iOS: <strong>13</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-integración-del-componente">2. Integración del componente<a href="#2-integración-del-componente" class="hash-link" aria-label="Enlace directo al 2. Integración del componente" title="Enlace directo al 2. Integración del componente" translate="no">​</a></h2>
<div class="warning"><p><span class="warning">⚠️</span>
Antes de integrar este componente se recomienda leer la documentación
relativa a:</p><p><a href="Mobile_SDK" data-linked-resource-id="2605285492" data-linked-resource-version="11" data-linked-resource-type="page"><strong><u>Mobile
SDK</u></strong></a> y seguir las instrucciones indicadas en dicho
documento.</p></div>
<p>En esta sección se explicará paso a paso cómo integrar el componente
actual en un proyecto ya existente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-dependencias-requeridas-para-la-integración">2.1. Dependencias requeridas para la integración<a href="#21-dependencias-requeridas-para-la-integración" class="hash-link" aria-label="Enlace directo al 2.1. Dependencias requeridas para la integración" title="Enlace directo al 2.1. Dependencias requeridas para la integración" translate="no">​</a></h3>
<div class="warning"><p><span class="warning">⚠️</span>
Para evitar conflictos y problemas de compatibilidad, en caso de querer
instalar el componente en un proyecto que contenga una versión antigua
de las librerías de Facephi (<em>Widgets</em>), éstos deberán eliminarse por
completo antes de la instalación de los componentes de la
<strong><em>SDKMobile</em></strong>.</p></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cocoapods">Cocoapods<a href="#cocoapods" class="hash-link" aria-label="Enlace directo al Cocoapods" title="Enlace directo al Cocoapods" translate="no">​</a></h4>
<ul>
<li class="">Actualmente las librerías de FacePhi se distribuyen de forma remota a través de diferentes gestores de dependencias, en este caso Cocoapods. Las dependencias <strong>obligatorias</strong> que deberán haberse instalado previamente (añadiéndolas en el fichero Podfile del proyecto) son:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  pod &#x27;FPHISDKMainComponent&#x27;, &#x27;~&gt; 1.5.0&#x27;</span><br></span></code></pre></div></div>
<ul>
<li class="">Para instalar el componente de VideoCall deberá incluirse la siguiente entrada en el Podfile de la aplicación:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  pod &#x27;FPHISDKVideoCallComponent&#x27;, &#x27;~&gt; 1.5.0&#x27;</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>Una vez instaladas las dependencias, se podrá hacer uso de las diferentes funcionalidades del componente.</p>
</li>
<li class="">
<p>En caso de realizar el desarrollo con <strong>xCode15</strong> se deberá incluir un script de post-instalacion:</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Image" src="/sdk-mobile-documentation/es/assets/images/fix_ldClassic-18c668c14649e02798c4250d1af70c05.png" width="1834" height="510" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-permisos-y-configuraciones">2.2 Permisos y configuraciones<a href="#22-permisos-y-configuraciones" class="hash-link" aria-label="Enlace directo al 2.2 Permisos y configuraciones" title="Enlace directo al 2.2 Permisos y configuraciones" translate="no">​</a></h2>
<p>En la aplicación cliente donde se vayan a integrar los componentes es necesario incorporar el siguiente elementos en el fichero <strong>info.plist</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Es necesario permitir el uso de la cámara (Privacy - Camera Usage Description)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-iniciar-nueva-operación">3. Iniciar nueva operación<a href="#3-iniciar-nueva-operación" class="hash-link" aria-label="Enlace directo al 3. Iniciar nueva operación" title="Enlace directo al 3. Iniciar nueva operación" translate="no">​</a></h2>
<div class="note"><p><span class="note">ℹ️</span>
Cuando se desea realizar una determinada operación, para generar la
información asociada correctamente en la plataforma deberá ejecutarse
previamente el comando <strong>newOperation</strong>.</p><p>Este comando debe haberse ejecutado <strong>anteriormente al lanzamiento del
componente</strong>.</p></div>
<p>Para saber más acerca de cómo iniciar una nueva operación, se recomienda
consultar la documentación de <a class="" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK#4-iniciar-nueva-operacion">Iniciar nueva operación</a>, en el que se detalla y explica en qué consiste este proceso.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-controladores-disponibles">4. Controladores disponibles<a href="#4-controladores-disponibles" class="hash-link" aria-label="Enlace directo al 4. Controladores disponibles" title="Enlace directo al 4. Controladores disponibles" translate="no">​</a></h2>
<table><thead><tr><th><strong>Controlador</strong></th><th><strong>Descripción</strong></th></tr></thead><tbody><tr><td>VideoCallController</td><td>Controlador principal de videollamada</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-configuración-del-componente">5. Configuración del componente<a href="#5-configuración-del-componente" class="hash-link" aria-label="Enlace directo al 5. Configuración del componente" title="Enlace directo al 5. Configuración del componente" translate="no">​</a></h2>
<p>Para configurar el componente actual, una vez inicializado, se deberá
crear un objeto</p>
<p><em>VideoCallConfigurationData</em> y pasarlo como parámetro al SDKController
durante el lanzamiento del componente.</p>
<p>En el siguiente apartado se mostrarán los campos que forman parte de
esta clase y para qué se utiliza cada uno de ellos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-class-videocallconfigurationdata">5.1. Class VideoCallConfigurationData<a href="#51-class-videocallconfigurationdata" class="hash-link" aria-label="Enlace directo al 5.1. Class VideoCallConfigurationData" title="Enlace directo al 5.1. Class VideoCallConfigurationData" translate="no">​</a></h3>
<p>Los campos incluidos en la configuración, normalmente <strong>no es necesario
que sean informados</strong> ya que se completan internamente a través de la
licencia usada.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="511-configuración-básica">5.1.1. Configuración Básica<a href="#511-configuración-básica" class="hash-link" aria-label="Enlace directo al 5.1.1. Configuración Básica" title="Enlace directo al 5.1.1. Configuración Básica" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="activatescreensharing">activateScreenSharing<a href="#activatescreensharing" class="hash-link" aria-label="Enlace directo al activateScreenSharing" title="Enlace directo al activateScreenSharing" translate="no">​</a></h5>
<p>Activar la opción de compartir pantalla en la llamada.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="512-configuración-avanzada">5.1.2. Configuración Avanzada<a href="#512-configuración-avanzada" class="hash-link" aria-label="Enlace directo al 5.1.2. Configuración Avanzada" title="Enlace directo al 5.1.2. Configuración Avanzada" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="url">url<a href="#url" class="hash-link" aria-label="Enlace directo al url" title="Enlace directo al url" translate="no">​</a></h5>
<p>Ruta al socket de video</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="apikey">apiKey<a href="#apikey" class="hash-link" aria-label="Enlace directo al apiKey" title="Enlace directo al apiKey" translate="no">​</a></h5>
<p>ApiKey necesaria para la conexión con el socket de video</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenantid">tenantId<a href="#tenantid" class="hash-link" aria-label="Enlace directo al tenantId" title="Enlace directo al tenantId" translate="no">​</a></h5>
<p>Identificador del tenant que hace referencia al cliente actual,
necesario para la conexión con el servicio de video.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="513-otros-parametros">5.1.3. Otros parametros<a href="#513-otros-parametros" class="hash-link" aria-label="Enlace directo al 5.1.3. Otros parametros" title="Enlace directo al 5.1.3. Otros parametros" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="vibrationenabled">vibrationEnabled<a href="#vibrationenabled" class="hash-link" aria-label="Enlace directo al vibrationEnabled" title="Enlace directo al vibrationEnabled" translate="no">​</a></h5>
<p>Si se le da valor true, se activa la vibración en errores y si la respuesta del widget es OK</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-uso-del-componente">6. Uso del componente<a href="#6-uso-del-componente" class="hash-link" aria-label="Enlace directo al 6. Uso del componente" title="Enlace directo al 6. Uso del componente" translate="no">​</a></h2>
<p>Una vez iniciado el componente y creada una nueva operación (<strong>apartado
3</strong>) se podrán lanzar los componentes del SDK. Hay dos formas de lanzar
el componente:</p>
<ul>
<li class=""><strong>[CON TRACKING]</strong> Esta llamada permite lanzar la funcionalidad
del componente con normalidad, pero sí se trackearán los eventos
internos al servidor de <em>tracking</em>:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">let controller = VideoCallController(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    data: videoCallConfigurationData,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    output: { sdkResult in</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Do whatever with the result</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.shared.launch(controller: controller)</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>[SIN TRACKING]</strong> Esta llamada permite lanzar la funcionalidad
del componente con normalidad, pero <strong>no se trackeará</strong> ningún
evento al servidor de <em>tracking</em>:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">let controller = VideoCallController(data: videoCallConfigurationData, output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.shared.launchMethod(controller: controller)</span><br></span></code></pre></div></div>
<div class="warning"><p><span class="warning">⚠️</span>
El método <strong>launch</strong> debe usarse <strong>por defecto</strong>. Este método permite
utilizar <strong><em>tracking</em></strong> en caso de estar su componente activado, y no lo
usará cuando esté desactivado (o no se encuentre el componente
instalado).</p><p>Por el contrario, el método <strong>launchMethod</strong> cubre un caso especial, en
el cual el integrador tiene instalado y activado el tracking, pero en un
flujo determinado dentro de la aplicación no desea trackear información.
En ese caso se usa este método para evitar que se envíe esa información
a la plataforma.</p></div>
<p>En los datos de configuración (<code>VideoCallConfigurationData</code>) también se podrán modificar:</p>
<ul>
<li class="">
<p><strong>Datos opcionales que normalmente se incluyen dentro de la licencia</strong></p>
<ul>
<li class="">
<p><strong>tenantId</strong>: Identificador del tenant que hace referencia al cliente actual, necesario para la conexión con el servicio de video.</p>
</li>
<li class="">
<p><strong>url</strong>: Ruta al socket de video.</p>
</li>
<li class="">
<p><strong>apiKey</strong>: ApiKey necesaria para la conexión con el socket de video.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejemplo-de-configuración">Ejemplo de configuración<a href="#ejemplo-de-configuración" class="hash-link" aria-label="Enlace directo al Ejemplo de configuración" title="Enlace directo al Ejemplo de configuración" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  log(&quot;LAUNCH VIDEO CALL&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  let videocallController = VideoCallController(data: VideoCallConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                          url: &quot;Enter URL&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                          apikey: &quot;Enter the ApiKey&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                          tenantId: &quot;Enter the tenantId&quot;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SDKController.shared.launchMethod(controller: videocallController)</span><br></span></code></pre></div></div>
<blockquote><p>*** IMPORTANTE ***
Los valores se asignan por defecto. <strong>SOLO</strong> se debe configurar en caso de usar una plataforma externa a la proporcionada por Facephi, dentro de la licencia.</p></blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-recepción-del-resultado">7. Recepción del resultado<a href="#7-recepción-del-resultado" class="hash-link" aria-label="Enlace directo al 7. Recepción del resultado" title="Enlace directo al 7. Recepción del resultado" translate="no">​</a></h2>
<p>Los controllers devolverán la información necesaria en formato SdkResult.
Más información en la sección de <a class="" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK#6-result-return">Retorno de Resultado</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-recepción-de-errores">7.1. Recepción de errores<a href="#71-recepción-de-errores" class="hash-link" aria-label="Enlace directo al 7.1. Recepción de errores" title="Enlace directo al 7.1. Recepción de errores" translate="no">​</a></h3>
<p>En la parte del error, dispondremos de la clase <em>VideoCallError</em>.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> CANCEL_BY_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> TIMEOUT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> INTERNAL_ERROR</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-recepción-de-ejecución-correcta---data">7.2. Recepción de ejecución correcta - <em>data</em><a href="#72-recepción-de-ejecución-correcta---data" class="hash-link" aria-label="Enlace directo al 72-recepción-de-ejecución-correcta---data" title="Enlace directo al 72-recepción-de-ejecución-correcta---data" translate="no">​</a></h3>
<p>En la ejecución correcta, simplemente se informa de que todo ha ido bien
con el SdkResult.Success.</p>
<p>Cuando el resultado sea Success y esté activo el flag <em>sharingScreen</em> se podrá activar compartir pantalla.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-personalización-del-componente">8. Personalización del componente<a href="#8-personalización-del-componente" class="hash-link" aria-label="Enlace directo al 8. Personalización del componente" title="Enlace directo al 8. Personalización del componente" translate="no">​</a></h2>
<p>Los cambios que se pueden realizar a nivel de SDK (que son
explicado en el <a href="Mobile_SDK" id-recurso-vinculado-datos="2605678593" versión-recurso-vinculado-datos="15" data-linked-resource-type="page"><strong>Mobile SDK</strong></a>
documento), este componente en particular permite la modificación de datos específicos
textos.</p>
<p>Para personalizar el componente, se debe llamar a ThemeVideoCallManager.setup(theme: CustomThemeVideoCall() ) antes de lanzar videocallController:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">let videocallController = VideoCallController(data: VideoCallConfigurationData(), output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ThemeVideoCallManager.setup(theme: CustomThemeVideoCall())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.shared.launch(controller: videocallController)</span><br></span></code></pre></div></div>
<p>Un ejemplo de la clase CustomThemeVideoCall sería este (debe implementar ThemeVideoCallProtocol):</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class CustomThemeVideoCall: ThemeVideoCallProtocol {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var images: [R.Image: UIImage?] = [:]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var colors: [R.Color: UIColor?] = [R.Color.TitleText: UIColor.red]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var animations: [R.Animation: String] = [:]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var name: String {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;custom&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var fonts: [R.Font: String] = [:]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    var dimensions: [R.Dimension: CGFloat] {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        [.fontBig: 8]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-colores-e-imágenes">8.1 Colores e imágenes<a href="#81-colores-e-imágenes" class="hash-link" aria-label="Enlace directo al 8.1 Colores e imágenes" title="Enlace directo al 8.1 Colores e imágenes" translate="no">​</a></h3>
<p>Las imagenes inicializan en la variable images , pasándole un diccionario, siendo la clave uno de los enumerados que representan las distintas imágenes de la pantalla, y el valor la imagen personalizada que se deba mostrar.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">case close</span><br></span></code></pre></div></div>
<p>Los colores se inicializan similarmente en la variable colors con un diccionario, teniendo como valor un UIColor que se desee.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">case ButtonBackground</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case ButtonBackgroundDisabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case CardBackground</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case CardText</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case MainBackground</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case PhoneButtonBackground</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case Primary</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case TitleText</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-fuentes">8.2 Fuentes<a href="#82-fuentes" class="hash-link" aria-label="Enlace directo al 8.2 Fuentes" title="Enlace directo al 8.2 Fuentes" translate="no">​</a></h3>
<p>Las fuentes se inicializan similarmente en la variable fonts con un diccionario, teniendo como valor un String con el nombre de la UIFont que se desee.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">case regular</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">case bold</span><br></span></code></pre></div></div>
<p>Las animaciones a usar se inicializan similarmente en la variable animations con un diccionario, teniendo como valor una string con el nombre de la animación que se encuentre en xcassets que se desee usar.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">case phone_calling</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">``</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">El tamaño de los textos se inicializa similarmente en la variable dimensions con un diccionario, teniendo como valor un CGFloat con el tamaño deseado.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### 8.3 Textos</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If you want to modify the SDK texts, you would have to include the</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">following XML file in the client application, and modify the value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">of each _String_ by the desired one.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```java</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &lt;!-- VIDEO CALL --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_text_waiting_agent_title&quot;&gt;Connecting with an assistant…&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_agent&quot;&gt;Agent&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_exit_alert_title&quot;&gt;Cancel process&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_exit_alert_question&quot;&gt;Are you sure you want to leave the video assistance?&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_exit_alert_exit&quot;&gt;Quit&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_exit_alert_cancel&quot;&gt;Cancel&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_exit&quot;&gt;Exit&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_network_connection_error&quot;&gt;Check your internet connection.&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_image_description&quot;&gt;Phone&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_text_finish&quot;&gt;Video assistance is complete&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_text_finish_button&quot;&gt;Exit&lt;/string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;string name=&quot;video_call_accesibility_phone&quot;&gt;Phone&lt;/string&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="84-colores">8.4 Colores<a href="#84-colores" class="hash-link" aria-label="Enlace directo al 8.4 Colores" title="Enlace directo al 8.4 Colores" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- VIDEO CALL --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;color name=&quot;colorVideoCallPhoneButtonBackground&quot;&gt;#F44336&lt;/color&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;color name=&quot;colorVideoCallActionsBackground&quot;&gt;#30333d&lt;/color&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;color name=&quot;colorVideoCallCardText&quot;&gt;#ffffff&lt;/color&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;color name=&quot;colorVideoCallButtonBackground&quot;&gt;#FF526080&lt;/color&gt;</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/NFC_Component"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">NFC Component</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Video_Id_Component"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Video Id Component</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-requisitos-base-de-sdk-mobile" class="table-of-contents__link toc-highlight">0. Requisitos base de SDK Mobile</a></li><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1. Introducción</a></li><li><a href="#11-requisitos-mínimos" class="table-of-contents__link toc-highlight">1.1 Requisitos mínimos</a></li><li><a href="#2-integración-del-componente" class="table-of-contents__link toc-highlight">2. Integración del componente</a><ul><li><a href="#21-dependencias-requeridas-para-la-integración" class="table-of-contents__link toc-highlight">2.1. Dependencias requeridas para la integración</a></li></ul></li><li><a href="#22-permisos-y-configuraciones" class="table-of-contents__link toc-highlight">2.2 Permisos y configuraciones</a></li><li><a href="#3-iniciar-nueva-operación" class="table-of-contents__link toc-highlight">3. Iniciar nueva operación</a></li><li><a href="#4-controladores-disponibles" class="table-of-contents__link toc-highlight">4. Controladores disponibles</a></li><li><a href="#5-configuración-del-componente" class="table-of-contents__link toc-highlight">5. Configuración del componente</a><ul><li><a href="#51-class-videocallconfigurationdata" class="table-of-contents__link toc-highlight">5.1. Class VideoCallConfigurationData</a></li></ul></li><li><a href="#6-uso-del-componente" class="table-of-contents__link toc-highlight">6. Uso del componente</a><ul><li><a href="#ejemplo-de-configuración" class="table-of-contents__link toc-highlight">Ejemplo de configuración</a></li></ul></li><li><a href="#7-recepción-del-resultado" class="table-of-contents__link toc-highlight">7. Recepción del resultado</a><ul><li><a href="#71-recepción-de-errores" class="table-of-contents__link toc-highlight">7.1. Recepción de errores</a></li><li><a href="#72-recepción-de-ejecución-correcta---data" class="table-of-contents__link toc-highlight">7.2. Recepción de ejecución correcta - <em>data</em></a></li></ul></li><li><a href="#8-personalización-del-componente" class="table-of-contents__link toc-highlight">8. Personalización del componente</a><ul><li><a href="#81-colores-e-imágenes" class="table-of-contents__link toc-highlight">8.1 Colores e imágenes</a></li><li><a href="#82-fuentes" class="table-of-contents__link toc-highlight">8.2 Fuentes</a></li><li><a href="#84-colores" class="table-of-contents__link toc-highlight">8.4 Colores</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>