<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-android docs-version-2.5.X docs-doc-page docs-doc-id-Mobile_SDK_advanced" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Advanced settings | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.5.X"><meta data-rh="true" name="docusaurus_tag" content="docs-android-2.5.X"><meta data-rh="true" name="docsearch:version" content="2.5.X"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-android-2.5.X"><meta data-rh="true" property="og:title" content="Advanced settings | SDK Mobile Documentation"><meta data-rh="true" name="description" content="1. Introduction"><meta data-rh="true" property="og:description" content="1. Introduction"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/android/Mobile_SDK_advanced" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Advanced settings","item":"https://facephi.github.io/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced"}]}</script><link rel="stylesheet" href="/sdk-mobile-documentation/assets/css/styles.63f7bfbe.css">
<script src="/sdk-mobile-documentation/assets/js/runtime~main.cec1e4fa.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/assets/js/main.80db350f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/android/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/ios/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/cordova/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/react/Mobile_SDK">React Native</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/capacitor/Mobile_SDK">Capacitor</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/resources/Selphi_resources">Widgets Legacy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/next/Mobile_SDK_advanced">SNAPSHOT 🚧</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced">2.5.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/2.4.X/Mobile_SDK_advanced">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/2.3.X/Mobile_SDK_advanced">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/2.1.X/Mobile_SDK">2.1.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.6/Mobile_SDK">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.5/Mobile_SDK">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.4/Mobile_SDK">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.3/Mobile_SDK">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.2/Mobile_SDK">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/docs/ios/Mobile_SDK">2.4.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/Mobile_SDK">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/2.3.X/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/1.5.X/Mobile_SDK">1.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/docs/flutter/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/flutter/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/docs/cordova/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/cordova/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/cordova/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/docs/react/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/react/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-capacitor" href="/sdk-mobile-documentation/docs/capacitor/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/capacitor/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/capacitor/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK_advanced" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sdk-mobile-documentation/docs/android/Mobile_SDK"><span title="Android" class="categoryLinkLabel_W154">Android</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Mobile_SDK"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Sample_applications_use"><span title="Sample Applications" class="linkLabel_WmDU">Sample Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Tracking_Component"><span title="Platform Connection" class="linkLabel_WmDU">Platform Connection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Selphi_Component"><span title="Facial Capture" class="linkLabel_WmDU">Facial Capture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Selphi_IAD_Component"><span title="Facial Capture with IAD" class="linkLabel_WmDU">Facial Capture with IAD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/SelphID_Component"><span title="Document Capture" class="linkLabel_WmDU">Document Capture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Phingers_Component"><span title="Fingerprint Capture" class="linkLabel_WmDU">Fingerprint Capture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Voice_Component"><span title="Voice Capture" class="linkLabel_WmDU">Voice Capture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/NFC_Component"><span title="NFC Capture" class="linkLabel_WmDU">NFC Capture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Video_Call_Component"><span title="Video Call" class="linkLabel_WmDU">Video Call</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Video_Id_Component"><span title="Video Identification" class="linkLabel_WmDU">Video Identification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Video_Recording_Component"><span title="Video Recording" class="linkLabel_WmDU">Video Recording</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Capture_Component"><span title="File Upload and QR Management" class="linkLabel_WmDU">File Upload and QR Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Flow_Component"><span title="Flow - Continuous Launch" class="linkLabel_WmDU">Flow - Continuous Launch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/Customization"><span title="SDK customization" class="linkLabel_WmDU">SDK customization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk-mobile-documentation/docs/android/Mobile_SDK_advanced"><span title="Advanced settings" class="linkLabel_WmDU">Advanced settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/docs/android/FAQ"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdk-mobile-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Android</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Advanced settings</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.5.X</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Advanced settings</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate="no">​</a></h2>
<p><strong>SDK Mobile</strong> is a set of libraries (<strong><em>Components</em></strong>) that offer a
series of functionalities and services, allowing their integration into
a Mobile application in a simple and totally scalable way. Certain
components must be installed depending on the use case required. Its
high level of modularity allows other new components to be added in the
future without affecting those already integrated into the project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-minimum-requirements">1.1. Minimum requirements<a href="#11-minimum-requirements" class="hash-link" aria-label="Direct link to 1.1. Minimum requirements" title="Direct link to 1.1. Minimum requirements" translate="no">​</a></h2>
<p>The minimum version of the Android SDK required is as follows:</p>
<ul>
<li class="">
<p>Minimum SDK (minSdk): <strong>24</strong></p>
</li>
<li class="">
<p>API Version: <strong>35</strong></p>
</li>
<li class="">
<p>Kotlin: <strong>2.1.10</strong></p>
</li>
<li class="">
<p>Plugin Gradle Android: <strong>8.9.1</strong></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-initial-integration">2. Initial integration<a href="#2-initial-integration" class="hash-link" aria-label="Direct link to 2. Initial integration" title="Direct link to 2. Initial integration" translate="no">​</a></h2>
<p>This section will explain step by step how to integrate the basic
components into an existing project.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-add-private-gradle-repository">2.1. Add private gradle repository<a href="#21-add-private-gradle-repository" class="hash-link" aria-label="Direct link to 2.1. Add private gradle repository" title="Direct link to 2.1. Add private gradle repository" translate="no">​</a></h3>
<p>For security and maintenance reasons, the new <strong><em>SDKMobile</em></strong> components
are stored in private repositories that require specific credentials to
access them. <u>These credentials</u> must be obtained through the
<strong>Facephi</strong> support team.</p>
<p>Once the credentials are obtained, the following code snippet to
configure the maven repository must be included in your project&#x27;s
Gradle, or in the <strong>settings.gradle</strong> file of your project. It is
recommended to include it after <em>mavenCentral()</em></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">maven {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Properties props = new Properties()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    def propsFile = new File(&#x27;local.properties&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if(propsFile.exists()){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        props.load(new FileInputStream(propsFile))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name=&quot;external&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    url = uri(&quot;https://facephicorp.jfrog.io/artifactory/maven-pro-fphi&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    credentials {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        username = props[&quot;artifactory.user&quot;] ?: System.getenv(&quot;USERNAME_ARTIFACTORY&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        password = props[&quot;artifactory.token&quot;] ?: System.getenv(&quot;TOKEN_ARTIFACTORY&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>The credentials (User and Token) must be correctly configured for the
project to retrieve the dependencies correctly.</p>
<p>There are several ways to configure the repository access credentials:</p>
<ul>
<li class="">
<p>As environment variables with the following name. For example:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export USERNAME_ARTIFACTORY=YOUR_CREDENTIALS_USERNAME</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export TOKEN_ARTIFACTORY=YOUR_CREDENTIALS_TOKEN</span><br></span></code></pre></div></div>
<p><strong>If the dependencies are not recognized when synchronising</strong>, they
must be included via environment variables in the file:</p>
</li>
</ul>
<p><code>~/.zshrc</code></p>
<ul>
<li class="">
<p>Included in the <em>local.properties</em> file with the following
structure:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">artifactory.user=YOUR_CREDENTIALS_USERNAME</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">artifactory.token=YOUR_CREDENTIALS_TOKEN</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-dependencies-required-for-basic-integration">2.2. Dependencies required for basic integration<a href="#22-dependencies-required-for-basic-integration" class="hash-link" aria-label="Direct link to 2.2. Dependencies required for basic integration" title="Direct link to 2.2. Dependencies required for basic integration" translate="no">​</a></h3>
<p>To avoid conflicts and compatibility problems, if you want to install
the component in a project containing an old Facephi libraries
(<strong>Widgets</strong>) version, these must be removed entirely before installing
the <strong>SDKMobile</strong> components.</p>
<p>Currently, FacePhi libraries are distributed remotely through different
dependency managers. The <strong>mandatory dependency</strong> that must be
installed:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">implementation &quot;com.facephi.androidsdk:sdk:$sdk_version&quot;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-sdk-initialization">3. SDK initialization<a href="#3-sdk-initialization" class="hash-link" aria-label="Direct link to 3. SDK initialization" title="Direct link to 3. SDK initialization" translate="no">​</a></h2>
<p><strong>It must be strictly avoided to initialize a controller that is not
going to be used</strong></p>
<p>Each component has a <strong><em>Controller</em></strong> that will allow access to its
functionality. Before they can be used, they must be properly
initialized. The steps to follow in the initialization are as follows:</p>
<ol>
<li class="">
<p>Include the Application object</p>
</li>
<li class="">
<p>Decide whether the licence will be included via a <em>String</em> or a
<em>remote licensing service</em> (<strong>see section 3.1</strong>).</p>
</li>
<li class="">
<p>Include <em>TrackingController</em> in case you want to connect to the
platform.</p>
</li>
</ol>
<p><strong>Point 3</strong> is optional and would require using the <strong>Tracking</strong>
component (more information about this module in its documentation).</p>
<p>Example without <em>TrackingController:</em></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val sdkConfig = SdkConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sdkApplication = SdkApplication(application),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    licensing = LicensingOffline(&quot;LICENSE&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.initSdk(sdkConfig)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Success -&gt; Napier.d(&quot;APP: INIT SDK: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Error -&gt; Napier.d(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &quot;APP: INIT SDK: KO - ${result.error.name}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Example with <em>TrackingController:</em></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val sdkConfig = SdkConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sdkApplication = SdkApplication(application),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    licensing = LicensingOffline(&quot;LICENSE&quot;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    trackingController = TrackingController(),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.initSdk(sdkConfig)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Success -&gt; Napier.d(&quot;APP: INIT SDK: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Error -&gt; Napier.d(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &quot;APP: INIT SDK: KO - ${result.error.name}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-licence-injection">3.1. Licence injection<a href="#31-licence-injection" class="hash-link" aria-label="Direct link to 3.1. Licence injection" title="Direct link to 3.1. Licence injection" translate="no">​</a></h3>
<p>As discussed above, there are currently two ways to inject the licence:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-obtaining-the-licence-through-a-service">a. Obtaining the licence through a service<a href="#a-obtaining-the-licence-through-a-service" class="hash-link" aria-label="Direct link to a. Obtaining the licence through a service" title="Direct link to a. Obtaining the licence through a service" translate="no">​</a></h4>
<p>Through a service that requires a URL and an API-KEY as an identifier.
This would avoid problems when manipulating the licence, as well as the
constant replacement of these licences when a problem arises
(malformation or improper modification, expiry of the licence...).</p>
<p>Kotlin:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val sdkConfig = SdkConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sdkApplication = SdkApplication(application),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    licensing = LicensingOnline(EnvironmentLicensingData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            apiKey = &quot;...&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      )),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.initSdk(sdkConfig)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Success -&gt; Napier.d(&quot;APP: INIT SDK: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Error -&gt; Napier.d(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &quot;APP: INIT SDK: KO - ${result.error.name}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Java:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.INSTANCE.initSdk(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    new SdkApplication(activity.getApplication()),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    new LicensingOnline(new EnvironmentLicensingData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      apiKey = &quot;...&quot;)),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sdkResult -&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if (sdkResult instanceof SdkResult.Success) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;APP: INIT SDK: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      } else if (sdkResult instanceof SdkResult.Error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;APP: INIT SDK: KO - ${it.error}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  );</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-injecting-the-licence-as-a-string">b. Injecting the licence as a String<a href="#b-injecting-the-licence-as-a-string" class="hash-link" aria-label="Direct link to b. Injecting the licence as a String" title="Direct link to b. Injecting the licence as a String" translate="no">​</a></h4>
<p>You can assign the licence directly as a String, as follows:</p>
<p>Kotlin:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val sdkConfig = SdkConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sdkApplication = SdkApplication(application),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    licensing = LicensingOffline(&quot;LICENSE&quot;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.initSdk(sdkConfig)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Success -&gt; Napier.d(&quot;APP: INIT SDK: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  is SdkResult.Error -&gt; Napier.d(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &quot;APP: INIT SDK: KO - ${result.error.name}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Java:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.INSTANCE.initSdk(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  new SdkApplication(activity.getApplication()),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  new LicensingOffline(&quot;LICENSE&quot;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sdkResult -&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (sdkResult instanceof SdkResult.Success) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Timber.d(&quot;APP: INIT SDK: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } else if (sdkResult instanceof SdkResult.Error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Timber.d(&quot;APP: INIT SDK: KO - ${it.error}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">);</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-receipt-of-errors">3.2. Receipt of errors<a href="#32-receipt-of-errors" class="hash-link" aria-label="Direct link to 3.2. Receipt of errors" title="Direct link to 3.2. Receipt of errors" translate="no">​</a></h3>
<p>On the error side, we will have the SdkError class.</p>
<p>Error list:</p>
<ul>
<li class="">EMPTY_LICENSE: Empty license</li>
<li class="">INIT_AI_MODELS(error: String): Error obtained in the model download service</li>
<li class="">INIT_FLOW (error: String): Error obtained in the flow download service</li>
<li class="">LICENSE_CHECKER_ERROR (error: String): Error obtained verifying if the license is correct</li>
<li class="">LICENSING_ERROR (error: String): Error obtained in the license download service</li>
<li class="">NETWORK_CONNECTION_ERROR: Internet connection error</li>
<li class="">TRACKING_ERROR (error: String): Error obtained when starting the tracking controller</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-start-a-new-operation">4. Start a new operation<a href="#4-start-a-new-operation" class="hash-link" aria-label="Direct link to 4. Start a new operation" title="Direct link to 4. Start a new operation" translate="no">​</a></h2>
<p>Every time you want to start the flow of a new operation (examples of
operations would be <em>onboarding, authentication, videoCall</em>, etc.), it
is essential to tell the <strong>SDKController</strong> that it is going to start, so
the SDK will know that the following <strong>Component</strong> calls (also called
<strong>Steps</strong>) will be part of that operation. This is necessary <em>to track</em>
the global information of this operation on the platform in a
satisfactory way.</p>
<p>When starting a process or flow, <strong>always</strong> call the <strong>newOperation</strong>
method</p>
<p>This method has 3 input parameters:</p>
<ol>
<li class="">
<p><strong>operationType</strong>: Indicates whether an ONBOARDING or AUTHENTICATION
2 process is to be performed.</p>
</li>
<li class="">
<p><strong>customerId</strong>: Unique user ID if available (controlled at the
application level).</p>
<ol>
<li class="">This parameter will be reflected for each operation in the
platform.</li>
</ol>
</li>
<li class="">
<p><strong>steps</strong>: List of steps of the operation if they have been
previously defined.</p>
<ol>
<li class="">This parameter will be reflected for each operation in the
platform.</li>
</ol>
</li>
</ol>
<p>There are two ways to perform this operation start, depending on whether
the <strong>steps that will form the flow</strong> of the registration or
authentication process are known (in case the components are executed
sequentially and always in the same way) or, on the contrary, if the
flow <strong>is not defined</strong> and is unknown (for example, the final customer
is the one who decides the order of execution of the components).</p>
<ul>
<li class=""><strong>Known</strong> flow (the tracked operation will appear on the platform
with all the steps in the list). Example of implementation:</li>
</ul>
<p>Kotlin:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.newOperation(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        operationType = OperationType.ONBOARDING,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        customerId = &quot;customer_id&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        steps = listOf(Step.SELPHI_COMPONENT, Step.SELPHID_COMPONENT))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Success -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Timber.d(&quot;APP: NEW OPERATION OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Error -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Timber.d(&quot;APP: NEW OPERATION ERROR: ${result.error.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Java:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.INSTANCE.newOperation(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        OperationType.ONBOARDING,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;customer_id&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        [Step.SELPHI_COMPONENT, Step.SELPHID_COMPONENT]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          if (sdkResult instanceof SdkResult.Success) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;APP: NEW OPERATION: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          } else if (sdkResult instanceof SdkResult.Error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;APP: NEW OPERATION: KO - ${it.error}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  );</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Unknown</strong> flow (the tracked operation will appear on the platform
with ellipses). Example of implementation:</li>
</ul>
<p>Kotlin:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.newOperation(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        operationType = OperationType.ONBOARDING,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        customerId = &quot;customer_id&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Success -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Timber.d(&quot;APP: NEW OPERATION OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Error -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Timber.d(&quot;APP: NEW OPERATION ERROR: ${result.error.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Java:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> SDKController.INSTANCE.newOperation(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        OperationType.ONBOARDING,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;customer_id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          if (sdkResult instanceof SdkResult.Success) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;APP: NEW OPERATION: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          } else if (sdkResult instanceof SdkResult.Error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;APP: NEW OPERATION: KO - ${it.error}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  );</span><br></span></code></pre></div></div>
<p><code>sdkResult</code> → Contains in data the information of the operation
created.</p>
<p><strong>Once the operation has been created</strong>, the SDK components associated
with this operation can be executed. <u>Consult</u> the specific
documentation for each <u>component</u> to find out how to do this.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-existing-types-of-operation">4.1 Existing types of operation<a href="#41-existing-types-of-operation" class="hash-link" aria-label="Direct link to 4.1 Existing types of operation" title="Direct link to 4.1 Existing types of operation" translate="no">​</a></h3>
<p>Currently, the following operations exist, during which certain
<strong>Components (STEPS)</strong> are used.</p>
<p>Below is a table showing the relationship between operations and steps:</p>
<table><thead><tr><th><strong>Operation (OperationType)</strong></th><th><strong>Component (Step)</strong></th><th>Description</th></tr></thead><tbody><tr><td>ONBOARDING</td><td>SELPHI_COMPONENT<br>SELPHID_COMPONENT</td><td>- Facial validation of a selfie against a document&#x27;s face <br> - Document OCR extraction <br> - Liveness detection</td></tr><tr><td>AUTHENTICATION</td><td>SELPHI_COMPONENT</td><td>- Face validation using templates <br> - Liveness detection</td></tr></tbody></table>
<p>This list will be expanded in future SDK updates as new components and
use cases are released.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-launch-of-components">5. Launch of components<a href="#5-launch-of-components" class="hash-link" aria-label="Direct link to 5. Launch of components" title="Direct link to 5. Launch of components" translate="no">​</a></h2>
<p>Once the <strong>new operation</strong> has been created <strong>(section 4)</strong>, the
different SDK drivers can be launched. To consult this information,
access the <strong>documentation for each component</strong>.</p>
<p>Launch example:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launch(XController(ConfigurationData()))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Success -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //Result OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        it.data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Error -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        //Result KO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        it.error.name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Java:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.INSTANCE.launch(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    new XController(new ConfigurationData()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (sdkResult instanceof SdkResult.Success) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            //Result OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            it.data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          } else if (sdkResult instanceof SdkResult.Error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            //Result KO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            it.error.name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-result-return">6. Result return<a href="#6-result-return" class="hash-link" aria-label="Direct link to 6. Result return" title="Direct link to 6. Result return" translate="no">​</a></h2>
<p>The result of each component will be returned through the SDK, keeping
always the same structure through the <strong><em>SdkResult</em></strong> class, whose class
is a Sealed Class that can have two possible states:</p>
<ul>
<li class="">
<p><strong>SdkResult.Success</strong>: Indicates that the operation has finished
successfully and inside it has:</p>
<ul>
<li class=""><strong><em>data:</em></strong> Contains the type of data that is necessary
according to the process/component launched.</li>
</ul>
</li>
<li class="">
<p><strong>SdkResult.Error</strong></p>
<ul>
<li class=""><strong><em>error:</em></strong> Contains the type of data that is necessary
according to the process/component launched.</li>
</ul>
</li>
</ul>
<p>The documentation for each specific component will provide a breakdown
of the different fields this object can return.</p>
<p>Example of use:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Success -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;Selphi: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // SelphiResult:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // result.data.bestImage</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Error -&gt; Napier.d(&quot;Selphi: KO - ${result.error.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-security">7. Security<a href="#7-security" class="hash-link" aria-label="Direct link to 7. Security" title="Direct link to 7. Security" translate="no">​</a></h2>
<p>By default, the SDK will not allow operations to start on devices where emulation or rooting is detected. If you want to disable this security check:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.securityMode(enable = false)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-close-session--logout">8. Close session / Logout<a href="#8-close-session--logout" class="hash-link" aria-label="Direct link to 8. Close session / Logout" title="Direct link to 8. Close session / Logout" translate="no">​</a></h2>
<p><strong>Before the application is destroyed</strong>, the SDK session must be closed
to notify the platform of its completion. To do this, the following line
of code is executed:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.closeSession()</span><br></span></code></pre></div></div>
<p>If a logout is performed, it will not be possible to launch controllers
until a new operation is started again.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-auxiliary-controllers">9. Auxiliary controllers<a href="#9-auxiliary-controllers" class="hash-link" aria-label="Direct link to 9. Auxiliary controllers" title="Direct link to 9. Auxiliary controllers" translate="no">​</a></h2>
<p>This section includes other controllers and auxiliary operations, some
of them optional, which may be necessary for the correct completion of
the flow.</p>
<p>These fields are necessary for communication with the <strong>Facephi</strong>
service, in the event of any <strong>verification</strong> and <em>tracking</em> of a
specific operation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-getting-the-operationid">9.1 Getting the OperationId<a href="#91-getting-the-operationid" class="hash-link" aria-label="Direct link to 9.1 Getting the OperationId" title="Direct link to 9.1 Getting the OperationId" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launch(GetOperationIdController())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Napier.d(&quot;Operation ID ${result}&quot;)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-getting-the-operationtype">9.2 Getting the OperationType<a href="#92-getting-the-operationtype" class="hash-link" aria-label="Direct link to 9.2 Getting the OperationType" title="Direct link to 9.2 Getting the OperationType" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launch(GetOperationTypeController())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Napier.d(&quot;Operation type ${result}&quot;)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-getting-the-sessionid">9.3 Getting the SessionId<a href="#93-getting-the-sessionid" class="hash-link" aria-label="Direct link to 9.3 Getting the SessionId" title="Direct link to 9.3 Getting the SessionId" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launch(GetSessionIdController())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Napier.d(&quot;Session ID ${result}&quot;)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="94-getting-the-customerid">9.4 Getting the CustomerID<a href="#94-getting-the-customerid" class="hash-link" aria-label="Direct link to 9.4 Getting the CustomerID" title="Direct link to 9.4 Getting the CustomerID" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launch(GetCustomerIdController())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Napier.d(&quot;Customer ID ${result}&quot;)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="95-setting-the-customerid">9.5 Setting the CustomerID<a href="#95-setting-the-customerid" class="hash-link" aria-label="Direct link to 9.5 Setting the CustomerID" title="Direct link to 9.5 Setting the CustomerID" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.launch(CustomerIdController(&quot;CustomerId&quot;))</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-debugging-and-error-handling-options">10. Debugging and error-handling options<a href="#10-debugging-and-error-handling-options" class="hash-link" aria-label="Direct link to 10. Debugging and error-handling options" title="Direct link to 10. Debugging and error-handling options" translate="no">​</a></h2>
<p>Certain options in the SDK allow an increase in the debug logs in order
to check that everything is working correctly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="101-error-checking-of-tracking-connections-to-the-platform">10.1. Error checking of Tracking connections to the platform<a href="#101-error-checking-of-tracking-connections-to-the-platform" class="hash-link" aria-label="Direct link to 10.1. Error checking of Tracking connections to the platform" title="Direct link to 10.1. Error checking of Tracking connections to the platform" translate="no">​</a></h3>
<p>Once the SDK has started correctly, certain settings can be applied to
have more information about possible tracking errors, which can be
tracked through this driver release:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SDKController.launch(TrackingErrorController {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Napier.d(&quot;Tracking Error: ${it.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">})</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="102-activation-of-general-debugging-logs">10.2. Activation of General Debugging Logs<a href="#102-activation-of-general-debugging-logs" class="hash-link" aria-label="Direct link to 10.2. Activation of General Debugging Logs" title="Direct link to 10.2. Activation of General Debugging Logs" translate="no">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> if (BuildConfig.DEBUG) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SDKController.enableDebugMode()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> }</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-application-event-tracking-and-analysis">11. Application Event Tracking and Analysis<a href="#11-application-event-tracking-and-analysis" class="hash-link" aria-label="Direct link to 11. Application Event Tracking and Analysis" title="Direct link to 11. Application Event Tracking and Analysis" translate="no">​</a></h2>
<p>Event functionality allows key interactions within the application, such as screen changes and user actions, to be recorded and interpreted, facilitating real-time behavioural analysis.</p>
<p>Each event is sent with a specific timestamp, type and detail, providing structured tracking and optimising the user experience with accurate, actionable data.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> SDKController.getAnalyticsEvents { time, componentName, eventType, info -&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Log.i { &quot;EVENTS&quot;, &quot;*** $time - ${componentName.name} -&quot; +</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot; ${eventType.name} -  ${info ?: &quot;&quot;} &quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span></code></pre></div></div>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk-mobile-documentation/docs/android/Customization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SDK customization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk-mobile-documentation/docs/android/FAQ"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#11-minimum-requirements" class="table-of-contents__link toc-highlight">1.1. Minimum requirements</a></li><li><a href="#2-initial-integration" class="table-of-contents__link toc-highlight">2. Initial integration</a><ul><li><a href="#21-add-private-gradle-repository" class="table-of-contents__link toc-highlight">2.1. Add private gradle repository</a></li><li><a href="#22-dependencies-required-for-basic-integration" class="table-of-contents__link toc-highlight">2.2. Dependencies required for basic integration</a></li></ul></li><li><a href="#3-sdk-initialization" class="table-of-contents__link toc-highlight">3. SDK initialization</a><ul><li><a href="#31-licence-injection" class="table-of-contents__link toc-highlight">3.1. Licence injection</a></li><li><a href="#32-receipt-of-errors" class="table-of-contents__link toc-highlight">3.2. Receipt of errors</a></li></ul></li><li><a href="#4-start-a-new-operation" class="table-of-contents__link toc-highlight">4. Start a new operation</a><ul><li><a href="#41-existing-types-of-operation" class="table-of-contents__link toc-highlight">4.1 Existing types of operation</a></li></ul></li><li><a href="#5-launch-of-components" class="table-of-contents__link toc-highlight">5. Launch of components</a></li><li><a href="#6-result-return" class="table-of-contents__link toc-highlight">6. Result return</a></li><li><a href="#7-security" class="table-of-contents__link toc-highlight">7. Security</a></li><li><a href="#8-close-session--logout" class="table-of-contents__link toc-highlight">8. Close session / Logout</a></li><li><a href="#9-auxiliary-controllers" class="table-of-contents__link toc-highlight">9. Auxiliary controllers</a><ul><li><a href="#91-getting-the-operationid" class="table-of-contents__link toc-highlight">9.1 Getting the OperationId</a></li><li><a href="#92-getting-the-operationtype" class="table-of-contents__link toc-highlight">9.2 Getting the OperationType</a></li><li><a href="#93-getting-the-sessionid" class="table-of-contents__link toc-highlight">9.3 Getting the SessionId</a></li><li><a href="#94-getting-the-customerid" class="table-of-contents__link toc-highlight">9.4 Getting the CustomerID</a></li><li><a href="#95-setting-the-customerid" class="table-of-contents__link toc-highlight">9.5 Setting the CustomerID</a></li></ul></li><li><a href="#10-debugging-and-error-handling-options" class="table-of-contents__link toc-highlight">10. Debugging and error-handling options</a><ul><li><a href="#101-error-checking-of-tracking-connections-to-the-platform" class="table-of-contents__link toc-highlight">10.1. Error checking of Tracking connections to the platform</a></li><li><a href="#102-activation-of-general-debugging-logs" class="table-of-contents__link toc-highlight">10.2. Activation of General Debugging Logs</a></li></ul></li><li><a href="#11-application-event-tracking-and-analysis" class="table-of-contents__link toc-highlight">11. Application Event Tracking and Analysis</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>