<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-ios docs-version-1.5.x docs-doc-page docs-doc-id-Capture_Component" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Capture Component | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/docs/ios/1.5.x/Capture_Component"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.5.x"><meta data-rh="true" name="docusaurus_tag" content="docs-ios-1.5.x"><meta data-rh="true" name="docsearch:version" content="1.5.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-ios-1.5.x"><meta data-rh="true" property="og:title" content="Capture Component | SDK Mobile Documentation"><meta data-rh="true" name="description" content="0. SDK Mobile base requirements"><meta data-rh="true" property="og:description" content="0. SDK Mobile base requirements"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/docs/ios/1.5.x/Capture_Component"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/ios/1.5.x/Capture_Component" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/ios/1.5.x/Capture_Component" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/ios/1.5.x/Capture_Component" hreflang="x-default"><link rel="stylesheet" href="/sdk-mobile-documentation/assets/css/styles.0777c334.css">
<script src="/sdk-mobile-documentation/assets/js/runtime~main.66dc8645.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/assets/js/main.3aefe38b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/android/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/ios/1.5.x/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/cordova/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/docs/react/Mobile_SDK">React Native</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/docs/android/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.6/Mobile_SDK">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.5/Mobile_SDK">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.4/Mobile_SDK">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.3/Mobile_SDK">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/android/1.5.2/Mobile_SDK">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/docs/ios/1.5.x/Mobile_SDK">1.5.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/next/Capture_Component">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/ios/Capture_Component">2.0.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/docs/ios/1.5.x/Capture_Component">1.5.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/docs/flutter/Mobile_SDK">1.4.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/flutter/Mobile_SDK">1.4.0</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/flutter/2.0.0/Mobile_SDK">2.0.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/docs/cordova/Mobile_SDK">1.5.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/cordova/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/cordova/Mobile_SDK">1.5.0</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/cordova/2.0.0/Mobile_SDK">2.0.0</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/cordova/1.4.0/Mobile_SDK">1.4.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/docs/react/Mobile_SDK">2.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/docs/react/Mobile_SDK">2.0.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/ios/1.5.x/Capture_Component" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/ios/1.5.x/Capture_Component" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->SDK Mobile Documentation<!-- --> <b>1.5.x</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/sdk-mobile-documentation/docs/ios/Capture_Component">latest version</a></b> (<!-- -->2.0.x<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><span class="theme-doc-version-badge badge badge--secondary">Version: 1.5.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Capture Component</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0-sdk-mobile-base-requirements">0. SDK Mobile base requirements<a href="#0-sdk-mobile-base-requirements" class="hash-link" aria-label="Direct link to 0. SDK Mobile base requirements" title="Direct link to 0. SDK Mobile base requirements">​</a></h2>
<p><strong>SDK Mobile</strong> is a set of libraries (Components) that offer a series of
functionalities and services, allowing their integration into a Mobile
application in a simple and fully scalable way. Depending on the use
case that is required, certain components must be installed. Its high
level of modularity allows other new components to be added in the
future without affecting those already integrated in the project.</p>
<p>For more information on the base configuration, go to the <a href="Mobile_SDK" data-linked-resource-id="2605678593" data-linked-resource-version="15" data-linked-resource-type="page">Mobile SDK</a> section.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<p>The Component discussed in the current document is called <strong><em>Capture Component</em></strong>. It is responsible for the invoice capture and the capture and generation of QRs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-minimum-requirements">1.1 Minimum requirements<a href="#11-minimum-requirements" class="hash-link" aria-label="Direct link to 1.1 Minimum requirements" title="Direct link to 1.1 Minimum requirements">​</a></h3>
<p>The minimum iOS SDK version required is as follows:</p>
<p>Minimum iOS version: <strong>13</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-integration-of-the-component">2. Integration of the component<a href="#2-integration-of-the-component" class="hash-link" aria-label="Direct link to 2. Integration of the component" title="Direct link to 2. Integration of the component">​</a></h2>
<p>Before integrating this component, it is recommended to read the
documentation related to:</p>
<p><a href="Mobile_SDK" data-linked-resource-id="2605678593" data-linked-resource-version="15" data-linked-resource-type="page"><strong>Mobile SDK</strong></a> and follow the instructions given in this document.</p>
<p>This section will explain step by step how to integrate the current
component into an existing project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-dependencies-required-for-integration">2.1. Dependencies required for integration<a href="#21-dependencies-required-for-integration" class="hash-link" aria-label="Direct link to 2.1. Dependencies required for integration" title="Direct link to 2.1. Dependencies required for integration">​</a></h3>
<p>To avoid conflicts and compatibility problems, in case you want to
install the component in a project containing an old version of the
Facephi libraries (<em>Widgets</em>), these must be completely removed before
installing the <strong><em>SDKMobile</em></strong> components.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cocoapods">Cocoapods<a href="#cocoapods" class="hash-link" aria-label="Direct link to Cocoapods" title="Direct link to Cocoapods">​</a></h4>
<ul>
<li>Currently FacePhi libraries are distributed remotely through different dependency managers, in this case Cocoapods. The <strong>required</strong> dependencies that must have been previously installed (by adding them in the Podfile file of the project) are:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  pod &#x27;FPHISDKMainComponent&#x27;, &#x27;~&gt; 1.5.0&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>To install the Capture component, the following entry must be included in the Podfile of the application:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  pod &#x27;FPHISDKCaptureComponent&#x27;, &#x27;~&gt; 1.5.0&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>Once the dependencies are installed, the different functionalities of the component can be used.</p>
</li>
<li>
<p>In case of development with <strong>xCode15</strong> a post-installation script must be included:</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Image" src="/sdk-mobile-documentation/assets/images/fix_ldClassic-18c668c14649e02798c4250d1af70c05.png" width="1834" height="510" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-permissions-and-configurations">2.2 Permissions and configurations<a href="#22-permissions-and-configurations" class="hash-link" aria-label="Direct link to 2.2 Permissions and configurations" title="Direct link to 2.2 Permissions and configurations">​</a></h3>
<p>In the client application where the components are going to be integrated it is necessary to incorporate the following elements in the info.plist file</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">It is necessary to allow the use of the camera (Privacy - Camera Usage Description)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-start-new-operation">3. Start new operation<a href="#3-start-new-operation" class="hash-link" aria-label="Direct link to 3. Start new operation" title="Direct link to 3. Start new operation">​</a></h2>
<p>When you want to perform a specific operation, in order to generate the
associated information correctly in the platform, the <strong>newOperation</strong>
command must first be executed.</p>
<p>This command must have been executed <strong>prior to launch</strong>.</p>
<p>To learn more about how to start a new operation, it is recommended to
consult the <a href="Mobile_SDK" data-linked-resource-id="2605678593" data-linked-resource-version="15" data-linked-resource-type="page"><strong>Mobile SDK</strong></a> documentation, which details and explains what this process consists of.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-available-controllers">4. Available controllers<a href="#4-available-controllers" class="hash-link" aria-label="Direct link to 4. Available controllers" title="Direct link to 4. Available controllers">​</a></h2>
<table><thead><tr><th><strong>Controller</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>PhacturasReaderController</td><td>Invoice capture controller</td></tr><tr><td>QrReaderController</td><td>QR capture controller</td></tr><tr><td>QrGeneratorController</td><td>QR generator controller</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-component-configuration">5. Component configuration<a href="#5-component-configuration" class="hash-link" aria-label="Direct link to 5. Component configuration" title="Direct link to 5. Component configuration">​</a></h2>
<p>To configure the current component, once it has been initialised, the following must be done
Create a <em>CaptureConfigurationData</em> object and pass it as a parameter to the SDKController during the launch of the capture component.</p>
<p>A <em>QrGeneratorConfiguration</em> object shall be created and passed as a parameter to the SDKController
during the launch of the QR generation component.</p>
<p>The following section will show the fields that are part of these classes and what they are used for.
and what each of them is used for.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-class-captureconfigurationdata">5.1. Class CaptureConfigurationData<a href="#51-class-captureconfigurationdata" class="hash-link" aria-label="Direct link to 5.1. Class CaptureConfigurationData" title="Direct link to 5.1. Class CaptureConfigurationData">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="511-basic-configuration">5.1.1 Basic Configuration<a href="#511-basic-configuration" class="hash-link" aria-label="Direct link to 5.1.1 Basic Configuration" title="Direct link to 5.1.1 Basic Configuration">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="extractiontimeout">extractionTimeout<a href="#extractiontimeout" class="hash-link" aria-label="Direct link to extractionTimeout" title="Direct link to extractionTimeout">​</a></h5>
<p>Maximum extraction time</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cameraselected">cameraSelected<a href="#cameraselected" class="hash-link" aria-label="Direct link to cameraSelected" title="Direct link to cameraSelected">​</a></h5>
<p>Camera selected: FRONT, BACK</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vibrationenabled">vibrationEnabled<a href="#vibrationenabled" class="hash-link" aria-label="Direct link to vibrationEnabled" title="Direct link to vibrationEnabled">​</a></h5>
<p>Enable vibration during processing</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="camerashape">cameraShape<a href="#camerashape" class="hash-link" aria-label="Direct link to cameraShape" title="Direct link to cameraShape">​</a></h5>
<p>Shape of the mask to be displayed on the camera:</p>
<ul>
<li>SQUARE: Square</li>
<li>CIRCULAR: Circle</li>
<li>RECTANGLE_TALL: Rectangle</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="showdiagnostic">showDiagnostic<a href="#showdiagnostic" class="hash-link" aria-label="Direct link to showDiagnostic" title="Direct link to showDiagnostic">​</a></h5>
<p>Show diagnostic screens at the end of the process</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="512-advanced-settings">5.1.2 Advanced Settings<a href="#512-advanced-settings" class="hash-link" aria-label="Direct link to 5.1.2 Advanced Settings" title="Direct link to 5.1.2 Advanced Settings">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="showstroke">showStroke<a href="#showstroke" class="hash-link" aria-label="Direct link to showStroke" title="Direct link to showStroke">​</a></h5>
<p>Show a line as camera border</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="showdiagnostic-1">showDiagnostic<a href="#showdiagnostic-1" class="hash-link" aria-label="Direct link to showDiagnostic" title="Direct link to showDiagnostic">​</a></h5>
<p>Display diagnostic screens at the end of the process</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="transparentbackground">transparentBackground<a href="#transparentbackground" class="hash-link" aria-label="Direct link to transparentBackground" title="Direct link to transparentBackground">​</a></h5>
<p>Semi-transparent mask</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-class-qrgeneratorconfiguration">5.2. Class QrGeneratorConfiguration<a href="#52-class-qrgeneratorconfiguration" class="hash-link" aria-label="Direct link to 5.2. Class QrGeneratorConfiguration" title="Direct link to 5.2. Class QrGeneratorConfiguration">​</a></h3>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="source">source<a href="#source" class="hash-link" aria-label="Direct link to source" title="Direct link to source">​</a></h5>
<p>Text to be included in the QR</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="width">width<a href="#width" class="hash-link" aria-label="Direct link to width" title="Direct link to width">​</a></h5>
<p>Width of the generated QR</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="height">height<a href="#height" class="hash-link" aria-label="Direct link to height" title="Direct link to height">​</a></h5>
<p>Height of the generated QR</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-use-of-the-component">6. Use of the component<a href="#6-use-of-the-component" class="hash-link" aria-label="Direct link to 6. Use of the component" title="Direct link to 6. Use of the component">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-invoice-capture">6.1 Invoice capture<a href="#61-invoice-capture" class="hash-link" aria-label="Direct link to 6.1 Invoice capture" title="Direct link to 6.1 Invoice capture">​</a></h3>
<p>Once the component has been started and a new operation has been created
(<strong>section 3</strong>), the SDK components can be launched. There are two ways
to launch the component:</p>
<ul>
<li><strong>[WITH TRACKING]</strong> This call allows to launch the functionality
of the component normally, but internal events will be tracked to
the <em>tracking</em> server:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   let controller = InvoiceReaderController(output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   SDKController.shared.launch(controller: controller)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>[WITHOUT TRACKING]</strong> This call allows to launch the
functionality of the component normally, but <strong>no event will be
tracked</strong> to the <em>tracking</em> server:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   let controller = InvoiceReaderController(output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   SDKController.shared.launchMethod(controller: controller)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <strong>launch</strong> method must be used by <strong>default</strong>. This method allows
<strong><em>tracking</em></strong> to be used if your component is enabled, and will not use
it when it is disabled (or the component is not installed).</p>
<p>On the other hand, the <strong>launchMethod</strong> method covers a special case, in
which the integrator has tracking installed and activated, but in a
certain flow within the application does not want to track information.
In this case, this method is used to prevent this information from being
sent to the platform.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-qr-capture">6.2 QR capture<a href="#62-qr-capture" class="hash-link" aria-label="Direct link to 6.2 QR capture" title="Direct link to 6.2 QR capture">​</a></h3>
<p>Once the component has been started and a new operation has been created
(<strong>section 3</strong>), the SDK components can be launched. There are two ways
to launch the component:</p>
<ul>
<li><strong>[WITH TRACKING]</strong> This call allows to launch the functionality
of the component normally, but internal events will be tracked to
the <em>tracking</em> server:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        let controller = QrReaderController(data: qrReaderConfigurationData, output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        SDKController.shared.launch(controller: controller)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>[WITHOUT TRACKING]</strong> This call allows to launch the
functionality of the component normally, but <strong>no event will be
tracked</strong> to the <em>tracking</em> server:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        let controller = QrReaderController(data: qrReaderConfigurationData, output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        SDKController.shared.launchMethod(controller: controller)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <strong>launch</strong> method must be used by <strong>default</strong>. This method allows
<strong><em>tracking</em></strong> to be used if your component is enabled, and will not use
it when it is disabled (or the component is not installed).</p>
<p>On the other hand, the <strong>launchMethod</strong> method covers a special case, in
which the integrator has tracking installed and activated, but in a
certain flow within the application does not want to track information.
In this case, this method is used to prevent this information from being
sent to the platform.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-qr-generation">6.3 QR generation<a href="#63-qr-generation" class="hash-link" aria-label="Direct link to 6.3 QR generation" title="Direct link to 6.3 QR generation">​</a></h3>
<p>Once the component has been started and a new operation has been created
(<strong>section 3</strong>), the SDK components can be launched. There are two ways
to launch the component:</p>
<ul>
<li><strong>[WITH TRACKING]</strong> This call allows to launch the functionality
of the component normally, but internal events will be tracked to
the <em>tracking</em> server:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        let controller = QrGeneratorController(data: qrGeneratorConfigurationData, output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        SDKController.shared.launch(controller: controller)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>[WITHOUT TRACKING]</strong> This call allows to launch the
functionality of the component normally, but <strong>no event will be
tracked</strong> to the <em>tracking</em> server:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        let controller = QrGeneratorController(data: qrGeneratorConfigurationData, output: output, viewController: viewController)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        SDKController.shared.launchMethod(controller: controller)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <strong>launch</strong> method must be used by <strong>default</strong>. This method allows
<strong><em>tracking</em></strong> to be used if your component is enabled, and will not use
it when it is disabled (or the component is not installed).</p>
<p>On the other hand, the <strong>launchMethod</strong> method covers a special case, in
which the integrator has tracking installed and activated, but in a
certain flow within the application does not want to track information.
In this case, this method is used to prevent this information from being
sent to the platform.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-receipt-of-the-result">7. Receipt of the result<a href="#7-receipt-of-the-result" class="hash-link" aria-label="Direct link to 7. Receipt of the result" title="Direct link to 7. Receipt of the result">​</a></h2>
<p>The controllers will return the required information in SdkResult format
-more details in the [1.5.X][EN] <em><strong><a href="Mobile_SDK" data-linked-resource-id="2605678593" data-linked-resource-version="15" data-linked-resource-type="page">iOS Mobile SDK&#x27;s</a></strong></em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-error-reception">7.1. Error reception<a href="#71-error-reception" class="hash-link" aria-label="Direct link to 7.1. Error reception" title="Direct link to 7.1. Error reception">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NO_OPERATION_CREATED_ERROR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CAMERA_PERMISSION_DENIED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CANCEL_BY_USER</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TIMEOUT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">INTERNAL_ERROR</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-successful-execution-reception---data">7.2. Successful execution reception - <em>data</em><a href="#72-successful-execution-reception---data" class="hash-link" aria-label="Direct link to 72-successful-execution-reception---data" title="Direct link to 72-successful-execution-reception---data">​</a></h3>
<p>On successful execution, it simply reports that everything went well
with the SdkResult.Success.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-component-customization">8. Component customization<a href="#8-component-customization" class="hash-link" aria-label="Direct link to 8. Component customization" title="Direct link to 8. Component customization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-text">8.1. text<a href="#81-text" class="hash-link" aria-label="Direct link to 8.1. text" title="Direct link to 8.1. text">​</a></h3>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;qr_reader_component_exit_alert_question&quot;=&quot;Are you sure you will finish the process?&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;qr_reader_component_camera_message_circle&quot;=&quot;Keep the QR inside the circle&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;qr_reader_component_camera_message_square&quot;=&quot;Keep the QR inside the square&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;invoice_reader_component_camera_message_circle&quot;=&quot;Keep the document inside the circle&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;invoice_reader_component_camera_message_square&quot;=&quot;Keep the document inside the square&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_camera_unauthorized_title&quot;=&quot;Camara unauthorized&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_camera_unauthorized_description&quot;=&quot;It seems you haven&#x27;t given this app permission to use the camera. Please go to Settings and enable it.&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_image_capture_error&quot;=&quot;Image capture error&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_preview_image&quot;=&quot;Captured image preview&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_take_again&quot;=&quot;Capture again&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_accept&quot;=&quot;Accept&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_capture&quot;=&quot;Capture&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_ok&quot;=&quot;Ok&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_cancel&quot;=&quot;Cancel&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_end_confirmation_title&quot; = &quot;Are you sure you will finish the process?&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_text_results_finish_button&quot; = &quot;Finish&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;capture_component_agree&quot; = &quot;Accept&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-sdk-mobile-base-requirements" class="table-of-contents__link toc-highlight">0. SDK Mobile base requirements</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-minimum-requirements" class="table-of-contents__link toc-highlight">1.1 Minimum requirements</a></li></ul></li><li><a href="#2-integration-of-the-component" class="table-of-contents__link toc-highlight">2. Integration of the component</a><ul><li><a href="#21-dependencies-required-for-integration" class="table-of-contents__link toc-highlight">2.1. Dependencies required for integration</a></li><li><a href="#22-permissions-and-configurations" class="table-of-contents__link toc-highlight">2.2 Permissions and configurations</a></li></ul></li><li><a href="#3-start-new-operation" class="table-of-contents__link toc-highlight">3. Start new operation</a></li><li><a href="#4-available-controllers" class="table-of-contents__link toc-highlight">4. Available controllers</a></li><li><a href="#5-component-configuration" class="table-of-contents__link toc-highlight">5. Component configuration</a><ul><li><a href="#51-class-captureconfigurationdata" class="table-of-contents__link toc-highlight">5.1. Class CaptureConfigurationData</a></li><li><a href="#52-class-qrgeneratorconfiguration" class="table-of-contents__link toc-highlight">5.2. Class QrGeneratorConfiguration</a></li></ul></li><li><a href="#6-use-of-the-component" class="table-of-contents__link toc-highlight">6. Use of the component</a><ul><li><a href="#61-invoice-capture" class="table-of-contents__link toc-highlight">6.1 Invoice capture</a></li><li><a href="#62-qr-capture" class="table-of-contents__link toc-highlight">6.2 QR capture</a></li><li><a href="#63-qr-generation" class="table-of-contents__link toc-highlight">6.3 QR generation</a></li></ul></li><li><a href="#7-receipt-of-the-result" class="table-of-contents__link toc-highlight">7. Receipt of the result</a><ul><li><a href="#71-error-reception" class="table-of-contents__link toc-highlight">7.1. Error reception</a></li><li><a href="#72-successful-execution-reception---data" class="table-of-contents__link toc-highlight">7.2. Successful execution reception - <em>data</em></a></li></ul></li><li><a href="#8-component-customization" class="table-of-contents__link toc-highlight">8. Component customization</a><ul><li><a href="#81-text" class="table-of-contents__link toc-highlight">8.1. text</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>