<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-cordova docs-version-2.5.X docs-doc-page docs-doc-id-Selphid_Component" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SelphID Component | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/Selphid_Component"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="2.5.X"><meta data-rh="true" name="docusaurus_tag" content="docs-cordova-2.5.X"><meta data-rh="true" name="docsearch:version" content="2.5.X"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-cordova-2.5.X"><meta data-rh="true" property="og:title" content="SelphID Component | SDK Mobile Documentation"><meta data-rh="true" name="description" content="1. Introducción"><meta data-rh="true" property="og:description" content="1. Introducción"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/es/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/Selphid_Component"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/cordova/Selphid_Component" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/Selphid_Component" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/cordova/Selphid_Component" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SelphID Component","item":"https://facephi.github.io/sdk-mobile-documentation/es/docs/cordova/Selphid_Component"}]}</script><link rel="stylesheet" href="/sdk-mobile-documentation/es/assets/css/styles.63f7bfbe.css">
<script src="/sdk-mobile-documentation/es/assets/js/runtime~main.22365e4a.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/es/assets/js/main.8a5ac473.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/es/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">React Native</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">Capacitor</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/resources/Selphi_resources">Widgets Legacy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.6.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.6.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.5.X/Mobile_SDK">2.5.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.4.X/Mobile_SDK">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.3.X/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.1.X/Mobile_SDK">2.1.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.6/Mobile_SDK">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.5/Mobile_SDK">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.4/Mobile_SDK">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.3/Mobile_SDK">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.2/Mobile_SDK">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.6.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.6.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.5.X/Mobile_SDK">2.5.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.4.X/Mobile_SDK">2.4.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.3.X/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK">1.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/es/docs/cordova/Selphid_Component">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/next/Selphid_Component">SNAPSHOT 🚧</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/es/docs/cordova/Selphid_Component">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-capacitor" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/cordova/Selphid_Component" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/cordova/Selphid_Component" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK"><span title="Cordova" class="categoryLinkLabel_W154">Cordova</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK"><span title="Primeros pasos" class="linkLabel_WmDU">Primeros pasos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Core_Component"><span title="Core Component" class="linkLabel_WmDU">Core Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Selphi_Component"><span title="Selphi Component" class="linkLabel_WmDU">Selphi Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Selphid_Component"><span title="SelphID Component" class="linkLabel_WmDU">SelphID Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Phingers_Component"><span title="Phingers Component" class="linkLabel_WmDU">Phingers Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Nfc_Component"><span title="NFC Component" class="linkLabel_WmDU">NFC Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/VideoCall_Component"><span title="VideoCall Component" class="linkLabel_WmDU">VideoCall Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/VideoId_Component"><span title="VideoId Component" class="linkLabel_WmDU">VideoId Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Voice_Component"><span title="Voice Component" class="linkLabel_WmDU">Voice Component</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/Sample_applications_use"><span title="Aplicaciones de ejemplo" class="linkLabel_WmDU">Aplicaciones de ejemplo</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sdk-mobile-documentation/es/docs/cordova/migration_140_200"><span title="Migrations" class="categoryLinkLabel_W154">Migrations</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/sdk-mobile-documentation/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Cordova</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SelphID Component</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.5.X</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>SelphID Component</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introducción">1. Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción" translate="no">​</a></h2>
<p>El Componente tratado en el documento actual recibe el nombre de SelphID Component. Éste se encarga de realizar capturas de documentos y la posterior extracción y análisis de los datos obtenidos de ellos. Sus principales funcionalidad son las siguientes:</p>
<ul>
<li class="">
<p>Gestión interna de cámaras.</p>
</li>
<li class="">
<p>Gestión de permisos.</p>
</li>
<li class="">
<p>Asistente en los procesos de captura de la parte frontal y trasera del documento.</p>
</li>
<li class="">
<p>Extracción de la información contenida en el documento.</p>
</li>
<li class="">
<p>Obtención de las imágenes del dorso y reverso del documento, así como otras imagénes incluidas en el documento: cara del usuario, firma del usuario,...</p>
</li>
<li class="">
<p>Alto nivel de configuración: diferentes países, idiomas, tipos de documentos...</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-versión-del-plugin">1.2 Versión del plugin<a href="#12-versión-del-plugin" class="hash-link" aria-label="Enlace directo al 1.2 Versión del plugin" title="Enlace directo al 1.2 Versión del plugin" translate="no">​</a></h3>
<p>La versión del plugin actual se puede consultar de la siguiente forma:</p>
<p>Buscamos el archivo <em><strong>package.json</strong></em> en la raíz del plugin.</p>
<p>En el <em><strong>KEY/TAG</strong></em> version se indica la versión.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-integración-del-componente">2. Integración del componente<a href="#2-integración-del-componente" class="hash-link" aria-label="Enlace directo al 2. Integración del componente" title="Enlace directo al 2. Integración del componente" translate="no">​</a></h2>
<p>Antes de integrar este componente <strong>se recomienda</strong> leer la documentación relativa a <strong>Core Component</strong> y seguir las instrucciones indicadas en dicho documento.</p>
<div class="note"><p><span class="note">ℹ️</span>
En esta sección se explicará paso a paso cómo integrar el componente actual en un proyecto ya existente.
Para esta sección, se considerarán los siguiente valores:</p><ul>
<li class=""><strong>&lt;%APPLICATION_PATH%&gt;</strong> - Path a la raíz de la aplicación (ejemplo: /folder/example)</li>
<li class=""><strong>&lt;%PLUGIN_CORE_PATH%&gt;</strong> - Path a la raíz del plugin core, que es obligatorio (ejemplo: /folder/sdk-core)</li>
<li class=""><strong>&lt;%PLUGIN_SELPHID_PATH%&gt;</strong> - Path a la raíz del plugin actual (ejemplo: /folder/sdk-selphid)</li>
</ul></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-instalación-del-plugin-common">2.1. Instalación del plugin: Common<a href="#21-instalación-del-plugin-common" class="hash-link" aria-label="Enlace directo al 2.1. Instalación del plugin: Common" title="Enlace directo al 2.1. Instalación del plugin: Common" translate="no">​</a></h3>
<p>El plugin permite la ejecución en platafoma <strong>Android y iOS</strong>. En esta sección se explican los pasos comunes. Para instalar el plugin se deben seguir los siguientes pasos:</p>
<ul>
<li class="">Asegurarse de que <em><strong>Cordova</strong></em> esté instalado.</li>
<li class="">Acceda al <strong>&lt;%APPLICATION_PATH%&gt;</strong> en un terminal y ejecute:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[ionic] cordova plugin add @facephi/sdk-core-cordova</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ionic] cordova add @facephi/sdk-selphid-cordova</span><br></span></code></pre></div></div>
<p>Es importante verificar que la ruta al complemento esté correctamente definida en package.json:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;dependencies&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;@facephi/sdk-core-cordova&quot;: &lt;% PLUGIN_CORE_PATH %&gt;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;@facephi/sdk-selphid-cordova&quot;: &lt;% PLUGIN_SELPHID_PATH %&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Desde diferentes IDE&#x27;s, los proyectos generados en las carpetas de Android e iOS se pueden abrir, compilar y depurar usando <strong>Android Studio</strong> y <strong>XCode</strong> respectivamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-instalación-plugin-ios">2.2 Instalación plugin: iOS<a href="#22-instalación-plugin-ios" class="hash-link" aria-label="Enlace directo al 2.2 Instalación plugin: iOS" title="Enlace directo al 2.2 Instalación plugin: iOS" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="221-configuración-del-proyecto">2.2.1 Configuración del proyecto<a href="#221-configuración-del-proyecto" class="hash-link" aria-label="Enlace directo al 2.2.1 Configuración del proyecto" title="Enlace directo al 2.2.1 Configuración del proyecto" translate="no">​</a></h3>
<p>Para la versión de iOS, a la hora de añadir nuestro plugin a la aplicación final, previamente se deben tener en cuenta los siguientes puntos:</p>
<ul>
<li class=""><strong>Añadir los permisos de cámara</strong>: Para utilizar el component, es necesario habilitar el permiso de la cámara en el archivo <em><strong>info.plist</strong></em> de la aplicación (incluido dentro del proyecto en la carpeta <em><strong>ios</strong></em>). Se deberá editar el archivo con un editor de texto y agregar el siguiente par <em>clave/valor</em>:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;key&gt;NSCameraUsageDescription&lt;/key&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;string&gt;$(PRODUCT_NAME) uses the camera&lt;/string&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="222-actualizar-el-podfile">2.2.2 Actualizar el Podfile<a href="#222-actualizar-el-podfile" class="hash-link" aria-label="Enlace directo al 2.2.2 Actualizar el Podfile" title="Enlace directo al 2.2.2 Actualizar el Podfile" translate="no">​</a></h3>
<p>En el podfile del proyecto será necesario añadir la información del repositorio privado (ver apartado 2.1). Para ello, se deberá agregar las siguientes lineas al inicio del fichero:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">platform :ios, &#x27;13.0&#x27; //MIN VERSION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plugin &#x27;cocoapods-art&#x27;, :sources =&gt; [&#x27;cocoa-pro-fphi&#x27;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source &#x27;https://cdn.cocoapods.org/&#x27;</span><br></span></code></pre></div></div>
<div class="note"><p><span class="note">ℹ️</span>
Para saber más acerca de la configuración y uso de <strong>Cocoapods Artifactory</strong>, es necesario acceder al siguiente documento de <em>Componente Core</em>.</p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="224-posibles-incidencias">2.2.4 Posibles incidencias<a href="#224-posibles-incidencias" class="hash-link" aria-label="Enlace directo al 2.2.4 Posibles incidencias" title="Enlace directo al 2.2.4 Posibles incidencias" translate="no">​</a></h3>
<p>Si ocurren problemas de entorno o no se actualiza el plugin tras realizar nuevos cambios (por ejemplo, problemas ocurridos debido a que no se genera correctamente el bundle, o no se actualizan las librerías a las versiones adecuadas), se recomienda ejecutar la siguiente secuencia de instrucciones tras lanzar el plugin:</p>
<ul>
<li class="">Abrir la carpeta <strong>ios</strong> de la aplicación en un terminal.</li>
<li class="">Ejecutar el siguiente comando:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pod deintegrate</span><br></span></code></pre></div></div>
<ul>
<li class="">Eliminar el <em><strong>Podfile.lock</strong></em></li>
<li class="">Ejecutar el siguiente comando (o abrir el proyecto con Xcode y ejecutarlo):</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pod install --repo-update</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-instalación-plugin-android">2.3 Instalación plugin: Android<a href="#23-instalación-plugin-android" class="hash-link" aria-label="Enlace directo al 2.3 Instalación plugin: Android" title="Enlace directo al 2.3 Instalación plugin: Android" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="231-establecer-la-versión-de-android-sdk">2.3.1 Establecer la versión de Android SDK<a href="#231-establecer-la-versión-de-android-sdk" class="hash-link" aria-label="Enlace directo al 2.3.1 Establecer la versión de Android SDK" title="Enlace directo al 2.3.1 Establecer la versión de Android SDK" translate="no">​</a></h3>
<p>En el caso de Android, la versión mínima de SDK requerida por nuestras bibliotecas nativas es <strong>24</strong>, por lo que si la aplicación tiene un <em>SDK mínimo</em> definido menor que éste, deberá modificarse para evitar un error de compilación. Para ello accede al fichero <em><strong>build.gradle</strong></em> de la aplicación (ubicado en la carpeta <em><strong>android</strong></em>) y modifica el siguiente parámetro:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">buildscript {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ext {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    minSdkVersion = 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-configuración-del-componente">3. Configuración del componente<a href="#3-configuración-del-componente" class="hash-link" aria-label="Enlace directo al 3. Configuración del componente" title="Enlace directo al 3. Configuración del componente" translate="no">​</a></h2>
<p>El componente actual contiene una serie de métodos e interfaces de Typescript incluidos dentro del archivo <em><strong>sdk-selphid/www/SdkSelphidConfig.js</strong></em>. En este fichero se puede encontrar la API necesaria para la comunicación entre la aplicación y la funcionalidad nativa del componente. A continuación, se explica para qué sirve cada uno de los enumerados y las demás propiedades que afectan al funcionamiento del componente.</p>
<p>A continuación se muestra la clase <em>SelphidConfiguration</em>, que permite configurar el componente de <strong>SelphID</strong>:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> export interface SelphidConfiguration {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  debug?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  fullScreen?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenImageQuality?: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  timeout?: SelphIDTimeout;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showResultAfterCapture?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showTutorial?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tutorialOnly?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  scanMode?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  specificData?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  documentType?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  videoFilename?: stirng;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  documentModels?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  generateRawImages?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  translationsContent?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  viewsContent?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  resourcesPath?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenPrevCaptureData?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  wizardMode?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  documentSide?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showDiagnostic?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  compressFormat?: SdkCompressFormat,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  imageQuality?: number,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>A continuación, se comentarán todas las propiedades que se pueden definir en el objeto <strong>SelphidConfiguration</strong>:</p>
<div class="note"><p><span class="note">ℹ️</span>
Toda la configuración se podrá encontrar en el archivo <em><strong>src/index.tsx</strong></em> del componente.</p></div>
<p>A la hora de realizar la llamada al component existe una serie de parámetros que se deben incluir. A continuación se comentarán brevemente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-resourcespath">3.1 resourcesPath<a href="#31-resourcespath" class="hash-link" aria-label="Enlace directo al 3.1 resourcesPath" title="Enlace directo al 3.1 resourcesPath" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>Establece el nombre del archivo de recursos que utilizará el componente para su configuración gráfica. Éste archivo es personalizable y se encuentra en el complemento en la carpeta <strong>src/main/assets</strong> para <em><strong>Android</strong></em> y en <strong>ios/Frameworks</strong> y de la carpeta Resources para <em><strong>iOS</strong></em>. Su instalación es transparente para el usuario, simplemente se agregará a los proyectos de las respectivas plataformas durante la instalación del complemento. Más detalles sobre cómo funciona este paquete de recursos y cómo modificarlo se explican en <strong>apartado 6</strong>.</p>
<blockquote>
<p>resourcesPath: &quot;fphi-selphid-widget-resources-sdk.zip&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-showresultaftercapture">3.2 showResultAfterCapture<a href="#32-showresultaftercapture" class="hash-link" aria-label="Enlace directo al 3.2 showResultAfterCapture" title="Enlace directo al 3.2 showResultAfterCapture" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Indica si mostrar o no una pantalla con la imagen capturada del documento después del proceso de análisis. En esta pantalla se le da al usuario la posibilidad de repetir el proceso de captura si la imagen que se obtuvo del documento no fuera correcta.</p>
<blockquote>
<p>showResultAfterCapture: false</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-scanmode">3.3 scanMode<a href="#33-scanmode" class="hash-link" aria-label="Enlace directo al 3.3 scanMode" title="Enlace directo al 3.3 scanMode" translate="no">​</a></h3>
<p><strong>type:</strong> <em>WidgetScanMode</em></p>
<p>Este enumerado se define en la clase <em><strong>SdkSelphidEnum.tsx</strong></em>. Indica el modo de escaneo OCR de los documentos. Dependiendo de la elección, se escanearán y buscarán varios tipos de documentos o uno en concreto. Este modo puede ser de tres tipos:</p>
<ul>
<li class=""><em><strong>SelphIDScanMode.Generic</strong></em>: El modo genérico que permite escanear cualquier tipo de documento independiente del país o el tipo de documento. El resultado de este modo no es tan preciso como los siguientes pero permite escanear varios documentos estándar.</li>
<li class=""><em><strong>SelphIDScanMode.Search</strong></em>: El modo de búsqueda permitirá utilizar una whitelist y blacklist, y buscará en los documentos que cumplan dichas condiciones. Estas condiciones se indican en la variable &quot;specificData&quot;. De este modo se permite realizar la búsqueda acotando el número de plantillas, y haciendo que la búsqueda sea mucho más afinada que en el caso genérico.</li>
<li class=""><em><strong>SelphIDScanMode.Specific</strong></em>: Búsqueda de un documento específico. Estas condiciones se indican en la propiedad &quot;specificData&quot; que se muestra en lo sucesivo.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scanMode: SdkSelphidEnums.SdkScanMode.Search;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-specificdata">3.4 specificData<a href="#34-specificdata" class="hash-link" aria-label="Enlace directo al 3.4 specificData" title="Enlace directo al 3.4 specificData" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>Esta propiedad permite definir qué documentos se escanearán durante el proceso, en caso de declarar el modo de escaneo (scanMode) a GenericMode, SpecificMode o SearchMode.</p>
<p>Un ejemplo de configuración que permita escanear todos los documentos de nacionalidad española sería el siguiente:</p>
<blockquote>
<p>scanMode: WidgetScanMode.Search;
specificData: “ES|&lt;ALL&gt;”; // Spanish ISO code(ES)</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-fullscreen">3.5 fullScreen<a href="#35-fullscreen" class="hash-link" aria-label="Enlace directo al 3.5 fullScreen" title="Enlace directo al 3.5 fullScreen" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Establece si se desea que el componente se arranque en modo pantalla completa, ocultando el status bar.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">fullscreen: true;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="37-documenttype">3.7 documentType<a href="#37-documenttype" class="hash-link" aria-label="Enlace directo al 3.7 documentType" title="Enlace directo al 3.7 documentType" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>Este enumerado se define en la clase <code>SdkSelphidEnums.tsx</code>. Especificado en el enum <code>SdkDocumentType</code>:</p>
<ul>
<li class=""><em><strong>IDCard</strong></em>: Establece que se capturarán documentos de identidad o tarjetas.</li>
<li class=""><em><strong>Passport</strong></em>: Establece que se capturarán pasaportes. (Adicionamente habrá que setear el scanMode en SelphIDScanMode.Generic)</li>
<li class=""><em><strong>DriverLicense</strong></em>: Establece que se capturarán licencias de conducir.</li>
<li class=""><em><strong>ForeignCard</strong></em>: Establece que se capturarán tarjetas de identidad de Extranjeros.</li>
<li class=""><em><strong>Custom</strong></em>: Engloba documentos que no se encuentran en ninguna de las categorías anteriores.</li>
</ul>
<blockquote>
<p>documentType: SdkSelphidEnums.SdkDocumentType.IDCard;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="38-tokenimagequality">3.8 tokenImageQuality<a href="#38-tokenimagequality" class="hash-link" aria-label="Enlace directo al 3.8 tokenImageQuality" title="Enlace directo al 3.8 tokenImageQuality" translate="no">​</a></h3>
<p><strong>type:</strong> <em>double</em></p>
<p>Especifica la calidad de compresión del tokenFaceImage.3.9 enableImages (boolean)</p>
<p>Indica si el sdk devuelve a la aplicación las imágenes utilizadas durante la extracción o no. Cabe señalar que la devolución de imágenes puede resultar en un aumento considerable en el uso de recursos del dispositivo:</p>
<p>tokenFaceImage: 0.9;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="39-generaterawimages">3.9 generateRawImages<a href="#39-generaterawimages" class="hash-link" aria-label="Enlace directo al 3.9 generateRawImages" title="Enlace directo al 3.9 generateRawImages" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Esta propiedad configura el componente para devolver la imagen completa de la cámara que se utilizó para capturar el documento:</p>
<ul>
<li class="">rawFrontDocument: Imagen frontal del documento sin procesar.</li>
<li class="">rawBackDocument:  Imagen trasera del documento sin procesar.</li>
<li class="">tokenRawFrontDocument:  Tokenizado de la imagen frontal del documento sin procesar.</li>
<li class="">tokenRawBackDocument:  Tokenizado de la imagen trasera del documento sin procesar.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">generateRawImages: true;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="310-timeout">3.10 timeout<a href="#310-timeout" class="hash-link" aria-label="Enlace directo al 3.10 timeout" title="Enlace directo al 3.10 timeout" translate="no">​</a></h3>
<p><strong>type:</strong> <em>SelphIDTimeout</em></p>
<p>Es un enumerado que define el timeout de la captura de un lado del documento. Tiene 4 posibles valores:</p>
<ul>
<li class="">SelphIDTimeout.Short: 15 segundos.</li>
<li class="">SelphIDTimeout.Medium: 20 segundos.</li>
<li class="">SelphIDTimeout.Long: 25 segundos.</li>
<li class="">SelphIDTimeout.VeryLong: 60 segundos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="311-tutorialonly">3.11 tutorialOnly<a href="#311-tutorialonly" class="hash-link" aria-label="Enlace directo al 3.11 tutorialOnly" title="Enlace directo al 3.11 tutorialOnly" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Establece si se desea lanzar el componente en modo Tutorial. Esto permite mostrar el tutorial del componente previo, pero SIN realizar el proceso posterior de captura. Útil en caso de que se desee mostrar el tutorial de forma aislada.</p>
<blockquote>
<p>    <strong>tutorialOnly</strong>: true;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="312-debug">3.12 debug<a href="#312-debug" class="hash-link" aria-label="Enlace directo al 3.12 debug" title="Enlace directo al 3.12 debug" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Establece el modo debug del componente.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">debug: false</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="313-showtutorial">3.13 showTutorial<a href="#313-showtutorial" class="hash-link" aria-label="Enlace directo al 3.13 showTutorial" title="Enlace directo al 3.13 showTutorial" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Indica si se debe mostrar o no el tutorial antes de ejecutarse el proceso. Después de que termine el tutorial, el proceso continuará con normalidad.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">showTutorial: true</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="314-wizardmode">3.14 wizardMode<a href="#314-wizardmode" class="hash-link" aria-label="Enlace directo al 3.14 wizardMode" title="Enlace directo al 3.14 wizardMode" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Indica si el componente se configurará para capturar ambas partes del documento (frontal y dorso) una después de la otra. En este modo, el componente se lanzará sólo una vez, y capturará el dorso del documento justo después de capturar el frontal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="315-tokenprevcapturedata">3.15 tokenPrevCaptureData<a href="#315-tokenprevcapturedata" class="hash-link" aria-label="Enlace directo al 3.15 tokenPrevCaptureData" title="Enlace directo al 3.15 tokenPrevCaptureData" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>Cuando el documento se captura mediante dos pasos (para ello, <em><strong>wizardMode</strong></em> debe establecerse a <em>false</em>), esta propiedad permite inyectar un diccionario con la información de la captura previa. De este modo, el componente puede combinar el resultado de ambas lecturas de forma inteligente, y de ese modo devolver la información combinada de ambas capturas. También permite calcular el grado de similitud de los datos de ambos lados.</p>
<p>Si ambos lado del documento se capturan en una única llamada al componente (<em><strong>wizardMode</strong></em> debe establecerse a <em>true</em>), esto sería innecesario ya que el componente realiza este proceso internamente.</p>
<blockquote>
<p>tokenPrevCaptureData: selphIDResult.tokenOCR</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="316-showdiagnostic">3.16. showDiagnostic<a href="#316-showdiagnostic" class="hash-link" aria-label="Enlace directo al 3.16. showDiagnostic" title="Enlace directo al 3.16. showDiagnostic" translate="no">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Muestra un popup con el diagnóstico del componente en caso de que el proceso falle.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">showDiagnostic: true</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="317-compressformat">3.17 compressFormat<a href="#317-compressformat" class="hash-link" aria-label="Enlace directo al 3.17 compressFormat" title="Enlace directo al 3.17 compressFormat" translate="no">​</a></h3>
<p><strong>type:</strong> <em>SdkCompressFormat</em></p>
<p>Indica el formato de compresión de la imagen. Los valores posibles son:</p>
<ul>
<li class="">PNG</li>
<li class="">JPG</li>
</ul>
<blockquote>
<p>    <strong>compressFormat</strong>: &quot;JPG“;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="318-imagequality">3.18 imageQuality<a href="#318-imagequality" class="hash-link" aria-label="Enlace directo al 3.18 imageQuality" title="Enlace directo al 3.18 imageQuality" translate="no">​</a></h3>
<p><strong>type:</strong> <em>number</em></p>
<p>Si la propiedad <em><strong>compressFormat</strong></em> está configurada como <strong>JPG</strong>, es posible establecer la calidad de compresión de la imagen. Este parámetro se ignorará si el valor de la propiedad <em><strong>compressFormat</strong></em> es <strong>PNG</strong>.</p>
<blockquote>
<p>    <strong>imageQuality</strong>: 95</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="319-videofilename">3.19 videoFilename<a href="#319-videofilename" class="hash-link" aria-label="Enlace directo al 3.19 videoFilename" title="Enlace directo al 3.19 videoFilename" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<div class="warning"><p><span class="warning">⚠️</span>
Esta es una propiedad avanzada, y que en la mayoría de casos no es necesario modificar. Su uso incorrecto puede provocar un funcionamiento incorrecto del componente.</p></div>
<p>Establece la ruta absoluta del nombre del archivo en el que se grabará un video del proceso de captura. La aplicación es la responsable de solicitar los permisos necesarios al teléfono en caso de que esa ruta requiera de permisos adicionales. El componente, por defecto, no realizará ningún proceso de grabación a menos que se especifique una ruta de archivo mediante este método.</p>
<blockquote>
<p>    <strong>videoFilename</strong>: “&lt;videofile-path&gt;“;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="320-documentmodels">3.20 documentModels<a href="#320-documentmodels" class="hash-link" aria-label="Enlace directo al 3.20 documentModels" title="Enlace directo al 3.20 documentModels" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<div class="warning"><p><span class="warning">⚠️</span>
Esta es una propiedad avanzada, y en la mayoría de casos de uso no es necesario modificarla. Su uso incorrecto puede provocar un funcionamiento incorrecto del componente.</p></div>
<p>Esta propiedad permite, mediante una cadena en formato xml, configurar modelado de los documentos que el componente va a tratar de capturar. La definición de este modelado se puede encontrar, por defecto, en  un .xml de modelos dentro del .zip de recursos. Con esta propiedad se permite a una aplicación actualizar y sustituir, en ejecución, los modelados de los documentos actuales del componente.</p>
<blockquote>
<p>    <strong>documentModels</strong>: “&lt;document-models-content-string&gt;“;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="321-translationscontent">3.21 translationsContent<a href="#321-translationscontent" class="hash-link" aria-label="Enlace directo al 3.21 translationsContent" title="Enlace directo al 3.21 translationsContent" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<div class="warning"><p><span class="warning">⚠️</span>
Esta es una propiedad avanzada, y en la mayoría de casos de uso no es necesario modificarla. Su uso incorrecto puede provocar un funcionamiento incorrecto del componente.</p></div>
<p>Esta propiedad permite, mediante una cadena en formato xml, configurar la localización actual del componente. La definición de este modelado se puede encontrar, por defecto, en una carpeta interna de traducciones  dentro del .zip de recursos. Con esta propiedad se permite a una aplicación actualizar y sustituir, en ejecución, la localización actual del componente.</p>
<blockquote>
<p>    <strong>translationsContent</strong>: “&lt;translation-content-string&gt;“;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="322-viewscontent">3.22 viewsContent<a href="#322-viewscontent" class="hash-link" aria-label="Enlace directo al 3.22 viewsContent" title="Enlace directo al 3.22 viewsContent" translate="no">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<div class="warning"><p><span class="warning">⚠️</span>
Esta es una propiedad avanzada, y en la mayoría de casos de uso no es necesario modificarla.  Su uso incorrecto puede provocar un funcionamiento incorrecto del componente.</p></div>
<p>Esta propiedad permite, mediante una cadena en formato xml, configurar las vistas del componente actual. La definición de este modelado se puede encontrar, por defecto, en un fichero llamado widget.xml dentro del .zip de recursos. Con esta propiedad se permite a una aplicación actualizar y sustituir, en ejecución, el diseño de las pantallas internas del componente.</p>
<blockquote>
<p>    <strong>viewsContent</strong>: “&lt;views-content-string&gt;“;</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="323-showprevioustip">3.23. showPreviousTip<a href="#323-showprevioustip" class="hash-link" aria-label="Enlace directo al 3.23. showPreviousTip" title="Enlace directo al 3.23. showPreviousTip" translate="no">​</a></h4>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Muestra una pantalla de prelanzamiento con información sobre el proceso a realizar y un botón de inicio.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-uso-del-componente">4. Uso del componente<a href="#4-uso-del-componente" class="hash-link" aria-label="Enlace directo al 4. Uso del componente" title="Enlace directo al 4. Uso del componente" translate="no">​</a></h2>
<p>A continuación se mostrará la manera de ejecutar la funcionalidad del componente actual.</p>
<div class="warning"><p><span class="warning">⚠️</span>
Se recuerda que para lanzar un componente determinado previamente habrá que inicializar el SDK con su respectiva licencia, y después iniciar una nueva operación. Para más información consulte la documentación del Componente Core.</p></div>
<p>Una vez configurado el componente, para lanzarlo se deberá ejecutar el siguiente código:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">launchSelphidCapture = async (): Promise&lt;SelphIDResult&gt; =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  console.log(&#x27;Preparing selphID configuration...&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  let widgetConfig: SelphIDConfiguration = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    //documentSide: SelphIDDocumentSide.Front,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    resourcesPath: SELPHID_RESOURCES_PATH,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    showResultAfterCapture: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    scanMode: SelphIDScanMode.Search,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    documentType: SelphIDDocumentType.IDCard,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    showTutorial: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    generateRawImages: false,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    specificData: `AR|&lt;ALL&gt;`,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    wizardMode: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  console.log(&#x27;Launching selphID widget...&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  return SdkSelphid.startCapture(widgetConfig);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-retorno-de-resultado">5. Retorno de resultado<a href="#5-retorno-de-resultado" class="hash-link" aria-label="Enlace directo al 5. Retorno de resultado" title="Enlace directo al 5. Retorno de resultado" translate="no">​</a></h2>
<p>Como se muestra en el ejemplo anterior, el resultado se devuelve en forma de objeto <strong>JSON</strong> a través de <em><strong>Promises</strong></em>, ya sea una operación exitosa o un error:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">facephi.plugins.sdkselphid.launchSelphID(config_id).then(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (result) =&gt; onSuccessSelphIDCapture(result),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (err) =&gt; onErrorSelphIDCapture(err)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.finally (() =&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    console.log(&quot;callSelphID finished...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    isStartingSDK = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">});</span><br></span></code></pre></div></div>
<p>Independientemente de si el resultado es correcto/erróneo el resultado tendrá el siguiente formato:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SdkSelphidResult {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  finishStatus: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  finishStatusDescription?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  errorType: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  errorMessage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  frontDocumentImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  backDocumentImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  faceImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  signatureImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  fingerprintImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  documentData?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenFrontDocumentImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenBackDocumentImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenFaceImage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenOCR?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  documentCaptured?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  captureProgress: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  matchingSidesScore: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  rawFrontDocument?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  rawBackDocument?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenRawFrontDocument?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tokenRawBackDocument?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  lastActionBeforeCapture?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<div class="note"><p><span class="note">ℹ️</span>
El resultado será devuelto por medio de una Promise que contiene un objeto de la clase <em><strong>SdkSelphidResult</strong></em>. A continuación se amplía información sobre esos campos.</p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-finishstatus">5.1 finishStatus<a href="#51-finishstatus" class="hash-link" aria-label="Enlace directo al 5.1 finishStatus" title="Enlace directo al 5.1 finishStatus" translate="no">​</a></h3>
<p>Devuelve el diagnóstico global de la operación.</p>
<ul>
<li class=""><strong>1</strong>: La operación fue exitosa.</li>
<li class=""><strong>2</strong>: Se ha producido un error, el cuál se indicará en el string <em><strong>errorType</strong></em> y, opcionalmente, se mostrará un mensaje de información extra en la propiedad <em><strong>errorMessage</strong></em>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-finishstatusdescription">5.2 finishStatusDescription<a href="#52-finishstatusdescription" class="hash-link" aria-label="Enlace directo al 5.2 finishStatusDescription" title="Enlace directo al 5.2 finishStatusDescription" translate="no">​</a></h3>
<p>Devuelve la descripción de finishStatus. Es un valor opcional.</p>
<ul>
<li class=""><strong>STATUS_OK</strong>: La operación fue exitosa.</li>
<li class=""><strong>STATUS_ERROR</strong>: Se ha producido un error, el cuál se indicará en el string <em><strong>errorType</strong></em> y, opcionalmente, se mostrará un mensaje de información extra en la propiedad <em><strong>errorMessage</strong></em>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-errortype">5.3 errorType<a href="#53-errortype" class="hash-link" aria-label="Enlace directo al 5.3 errorType" title="Enlace directo al 5.3 errorType" translate="no">​</a></h3>
<p>Devuelve el tipo de error que se ha producido (en el caso de que haya habido uno, lo cual se indica en el parámetro finishStatus con el valor Error). Se definen en la clase <em>SdkErrorType</em>. Los valores que puede tener son los siguientes:</p>
<ul>
<li class=""><strong>NoError</strong>: No ha ocurrido ningún error. El proceso puede continuar.</li>
<li class=""><strong>UnknownError</strong>: Error no gestionado. Posiblemente causado por un error en el bundle de recursos.</li>
<li class=""><strong>CameraPermissionDenied</strong>: Excepción que se produce cuando el sdk no tiene permiso de acceso a la cámara.</li>
<li class=""><strong>SettingsPermissionDenied</strong>: Excepción que se produce cuando el componente no tiene permiso de acceso a la configuración del sistema (<em>deprecated</em>).</li>
<li class=""><strong>HardwareError</strong>: Excepción que surge cuando existe algún problema de hardware del dispositivo, normalmente causado porque los recursos disponibles son muy escasos.</li>
<li class=""><strong>ExtractionLicenseError</strong>: Excepción que ocurre cuando ha habido un problema de licencias en el servidor.</li>
<li class=""><strong>UnexpectedCaptureError</strong>: Excepción que ocurre durante la captura de frames por parte de la cámara.</li>
<li class=""><strong>ControlNotInitializedError</strong>: El configurador del componente no ha sido inicializado.</li>
<li class=""><strong>BadExtractorConfiguration</strong>: Problema surgido durante la configuración del componente.</li>
<li class=""><strong>CancelByUser</strong>:  Excepción que se produce cuando el usuario para la extracción de forma manual.</li>
<li class=""><strong>Timeout</strong>: Excepción que se produce cuando transcurre un tiempo máximo sin conseguir finalizar la extracción con éxito.</li>
<li class=""><strong>InitProccessError</strong>: Excepción que se produce cuando el sdk no puede procesar las imagenes capturadas.</li>
<li class=""><strong>NfcError</strong>: Excepción que se produce cuando el sdk no tiene permiso de acceso al nfc.</li>
<li class=""><strong>NetworkConnection</strong>: Excepción que se produce cuando hay inconvenientes con los medios que usa el dispositivo para conectarse a la red.</li>
<li class=""><strong>TokenError</strong>: Excepción que se produce cuando se pasa por parámetro un token no válido.</li>
<li class=""><strong>InitSessionError</strong>: Excepción que se produce cuando no se puede inicializar session. Lo normal es que ocurra porque no se llamo al <code>SdkCore</code> al ppio de llamar a cualquier otro componente.</li>
<li class=""><strong>ComponentControllerError</strong>: Excepción que se produce cuando no se puede instanciar el componente.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-errormessage">5.4 errorMessage:<a href="#54-errormessage" class="hash-link" aria-label="Enlace directo al 5.4 errorMessage:" title="Enlace directo al 5.4 errorMessage:" translate="no">​</a></h3>
<p>Indica un mensaje de error adicional en caso de ser necesario. Es un valor opcional.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="55-frontdocumenttokenfrontdocument">5.5 frontDocument/tokenFrontDocument<a href="#55-frontdocumenttokenfrontdocument" class="hash-link" aria-label="Enlace directo al 5.5 frontDocument/tokenFrontDocument" title="Enlace directo al 5.5 frontDocument/tokenFrontDocument" translate="no">​</a></h3>
<ul>
<li class=""><em><strong>frontDocument</strong></em>: La imagen frontal del documento procesada, limpiada y recortada por los bordes y su token correspondiente.</li>
<li class=""><em><strong>tokenFrontDocument</strong></em>: Contiene la misma información que frontDocument, sólo que se encuentra encriptada, tokenizada y convertida a stringBase64. Este campo podrá destokenizarse en el servicio de SelphID.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="56-backdocumenttokenbackdocument">5.6 backDocument/tokenBackDocument<a href="#56-backdocumenttokenbackdocument" class="hash-link" aria-label="Enlace directo al 5.6 backDocument/tokenBackDocument" title="Enlace directo al 5.6 backDocument/tokenBackDocument" translate="no">​</a></h3>
<ul>
<li class=""><em><strong>backDocument</strong></em>: La imagen trasera del documento procesada, limpiada y recortada por los bordes.</li>
<li class=""><em><strong>tokenBackDocument</strong></em>: Contiene la misma información que backDocument, sólo que se encuentra encriptada, tokenizada y convertida a stringBase64. Este campo podrá destokenizarse en el servicio de SelphID.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="57-rawfrontdocumenttokenrawfrontdocument">5.7 rawFrontDocument/tokenRawFrontDocument<a href="#57-rawfrontdocumenttokenrawfrontdocument" class="hash-link" aria-label="Enlace directo al 5.7 rawFrontDocument/tokenRawFrontDocument" title="Enlace directo al 5.7 rawFrontDocument/tokenRawFrontDocument" translate="no">​</a></h3>
<ul>
<li class=""><em><strong>rawFrontDocument</strong></em>: La imagen frontal del documento sin procesar, tal y como se obtiene de la cámara.</li>
<li class=""><em><strong>tokenRawFrontDocument</strong></em>: Contiene la misma información que rawFrontDocument, sólo que se encuentra encriptada y tokenizada, y convertida a stringBase64. Este campo podrá destokenizarse en el servicio de SelphID.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="58-rawbackdocumenttokenrawbackdocument">5.8 rawBackDocument/tokenRawBackDocument<a href="#58-rawbackdocumenttokenrawbackdocument" class="hash-link" aria-label="Enlace directo al 5.8 rawBackDocument/tokenRawBackDocument" title="Enlace directo al 5.8 rawBackDocument/tokenRawBackDocument" translate="no">​</a></h3>
<ul>
<li class=""><em><strong>rawBackDocument</strong></em>: La imagen trasera del documento sin procesar, tal y como se obtiene de la cámara.</li>
<li class=""><em><strong>tokenRawBackDocument</strong></em>: Contiene la misma información que rawBackDocument, sólo que se encuentra encriptada y tokenizada, y convertida a stringBase64. Este campo podrá destokenizarse en el servicio de SelphID.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="59-faceimagetokenfaceimage">5.9 faceImage/tokenFaceImage<a href="#59-faceimagetokenfaceimage" class="hash-link" aria-label="Enlace directo al 5.9 faceImage/tokenFaceImage" title="Enlace directo al 5.9 faceImage/tokenFaceImage" translate="no">​</a></h3>
<ul>
<li class=""><em><strong>faceImage</strong></em>: La imagen frontal del documento procesada, limpiada y recortada por los bordes.</li>
<li class=""><em><strong>tokenFaceImage</strong></em>: Contiene la misma información que faceImage, sólo que se encuentra encriptada y tokenizada, y convertida a stringBase64. Este campo podrá destokenizarse en el servicio de SelphID.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="510-documentdatatokenocr">5.10 documentData/tokenOCR<a href="#510-documentdatatokenocr" class="hash-link" aria-label="Enlace directo al 5.10 documentData/tokenOCR" title="Enlace directo al 5.10 documentData/tokenOCR" translate="no">​</a></h3>
<ul>
<li class=""><em><strong>documentData</strong></em>: Los datos OCR obtenidos durante la captura del documento. La información contenida en este objeto variará dependiendo del tipo de documento y del país de éste.</li>
<li class=""><em><strong>tokenOCR</strong></em>: Contiene la misma información que documentData, sólo que se encuentra encriptada y tokenizada, y convertida a stringBase64. Este campo podrá destokenizarse en el servicio de SelphID.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="511-matchingsidesscore">5.11 matchingSidesScore<a href="#511-matchingsidesscore" class="hash-link" aria-label="Enlace directo al 5.11 matchingSidesScore" title="Enlace directo al 5.11 matchingSidesScore" translate="no">​</a></h3>
<p>Esta propiedad devuelve un cálculo de la similitud de los datos leídos entre el front y el back del documento. El cálculo se realiza comprobando la similitud entre los campos comunes leídos en ambas caras. El resultado del cálculo será un valor entre 0.0 y 1.0 para el caso de que existan campos comunes en el documento. Cuanto mayor es el valor, más similares son los datos comparados.</p>
<p>Si el cálculo devuelve -1.0 es que el documento no contiene campos comunes o aún no se tiene información de las dos caras.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="512-captureprogresstimeoutstatus">5.12 captureProgress/timeoutStatus<a href="#512-captureprogresstimeoutstatus" class="hash-link" aria-label="Enlace directo al 5.12 captureProgress/timeoutStatus" title="Enlace directo al 5.12 captureProgress/timeoutStatus" translate="no">​</a></h3>
<p>Esta propiedad devuelve el estado en el que se encontraba el proceso de captura cuando el componente terminó. Estos son los posibles valores:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Front_Detection_None = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Front_Detection_Uncertain = 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Front_Detection_Completed = 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Front_Document_Analyzed = 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Back_Detection_None = 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Back_Detection_Uncertain = 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Back_Detection_Completed = 6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Back_Document_Analyzed = 7</span><br></span></code></pre></div></div>
<ul>
<li class="">0: En la lectura del Front, el componente termino sin poder haber detectado nada. Generalmente cuando no se pone ningún - documento.</li>
<li class="">1: En la lectura del Front, el componente termino habiendo detectado parcialmente un documento. En este caso algunos de los elementos esperados se han conseguido detectar, pero no todos los necesarios.</li>
<li class="">2: En la lectura del Front, el componente termino habiendo completado la detección de todos los elementos del documento. Si el componente acaba en este estado es porque el análisis de OCR no se ha podido completar con éxito</li>
<li class="">3: En la lectura del Front, el componente termino habiendo analizado y extraído todo el OCR del documento. Este es el estado en el que acabaría una lectura correcta del Front de un documento.</li>
<li class="">Los estados del <strong>4 al 7 son exactamente iguales</strong> solo que se refieren al resultado del proceso cuando se analiza el back.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="513-documentcaptured">5.13 documentCaptured<a href="#513-documentcaptured" class="hash-link" aria-label="Enlace directo al 5.13 documentCaptured" title="Enlace directo al 5.13 documentCaptured" translate="no">​</a></h3>
<p>Devuelve el modelo o versión del documento capturado.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-personalización-de-componente-opcional">6. Personalización de componente (Opcional)<a href="#6-personalización-de-componente-opcional" class="hash-link" aria-label="Enlace directo al 6. Personalización de componente (Opcional)" title="Enlace directo al 6. Personalización de componente (Opcional)" translate="no">​</a></h2>
<p>Este componente permite la personalización de textos, imágenes, fuentes de letra y colores. La personalización se realiza mediante el archivo .zip suministrado internamente. Este zip está compuesto de un fichero llamado widget.xml que contiene la definición de todas las pantallas del componente, cada una de ellas con una serie de elementos los cuales permiten realizar la personalización. El archivo zip también contiene una carpeta con recursos gráficos y otra carpeta con las traducciones de los textos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-descripción-básica">6.1. Descripción básica<a href="#61-descripción-básica" class="hash-link" aria-label="Enlace directo al 6.1. Descripción básica" title="Enlace directo al 6.1. Descripción básica" translate="no">​</a></h3>
<p>#### 6.1.1. Personalización de textos
La personalización de textos se realiza editando los textos de los archivos de traducciones existentes en el .zip de recursos.</p>
<ul>
<li class="">/strings/strings.es.xml</li>
<li class="">/strings/strings.xml</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="612-personalización-de-imágenes">6.1.2. Personalización de imágenes<a href="#612-personalización-de-imágenes" class="hash-link" aria-label="Enlace directo al 6.1.2. Personalización de imágenes" title="Enlace directo al 6.1.2. Personalización de imágenes" translate="no">​</a></h4>
<p>Para personalizar las imágenes que usa el componente se deben añadir las imágenes en el .zip de recursos. En el zip vienen 3 carpetas:</p>
<ul>
<li class="">/resources/163dpi</li>
<li class="">/resources/326dpi</li>
<li class="">/resources/489dpi</li>
</ul>
<p>Estas carpetas corresponden a las diferentes densidades de pantalla y se pueden crear tantas carpetas de densidad como se desee. En estas carpetas están las versiones de las imágenes para cada una de las resoluciones.</p>
<p>Es necesario añadir las imágenes en todas las carpetas, ya que una vez determinada la resolución óptima para el dispositivo, el componente sólo carga imágenes de la carpeta con la resolución elegida.</p>
<p>Las imágenes son referenciadas desde el archivo <code>componente.xml</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="613-personalización-de-colores">6.1.3. Personalización de colores<a href="#613-personalización-de-colores" class="hash-link" aria-label="Enlace directo al 6.1.3. Personalización de colores" title="Enlace directo al 6.1.3. Personalización de colores" translate="no">​</a></h4>
<p>La personalización de los colores de los botones se realiza desde el archivo <code>widget.xml</code>. En él se puede personalizar cualquier color de cualquier elemento gráfico que aparece en el componente. Simplemente basta con modificar el color de la propiedad deseada.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="614-personalización-de-tipo-de-fuente">6.1.4. Personalización de tipo de fuente<a href="#614-personalización-de-tipo-de-fuente" class="hash-link" aria-label="Enlace directo al 6.1.4. Personalización de tipo de fuente" title="Enlace directo al 6.1.4. Personalización de tipo de fuente" translate="no">​</a></h4>
<p>Los archivos de tipografía deben colocarse en la carpeta <code>/resources/163dpi</code> y una vez ahí pueden ser referenciados desde el archivo <code>widget.xml</code>. Para cambiar el tipo de letra de un elemento de texto bastaría con modificar la propiedad ‘font’ y poner el nombre del archivo correspondiente.</p>
<p>En el siguiente apartado se ampliará la información acerca del contenido del bundle de recursos y el modo de modificar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-descripción-avanzada">6.2. Descripción avanzada<a href="#62-descripción-avanzada" class="hash-link" aria-label="Enlace directo al 6.2. Descripción avanzada" title="Enlace directo al 6.2. Descripción avanzada" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="621-widgetxml">6.2.1. Widget.xml<a href="#621-widgetxml" class="hash-link" aria-label="Enlace directo al 6.2.1. Widget.xml" title="Enlace directo al 6.2.1. Widget.xml" translate="no">​</a></h4>
<p>Este fichero contiene la definición de todas las propiedades que son configurables en los procesos de autenticación y registro. Está dividido por pantallas de navegación y dentro de cada etiqueta de pantalla se encuentran todas las propiedades que pueden modificarse.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="622-carpeta-strings">6.2.2. Carpeta strings<a href="#622-carpeta-strings" class="hash-link" aria-label="Enlace directo al 6.2.2. Carpeta strings" title="Enlace directo al 6.2.2. Carpeta strings" translate="no">​</a></h4>
<p>Esta carpeta contiene un fichero <code>strings.xml</code> por cada traducción que se desee soportar. El nombre debe estar formado de la siguiente manera:</p>
<p>strings.(idioma).xml</p>
<p>Siendo (idioma) el código del idioma. Por ejemplo, <code>strings.es.xml</code> sería la traducción en castellano, <code>strings.en.xml</code> la traducción en inglés, <code>strings.es_ES.xml</code> el español de España o <code>strings.es_AR.xml</code> el español de Argentina.</p>
<p>Se puede forzar el idioma o dejar que el componente lo escoja en función de la configuración del dispositivo. A la hora de decidir cuál es el idioma a aplicar se sigue el siguiente orden:</p>
<p>Buscar por código de localización (por ejemplo, “es_AR”).
Si no encuentra ninguna que coincida, buscaría uno para el idioma genérico (es decir, en este caso sería “es”).
Si tampoco existiese ningún resultado, entonces usaría el idioma por defecto.</p>
<p>A nivel de código es posible seleccionar la localización mediante la propiedad locale. Este parámetro acepta un string con el código de lenguaje que se desea utilizar (por ejemplo, “es” o “es_ES”).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="623-carpeta-resources">6.2.3. Carpeta resources<a href="#623-carpeta-resources" class="hash-link" aria-label="Enlace directo al 6.2.3. Carpeta resources" title="Enlace directo al 6.2.3. Carpeta resources" translate="no">​</a></h4>
<p>Contiene las carpetas con todos los recursos necesarios para poder modificarse, divididos en densidades. Es obligatorio generar las imágenes en todas las densidades ya que el componente espera encontrarlas en la carpeta correspondiente a la densidad del dispositivo. También se pueden crear nuevas carpetas con la densidad deseada.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="624-elemento-background">6.2.4. Elemento BACKGROUND<a href="#624-elemento-background" class="hash-link" aria-label="Enlace directo al 6.2.4. Elemento BACKGROUND" title="Enlace directo al 6.2.4. Elemento BACKGROUND" translate="no">​</a></h4>
<p>El elemento <code>background</code> se compone de 4 segmentos a los que se puede dar color independientemente:</p>
<ul>
<li class=""><strong>top</strong>: define el color de fondo el segmento o panel superior.</li>
<li class=""><strong>middle_top</strong>: define el color de fondo del segmento o panel donde está situada la imagen de la cámara.</li>
<li class=""><strong>middle_bottom</strong>: define el color de fondo el segmento o panel situado debajo de la imagen de la cámara.</li>
<li class=""><strong>bottom</strong>: define el color de fondo el segmento o panel inferior.</li>
</ul>
<p>También se pueden configurar ciertas propiedades que se usan solo en pantallas específicas. A continuación, las enumeramos haciendo referencia a las pantallas en la que son utilizadas:</p>
<p>pagination_separator (RegistrationTips, FaceMovementTips): define el color de la separación entre el panel inferior y el panel de debajo de la cámara.</p>
<ul>
<li class=""><strong>mirror_border_color (RegistrationTips, FaceMovementTips)</strong>: define el color del borde del círculo que rodea a la imagen de la cámara o del video de los consejos de registro. A este elemento también se le llama mirror o espejo.</li>
<li class=""><strong>mirror_border_width (RegistrationTips, FaceMovementTips)</strong>: define el ancho del borde del círculo que rodea a la imagen de la cámara o del video de los consejos de registro. Si no deseáramos mostrar un borde, tendríamos que asignar un valor de 0.0 a esta propiedad.</li>
<li class=""><strong>mirror_mist_color (StartExtractor)</strong>: define el color del círculo central en la pantalla previa a la extracción. Este color deberá tener siempre un valor de transparencia ya que debemos dejar ver la imagen de la cámara para que el usuario pueda colocarse correctamente antes de empezar con la extracción. El formato del color cuando se incluye un valor de transparencia es RGBA (El valor de alpha se indicará con el último byte).</li>
<li class=""><strong>mirror_color (Results)</strong>: define el color de fondo del círculo que muestra los resultados del proceso de registro.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="625-elemento-button">6.2.5. Elemento BUTTON<a href="#625-elemento-button" class="hash-link" aria-label="Enlace directo al 6.2.5. Elemento BUTTON" title="Enlace directo al 6.2.5. Elemento BUTTON" translate="no">​</a></h4>
<ul>
<li class=""><strong>background</strong>: define el color de fondo el botón</li>
<li class=""><strong>decorator</strong>: define el color de la sombra del botón</li>
<li class=""><strong>foreground</strong>: define el color de la fuente del botón en caso de que el contenido sea un texto</li>
<li class=""><strong>content_type</strong>: define el tipo de contenido del botón. Existen 2 tipos diferentes:</li>
<li class=""><strong>resource_id</strong>: Content debe contener el nombre de un archivo en el bundle de recursos</li>
<li class=""><strong>text_id</strong>: Content debe contener el identificador de un literal del fichero de traducciones del bundle de recursos</li>
<li class=""><strong>content</strong>: define el contenido del botón. Puede ser tanto una imagen como el identificador de un literal.</li>
<li class=""><strong>align</strong>: Define la alienación del contenido del botón, ya sea una imagen o un texto</li>
<li class=""><strong>font</strong>: Define el tipo de letra utilizado si el contenido del botón es un texto</li>
<li class=""><strong>font_size</strong>: Define el tamaño de la letra si el contenido del botón es un texto</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="626-elemento-text">6.2.6. Elemento TEXT<a href="#626-elemento-text" class="hash-link" aria-label="Enlace directo al 6.2.6. Elemento TEXT" title="Enlace directo al 6.2.6. Elemento TEXT" translate="no">​</a></h4>
<p>Los elementos <code>text</code> se utilizan para definir el aspecto gráfico de los textos de cada una de las pantallas del componente. Estas son las propiedades que se pueden modificar:</p>
<ul>
<li class=""><strong>color</strong>: define el color del texto.</li>
<li class=""><strong>font</strong>: define el tipo de fuente utilizado para mostrar el texto.</li>
<li class=""><strong>font_size</strong>:. define el tamaño de la fuente.</li>
</ul>
<p>Hay que tener en cuenta que en la pantalla de resultados del registro los dos textos que definen la calidad del registro tienen forzado su color al color de la barra que indica la puntuación.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="627-elemento-image">6.2.7. Elemento IMAGE<a href="#627-elemento-image" class="hash-link" aria-label="Enlace directo al 6.2.7. Elemento IMAGE" title="Enlace directo al 6.2.7. Elemento IMAGE" translate="no">​</a></h4>
<p>value: define el nombre del archivo que contiene la imagen a mostrar.</p>
<p>Los elementos <code>image</code> solo tienen la propiedad que define el archivo donde se encuentra la imagen físicamente en el bundle de recursos. Las imágenes se obtienen del bundle buscando en la carpeta apropiada de acuerdo con la densidad del dispositivo.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="628-elemento-video">6.2.8. Elemento VIDEO<a href="#628-elemento-video" class="hash-link" aria-label="Enlace directo al 6.2.8. Elemento VIDEO" title="Enlace directo al 6.2.8. Elemento VIDEO" translate="no">​</a></h4>
<p>value: define el nombre del archivo que contiene el video a mostrar.</p>
<p>Los elementos <em><code>video</code></em> solo tienen la propiedad que define el archivo donde se encuentra el video físicamente en el bundle de recursos.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk-mobile-documentation/es/docs/cordova/Selphi_Component"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Selphi Component</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk-mobile-documentation/es/docs/cordova/Phingers_Component"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Phingers Component</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1. Introducción</a><ul><li><a href="#12-versión-del-plugin" class="table-of-contents__link toc-highlight">1.2 Versión del plugin</a></li></ul></li><li><a href="#2-integración-del-componente" class="table-of-contents__link toc-highlight">2. Integración del componente</a><ul><li><a href="#21-instalación-del-plugin-common" class="table-of-contents__link toc-highlight">2.1. Instalación del plugin: Common</a></li></ul></li><li><a href="#22-instalación-plugin-ios" class="table-of-contents__link toc-highlight">2.2 Instalación plugin: iOS</a><ul><li><a href="#221-configuración-del-proyecto" class="table-of-contents__link toc-highlight">2.2.1 Configuración del proyecto</a></li><li><a href="#222-actualizar-el-podfile" class="table-of-contents__link toc-highlight">2.2.2 Actualizar el Podfile</a></li><li><a href="#224-posibles-incidencias" class="table-of-contents__link toc-highlight">2.2.4 Posibles incidencias</a></li></ul></li><li><a href="#23-instalación-plugin-android" class="table-of-contents__link toc-highlight">2.3 Instalación plugin: Android</a><ul><li><a href="#231-establecer-la-versión-de-android-sdk" class="table-of-contents__link toc-highlight">2.3.1 Establecer la versión de Android SDK</a></li></ul></li><li><a href="#3-configuración-del-componente" class="table-of-contents__link toc-highlight">3. Configuración del componente</a><ul><li><a href="#31-resourcespath" class="table-of-contents__link toc-highlight">3.1 resourcesPath</a></li><li><a href="#32-showresultaftercapture" class="table-of-contents__link toc-highlight">3.2 showResultAfterCapture</a></li><li><a href="#33-scanmode" class="table-of-contents__link toc-highlight">3.3 scanMode</a></li><li><a href="#34-specificdata" class="table-of-contents__link toc-highlight">3.4 specificData</a></li><li><a href="#35-fullscreen" class="table-of-contents__link toc-highlight">3.5 fullScreen</a></li><li><a href="#37-documenttype" class="table-of-contents__link toc-highlight">3.7 documentType</a></li><li><a href="#38-tokenimagequality" class="table-of-contents__link toc-highlight">3.8 tokenImageQuality</a></li><li><a href="#39-generaterawimages" class="table-of-contents__link toc-highlight">3.9 generateRawImages</a></li><li><a href="#310-timeout" class="table-of-contents__link toc-highlight">3.10 timeout</a></li><li><a href="#311-tutorialonly" class="table-of-contents__link toc-highlight">3.11 tutorialOnly</a></li><li><a href="#312-debug" class="table-of-contents__link toc-highlight">3.12 debug</a></li><li><a href="#313-showtutorial" class="table-of-contents__link toc-highlight">3.13 showTutorial</a></li><li><a href="#314-wizardmode" class="table-of-contents__link toc-highlight">3.14 wizardMode</a></li><li><a href="#315-tokenprevcapturedata" class="table-of-contents__link toc-highlight">3.15 tokenPrevCaptureData</a></li><li><a href="#316-showdiagnostic" class="table-of-contents__link toc-highlight">3.16. showDiagnostic</a></li><li><a href="#317-compressformat" class="table-of-contents__link toc-highlight">3.17 compressFormat</a></li><li><a href="#318-imagequality" class="table-of-contents__link toc-highlight">3.18 imageQuality</a></li><li><a href="#319-videofilename" class="table-of-contents__link toc-highlight">3.19 videoFilename</a></li><li><a href="#320-documentmodels" class="table-of-contents__link toc-highlight">3.20 documentModels</a></li><li><a href="#321-translationscontent" class="table-of-contents__link toc-highlight">3.21 translationsContent</a></li><li><a href="#322-viewscontent" class="table-of-contents__link toc-highlight">3.22 viewsContent</a></li></ul></li><li><a href="#4-uso-del-componente" class="table-of-contents__link toc-highlight">4. Uso del componente</a></li><li><a href="#5-retorno-de-resultado" class="table-of-contents__link toc-highlight">5. Retorno de resultado</a><ul><li><a href="#51-finishstatus" class="table-of-contents__link toc-highlight">5.1 finishStatus</a></li><li><a href="#52-finishstatusdescription" class="table-of-contents__link toc-highlight">5.2 finishStatusDescription</a></li><li><a href="#53-errortype" class="table-of-contents__link toc-highlight">5.3 errorType</a></li><li><a href="#54-errormessage" class="table-of-contents__link toc-highlight">5.4 errorMessage:</a></li><li><a href="#55-frontdocumenttokenfrontdocument" class="table-of-contents__link toc-highlight">5.5 frontDocument/tokenFrontDocument</a></li><li><a href="#56-backdocumenttokenbackdocument" class="table-of-contents__link toc-highlight">5.6 backDocument/tokenBackDocument</a></li><li><a href="#57-rawfrontdocumenttokenrawfrontdocument" class="table-of-contents__link toc-highlight">5.7 rawFrontDocument/tokenRawFrontDocument</a></li><li><a href="#58-rawbackdocumenttokenrawbackdocument" class="table-of-contents__link toc-highlight">5.8 rawBackDocument/tokenRawBackDocument</a></li><li><a href="#59-faceimagetokenfaceimage" class="table-of-contents__link toc-highlight">5.9 faceImage/tokenFaceImage</a></li><li><a href="#510-documentdatatokenocr" class="table-of-contents__link toc-highlight">5.10 documentData/tokenOCR</a></li><li><a href="#511-matchingsidesscore" class="table-of-contents__link toc-highlight">5.11 matchingSidesScore</a></li><li><a href="#512-captureprogresstimeoutstatus" class="table-of-contents__link toc-highlight">5.12 captureProgress/timeoutStatus</a></li><li><a href="#513-documentcaptured" class="table-of-contents__link toc-highlight">5.13 documentCaptured</a></li></ul></li><li><a href="#6-personalización-de-componente-opcional" class="table-of-contents__link toc-highlight">6. Personalización de componente (Opcional)</a><ul><li><a href="#61-descripción-básica" class="table-of-contents__link toc-highlight">6.1. Descripción básica</a></li><li><a href="#62-descripción-avanzada" class="table-of-contents__link toc-highlight">6.2. Descripción avanzada</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>