<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-android docs-version-current docs-doc-page docs-doc-id-NFC_Component" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">NFC Component | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/es/docs/android/next/NFC_Component"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-android-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-android-current"><meta data-rh="true" property="og:title" content="NFC Component | SDK Mobile Documentation"><meta data-rh="true" name="description" content="0. Requisitos base de SDK Mobile"><meta data-rh="true" property="og:description" content="0. Requisitos base de SDK Mobile"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/es/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/android/next/NFC_Component"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/android/next/NFC_Component" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/android/next/NFC_Component" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/android/next/NFC_Component" hreflang="x-default"><link rel="stylesheet" href="/sdk-mobile-documentation/es/assets/css/styles.93bd3aa2.css">
<script src="/sdk-mobile-documentation/es/assets/js/runtime~main.ded40b5a.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/es/assets/js/main.8e582ce9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/es/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">React Native</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">Capacitor</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/resources/Selphi_resources">Resources</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/es/docs/android/next/NFC_Component">SNAPSHOT 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/es/docs/android/next/NFC_Component">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/NFC_Component">2.1.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.0.X/NFC_Component">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.6/NFC_Component">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.5/NFC_Component">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.4/NFC_Component">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.3/NFC_Component">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.2/NFC_Component">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.2.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK">1.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-capacitor" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/android/next/NFC_Component" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/android/next/NFC_Component" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Android</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Primeros Pasos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Tracking_Component">Tracking Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Selphi_Component">Selphi Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/SelphID_Component">SelphID Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Phingers_Component">Phingers Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Voice_Component">Voice Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/NFC_Component">NFC Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Video_Call_Component">Video Call Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Video_Id_Component">Video Id Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Video_Recording_Component">Video Recording Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Capture_Component">Capture Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Flow_Component">Flow Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/FAQ">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/android/next/Sample_applications_use">Aplicaciones de ejemplo</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta es documentación sin liberar para <!-- -->SDK Mobile Documentation<!-- --> <b>SNAPSHOT 🚧</b> versión.</div><div class="margin-top--md">Para la documentación actualizada, vea <b><a href="/sdk-mobile-documentation/es/docs/android/NFC_Component">última versión</a></b> (<!-- -->2.1.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/sdk-mobile-documentation/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Android</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">NFC Component</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: SNAPSHOT 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>NFC Component</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0-requisitos-base-de-sdk-mobile">0. Requisitos base de SDK Mobile<a href="#0-requisitos-base-de-sdk-mobile" class="hash-link" aria-label="Enlace directo al 0. Requisitos base de SDK Mobile" title="Enlace directo al 0. Requisitos base de SDK Mobile">​</a></h2>
<p><strong>SDK Mobile</strong> es un conjunto de librerías (<strong>Componentes</strong>) que ofrece
una serie de funcionalidades y servicios, permitiendo a su vez su
integración en una aplicación Mobile de forma sencilla y totalmente
escalable. Dependiendo del caso de uso que se requiera, se deberá
realizar la instalación de unos determinados componentes. Su alto nivel
de modularidad permite que, en un futuro, se puedan añadir otros
componentes nuevos sin afectar en absoluto a los ya integrados en el
proyecto.</p>
<p>Para más información sobre la configuración base, vaya a la sección de
<a href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Primeros Pasos</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción">1. Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción">​</a></h2>
<p>El <em>Componente</em> tratado en el documento actual recibe el nombre de
<strong><em>NFC Component</em></strong>. Éste se encarga de realizar la lectura de nfc de
documentos de identidad y pasaportes. Sus principales funcionalidades
son las siguientes:</p>
<ul>
<li>
<p>Gestión interna del sensor de NFC.</p>
</li>
<li>
<p>Gestión de permisos.</p>
</li>
<li>
<p>Análisis de documento.</p>
</li>
<li>
<p>Análisis del progreso.</p>
</li>
<li>
<p>Asistente en los procesos de lectura.</p>
</li>
<li>
<p>Devolución de toda la información posible a leer</p>
</li>
<li>
<p>Devolución de imágenes cuando estén disponible para su lectura</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-integración-del-componente">2. Integración del componente<a href="#2-integración-del-componente" class="hash-link" aria-label="Enlace directo al 2. Integración del componente" title="Enlace directo al 2. Integración del componente">​</a></h2>
<p>Antes de integrar este componente se recomienda leer la documentación
relativa a:</p>
<p><a href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Primeros Pasos</a> y seguir las instrucciones indicadas en dicho
documento.</p>
<p>En esta sección se explicará paso a paso cómo integrar el componente
actual en un proyecto ya existente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-dependencias-requeridas-para-la-integración">2.1. Dependencias requeridas para la integración<a href="#21-dependencias-requeridas-para-la-integración" class="hash-link" aria-label="Enlace directo al 2.1. Dependencias requeridas para la integración" title="Enlace directo al 2.1. Dependencias requeridas para la integración">​</a></h3>
<p>Para evitar conflictos y problemas de compatibilidad, en caso de querer
instalar el componente en un proyecto que contenga una versión antigua
de las librerías de Facephi (<em>Widgets</em>), éstos deberán eliminarse por
completo antes de la instalación de los componentes de la
<strong><em>SDKMobile</em></strong>.</p>
<ul>
<li>
<p>Actualmente las librerías de FacePhi se distribuyen de forma remota
a través de diferentes gestores de dependencias. Las dependencias
<strong>obligatorias</strong> que deberán haberse instalado previamente:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">implementation &quot;com.facephi.androidsdk:nfc_component:$sdk_nfc_component_version&quot;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      exclude group : &quot;org.bouncycastle&quot;, module : &quot;bcprov-jdk15on&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      exclude group : &quot;org.bouncycastle&quot;, module : &quot;jetified-bcprov-jdk15on-1.68&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p>En el caso de NFC hay que añadir en gradle:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">android {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> packaging {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      resources {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          pickFirsts.add(&quot;META-INF/versions/9/OSGI-INF/MANIFEST.MF&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-iniciar-nueva-operación">3. Iniciar nueva operación<a href="#3-iniciar-nueva-operación" class="hash-link" aria-label="Enlace directo al 3. Iniciar nueva operación" title="Enlace directo al 3. Iniciar nueva operación">​</a></h2>
<p>Cuando se desea realizar una determinada operación, para generar la
información asociada correctamente en la plataforma deberá ejecutarse
previamente el comando <strong>newOperation</strong>.</p>
<p>Este comando debe haberse ejecutado <strong>anteriormente al lanzamiento del
componente</strong>.</p>
<p>Para saber más acerca de cómo iniciar una nueva operación, se recomienda
consultar la documentación de <a href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Primeros Pasos</a>, en el que se detalla y explica en qué consiste
este proceso.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-controladores-disponibles">4. Controladores disponibles<a href="#4-controladores-disponibles" class="hash-link" aria-label="Enlace directo al 4. Controladores disponibles" title="Enlace directo al 4. Controladores disponibles">​</a></h2>
<table><thead><tr><th><strong>Controlador</strong></th><th><strong>Descripción</strong></th></tr></thead><tbody><tr><td>NFCController</td><td>Controlador principal de lectura NFC</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-configuración-del-componente">5. Configuración del componente<a href="#5-configuración-del-componente" class="hash-link" aria-label="Enlace directo al 5. Configuración del componente" title="Enlace directo al 5. Configuración del componente">​</a></h2>
<p>Para configurar el componente actual, una vez inicializado, se deberá
crear un objeto</p>
<p><em>NFCConfigurationData</em> y pasarlo como parámetro al SDKController durante
el lanzamiento del componente.</p>
<p>En el siguiente apartado se mostrarán los campos que forman parte de
esta clase y para qué se utiliza cada uno de ellos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-class-nfcconfigurationdata">5.1. Class NFCConfigurationData<a href="#51-class-nfcconfigurationdata" class="hash-link" aria-label="Enlace directo al 5.1. Class NFCConfigurationData" title="Enlace directo al 5.1. Class NFCConfigurationData">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="511-documentnumber">5.1.1. documentNumber<a href="#511-documentnumber" class="hash-link" aria-label="Enlace directo al 5.1.1. documentNumber" title="Enlace directo al 5.1.1. documentNumber">​</a></h4>
<p>Indica el número de documento o número de soporte dependiendo del
documento a realizar la lectura.</p>
<p>Éste campo es obligatorio.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="512-birthdate">5.1.2. birthDate<a href="#512-birthdate" class="hash-link" aria-label="Enlace directo al 5.1.2. birthDate" title="Enlace directo al 5.1.2. birthDate">​</a></h4>
<p>Indica la fecha de nacimiento que aparece en el documento
(&quot;dd/MM/yyyy&quot;).</p>
<p>Éste campo es obligatorio.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="513-expirationdate">5.1.3. expirationDate<a href="#513-expirationdate" class="hash-link" aria-label="Enlace directo al 5.1.3. expirationDate" title="Enlace directo al 5.1.3. expirationDate">​</a></h4>
<p>Indica la fecha de expiración que aparece en el documento
(&quot;dd/MM/yyyy&quot;).</p>
<p>Éste campo es obligatorio.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="514-extractiontimeout">5.1.4. extractionTimeout<a href="#514-extractiontimeout" class="hash-link" aria-label="Enlace directo al 5.1.4. extractionTimeout" title="Enlace directo al 5.1.4. extractionTimeout">​</a></h4>
<p>Establece el tiempo máximo que se puede realizar la lectura.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="515-showreadingscreen">5.1.5. showReadingScreen<a href="#515-showreadingscreen" class="hash-link" aria-label="Enlace directo al 5.1.5. showReadingScreen" title="Enlace directo al 5.1.5. showReadingScreen">​</a></h4>
<p>Establece si se desea mostrar la pantalla modal inferior con la lectura
que se está realizando. Si se desactiva, no se muestra ninguna vista y
se deberán escuchar los estados que devuelve el controlador.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="516-showtutorial">5.1.6. showTutorial<a href="#516-showtutorial" class="hash-link" aria-label="Enlace directo al 5.1.6. showTutorial" title="Enlace directo al 5.1.6. showTutorial">​</a></h4>
<p>Indica si el componente activa la pantalla de tutorial. En esta vista se
explica de forma intuitiva cómo se realiza la captura.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="517-vibrationenabled">5.1.7. vibrationEnabled<a href="#517-vibrationenabled" class="hash-link" aria-label="Enlace directo al 5.1.7. vibrationEnabled" title="Enlace directo al 5.1.7. vibrationEnabled">​</a></h4>
<p>Indica si se desea un feedback de vibración al acabar el proceso.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="518-enabledebugmode">5.1.8. enableDebugMode<a href="#518-enabledebugmode" class="hash-link" aria-label="Enlace directo al 5.1.8. enableDebugMode" title="Enlace directo al 5.1.8. enableDebugMode">​</a></h4>
<p>Activación del modo depuración del componente.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="519-skippace">5.1.9. skipPace<a href="#519-skippace" class="hash-link" aria-label="Enlace directo al 5.1.9. skipPace" title="Enlace directo al 5.1.9. skipPace">​</a></h4>
<p>Indica que solo se desea realizar la lectura BAC de NFC. Es una lectura
con información más simple y rápida que permite la lectura de más
variedad de documentos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5110-showdiagnostic">5.1.10. showDiagnostic<a href="#5110-showdiagnostic" class="hash-link" aria-label="Enlace directo al 5.1.10. showDiagnostic" title="Enlace directo al 5.1.10. showDiagnostic">​</a></h4>
<p>Mostrar pantallas de diagnóstico al final del proceso</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5111-extractfacialimage">5.1.11. extractFacialImage<a href="#5111-extractfacialimage" class="hash-link" aria-label="Enlace directo al 5.1.11. extractFacialImage" title="Enlace directo al 5.1.11. extractFacialImage">​</a></h4>
<p>Indica si quiere extraer la imagen de la cara.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5112-extractsignatureimage">5.1.12. extractSignatureImage<a href="#5112-extractsignatureimage" class="hash-link" aria-label="Enlace directo al 5.1.12. extractSignatureImage" title="Enlace directo al 5.1.12. extractSignatureImage">​</a></h4>
<p>Indica si quiere extraer la imagen de la firma.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5113-documenttype">5.1.13. documentType<a href="#5113-documenttype" class="hash-link" aria-label="Enlace directo al 5.1.13. documentType" title="Enlace directo al 5.1.13. documentType">​</a></h4>
<p>Campo utilizado para cambiar la vista de tutorial y que muestre los diferentes documentos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5114-showprevioustip">5.1.14. showPreviousTip<a href="#5114-showprevioustip" class="hash-link" aria-label="Enlace directo al 5.1.14. showPreviousTip" title="Enlace directo al 5.1.14. showPreviousTip">​</a></h4>
<p>Muestra una pantalla previa al lanzamiento de la captura con información sobre el proceso a realizar y un botón para el lanzamiento.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-uso-del-componente">6. Uso del componente<a href="#6-uso-del-componente" class="hash-link" aria-label="Enlace directo al 6. Uso del componente" title="Enlace directo al 6. Uso del componente">​</a></h2>
<p>Una vez iniciado el componente y creada una nueva operación (<strong>apartado
3</strong>) se podrán lanzar los componentes del SDK. Hay dos formas de lanzar
el componente:</p>
<ul>
<li><strong>[CON TRACKING]</strong> Esta llamada permite lanzar la funcionalidad
del componente con normalidad, pero sí se trackearán los eventos
internos al servidor de <em>tracking</em>:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launch(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    NfcController(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        componentData = NfcConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            documentNumber = NFC_SUPPORT_NUMBER, // Num soport.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            birthDate = NFC_BIRTH_DATE, // &quot;dd/MM/yyyy&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            expirationDate = NFC_EXPIRATION_DATE, // &quot;dd/MM/yyyy&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        state = { state -&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;NFC: State: ${state.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        debugLogs = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;NFC Logs: $it&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Error -&gt; Napier.d(&quot;APP: NFC: ERROR - ${result.error.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Success -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;APP: NFC: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;DOCUMENT: ${result.data.nfcDocumentInformation}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;PERSONAL: ${result.data.nfcPersonalInformation}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>[SIN TRACKING]</strong> Esta llamada permite lanzar la funcionalidad
del componente con normalidad, pero <strong>no se trackeará</strong> ningún
evento al servidor de <em>tracking</em>:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">val result = SDKController.launchMethod(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    NfcController(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        componentData = NfcConfigurationData(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            documentNumber = NFC_SUPPORT_NUMBER, // Num soport.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            birthDate = NFC_BIRTH_DATE, // &quot;dd/MM/yyyy&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            expirationDate = NFC_EXPIRATION_DATE, // &quot;dd/MM/yyyy&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        state = { state -&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;NFC: State: ${state.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        debugLogs = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            Napier.d(&quot;NFC Logs: $it&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">when (result) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Error -&gt; Napier.d(&quot;APP: NFC: ERROR - ${result.error.name}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is SdkResult.Success -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;APP: NFC: OK&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;DOCUMENT: ${result.data.nfcDocumentInformation}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Napier.d(&quot;PERSONAL: ${result.data.nfcPersonalInformation}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>El método <strong>launch</strong> debe usarse <strong>por defecto</strong>. Este método permite
utilizar <strong><em>tracking</em></strong> en caso de estar su componente activado, y no lo
usará cuando esté desactivado (o no se encuentre el componente
instalado).</p>
<p>Por el contrario, el método <strong>launchMethod</strong> cubre un caso especial, en
el cual el integrador tiene instalado y activado el tracking, pero en un
flujo determinado dentro de la aplicación no desea trackear información.
En ese caso se usa este método para evitar que se envíe esa información
a la plataforma.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-recepción-del-resultado">7. Recepción del resultado<a href="#7-recepción-del-resultado" class="hash-link" aria-label="Enlace directo al 7. Recepción del resultado" title="Enlace directo al 7. Recepción del resultado">​</a></h2>
<p>Los controllers devolverán la información necesaria en formato
SdkResult. Más información en la sección de <a href="Mobile_SDK#6-retorno-de-resultado" rel="nofollow">6. Retorno de resultado</a> del Android Mobile SDK.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-recepción-de-errores">7.1. Recepción de errores<a href="#71-recepción-de-errores" class="hash-link" aria-label="Enlace directo al 7.1. Recepción de errores" title="Enlace directo al 7.1. Recepción de errores">​</a></h3>
<p>En la parte del error, dispondremos de la clase NfcError.</p>
<p>Listado de errores:</p>
<ul>
<li>APPLICATION_CONTEXT_ERROR: El contexto de aplicación necesario es nulo.</li>
<li>CANCEL_BY_USER: El usuario ha cancelado el proceso.</li>
<li>CANCEL_LAUNCH: Se ha hecho una cancelación general del SDK.</li>
<li>COMPONENT_LICENSE_ERROR: La licencia del componente no es correcta.</li>
<li>EMPTY_LICENSE: El String de licencia está vacío.</li>
<li>EXTRACT_DATA_ERROR: Error en los datos extraídos.</li>
<li>FETCH_DATA_ERROR: Error en la recogida del resultado.</li>
<li>FLOW_ERROR: Error en el proceso de flow.</li>
<li>INITIALIZATION_ERROR: Error de inicialización.</li>
<li>LAST_COMMAND_EXPECTED: Error en el comando de finalización</li>
<li>MANAGER_NOT_INITIALIZED: Los managers son nulos.</li>
<li>NFC_ERROR: Error general</li>
<li>NFC_ERROR_DATA: Error en los datos de entrada</li>
<li>NFC_ERROR_DISABLED: NFC deshabilitado</li>
<li>NFC_ERROR_ILLEGAL_ARGUMENT: NFC con un tag incorrecto</li>
<li>NFC_ERROR_IO: Error de entrada/salida</li>
<li>NFC_ERROR_NOT_SUPPORTED: NFC no somportado</li>
<li>NFC_ERROR_TAG_LOST: Conexión perdida</li>
<li>OPERATION_NOT_CREATED: No hay ninguna operación en curso.</li>
<li>TIMEOUT: Timeout en el proceso.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-recepción-de-ejecución-correcta---data">7.2. Recepci ón de ejecución correcta - <em>data</em><a href="#72-recepción-de-ejecución-correcta---data" class="hash-link" aria-label="Enlace directo al 72-recepción-de-ejecución-correcta---data" title="Enlace directo al 72-recepción-de-ejecución-correcta---data">​</a></h3>
<p>En la parte de <em>data</em>, dispondremos de la clase <em>NfcResult</em>.</p>
<p>El campo <em>data</em> es variable y dependerá de qué componente se ha devuelto
el resultado. En el caso de este componente, los campos devueltos son
los siguientes:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="721-nfcrawdata">7.2.1. nfcRawData<a href="#721-nfcrawdata" class="hash-link" aria-label="Enlace directo al 7.2.1. nfcRawData" title="Enlace directo al 7.2.1. nfcRawData">​</a></h4>
<p>Información obtenida por cada tipo de dato en formato crudo.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="722-nfcdocumentinformation">7.2.2. nfcDocumentInformation<a href="#722-nfcdocumentinformation" class="hash-link" aria-label="Enlace directo al 7.2.2. nfcDocumentInformation" title="Enlace directo al 7.2.2. nfcDocumentInformation">​</a></h4>
<p>Información obtenida del documento ordenada por:</p>
<ul>
<li>
<p>documentNumber</p>
</li>
<li>
<p>expirationDate</p>
</li>
<li>
<p>issuer</p>
</li>
<li>
<p>mrzString</p>
</li>
<li>
<p>type</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="723-nfcpersonalinformation">7.2.3. nfcPersonalInformation<a href="#723-nfcpersonalinformation" class="hash-link" aria-label="Enlace directo al 7.2.3. nfcPersonalInformation" title="Enlace directo al 7.2.3. nfcPersonalInformation">​</a></h4>
<p>Información obtenida del documento ordenada por:</p>
<ul>
<li>
<p>address</p>
</li>
<li>
<p>birthdate</p>
</li>
<li>
<p>city</p>
</li>
<li>
<p>gender</p>
</li>
<li>
<p>name</p>
</li>
<li>
<p>nationality</p>
</li>
<li>
<p>personalNumber</p>
</li>
<li>
<p>placeOfBirth</p>
</li>
<li>
<p>surname</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="724-nfcimages">7.2.4. nfcImages<a href="#724-nfcimages" class="hash-link" aria-label="Enlace directo al 7.2.4. nfcImages" title="Enlace directo al 7.2.4. nfcImages">​</a></h4>
<p>Información de imágenes obtenida del documento ordenada por:</p>
<ul>
<li>
<p>facialImage</p>
</li>
<li>
<p>fingerprintImage</p>
</li>
<li>
<p>signatureImage</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="725-nfcsecuritydata">7.2.5 nfcSecurityData<a href="#725-nfcsecuritydata" class="hash-link" aria-label="Enlace directo al 7.2.5 nfcSecurityData" title="Enlace directo al 7.2.5 nfcSecurityData">​</a></h4>
<p>Información de datos de seguridad del documento ordenada por:</p>
<ul>
<li>
<p>dataGroupsHashes</p>
</li>
<li>
<p>dataGroupsRead</p>
</li>
<li>
<p>documentSigningCertificateData</p>
</li>
<li>
<p>issuerSigningCertificateData</p>
</li>
<li>
<p>ldsVersion</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="726-nfcvalidations">7.2.6. nfcValidations<a href="#726-nfcvalidations" class="hash-link" aria-label="Enlace directo al 7.2.6. nfcValidations" title="Enlace directo al 7.2.6. nfcValidations">​</a></h4>
<p>Información de las validaciones del documento ordenada por:</p>
<ul>
<li>
<p>accessType</p>
</li>
<li>
<p>activeAuthenticationSupported</p>
</li>
<li>
<p>activeAuthenticationValidation</p>
</li>
<li>
<p>chipAuthenticationValidation</p>
</li>
<li>
<p>dataGroupsHashesValidation</p>
</li>
<li>
<p>documentSigningValidation</p>
</li>
<li>
<p>issuerSigningValidation</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="727-nfccertificatedata">7.2.7. nfcCertificateData<a href="#727-nfccertificatedata" class="hash-link" aria-label="Enlace directo al 7.2.7. nfcCertificateData" title="Enlace directo al 7.2.7. nfcCertificateData">​</a></h4>
<p>Información del certificado X509 obtenido del documento ordenada por.</p>
<ul>
<li>X509Certificate</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-personalización-del-componente">8. Personalización del componente<a href="#8-personalización-del-componente" class="hash-link" aria-label="Enlace directo al 8. Personalización del componente" title="Enlace directo al 8. Personalización del componente">​</a></h2>
<p>Aparte de los cambios que se pueden realizar a nivel de SDK (los cuales
se explican en el documento de <a href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">Primeros Pasos</a>), este componente en concreto permite la
modificación de su interfaz.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-textos">8.1 Textos<a href="#81-textos" class="hash-link" aria-label="Enlace directo al 8.1 Textos" title="Enlace directo al 8.1 Textos">​</a></h3>
<p>Si se desea modificar los textos de la SDK habría que incluir el
siguiente fichero XML en la aplicación del cliente, y modificar el valor
de cada <em>String</em> por el deseado.</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_start_message</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Desliza el documento\nhasta que el sensor lo detecte.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_ready_to_scan</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Listo para escanear</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_reading_device</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Leyendo dispositivo</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_in_progress</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">En progreso:</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_connector_of</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">de</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_error</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">El NFC no se ha podido\nleer correctamente</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Junta el documento a la parte trasera de tu dispositivo.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial_button</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Continuar</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial_title</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Escanear NFC</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial_1</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Cuando pasamos una tarjeta por un sensor, hay un intercambio de información llamado NFC.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial_2</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">En tu móvil, el sensor está en la zona marcada. Aquí deberás juntar tu documento.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial_3</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Para una mejor lectura, quita la funda de tu móvil.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_tutorial_more_info_button</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Más información</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_timeout_title</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Tiempo superado</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_timeout_desc</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Pedimos disculpas. No se ha podido hacer la captura</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_internal_error_title</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Hubo un problema técnico</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_internal_error_desc</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Pedimos disculpas. No se ha podido hacer la captura</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_data_error_title</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">No se pudo leer el documento</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_data_error_desc</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Revisa los datos introducidos</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_read_not_finish_title</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">La lectura no finalizó</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">string</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">nfc_component_read_not_finish_desc</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Mantén la posición hasta que finalice la lectura.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">string</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-animaciones">8.2. Animaciones<a href="#82-animaciones" class="hash-link" aria-label="Enlace directo al 8.2. Animaciones" title="Enlace directo al 8.2. Animaciones">​</a></h3>
<p>Si se desea modificar las animaciones (lottie) de la SDK habría que incluir las animaciones con el mismo nombre en la carpeta res/raw/ de la aplicación.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_reader.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_tuto_1.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_tuto_2.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_tuto_3.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_tuto_3_pass.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_tuto_id.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nfc_anim_tuto_passport.json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83-vistas-externas">8.3 Vistas externas<a href="#83-vistas-externas" class="hash-link" aria-label="Enlace directo al 8.3 Vistas externas" title="Enlace directo al 8.3 Vistas externas">​</a></h3>
<p>Es posible modificar completamente las pantallas del componente manteniendo su funcionalidad y navegación. Para ello deben implementarse los interfaces siguientes:</p>
<p>Pantalla de tip previo:</p>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> INfcPreviousTipView </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation builtin">@Composable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Content</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onContinue</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onClose</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onInfo</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Pantalla de diagnóstico de error:</p>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> INfcErrorDiagnosticView </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation builtin">@Composable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Content</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        error</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> NfcError</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onRetry</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onClose</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Pantallas del diálogo de lectura:</p>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> INfcWaitingBottomView </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation builtin">@Composable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Content</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onClose</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> INfcReadingBottomView </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation builtin">@Composable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Content</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        state</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> NfcReadState</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onClose</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> INfcSuccessBottomView </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation builtin">@Composable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Content</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onContinue</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> INfcErrorBottomView </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation builtin">@Composable</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Content</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        error</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> NfcError</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        onContinue</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> Unit</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Una vez creadas las clases que implementan los interfaces, en el lanzamiento del componente se podrá añadir el parámetro &quot;customViews&quot; para que se utilicen en el SDK.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-logs">9. Logs<a href="#9-logs" class="hash-link" aria-label="Enlace directo al 9. Logs" title="Enlace directo al 9. Logs">​</a></h2>
<p>Para visualizar en consola los logs de este componente se podrá usar el filtro: &quot;NFC:&quot;</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk-mobile-documentation/es/docs/android/next/Voice_Component"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Voice Component</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk-mobile-documentation/es/docs/android/next/Video_Call_Component"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Video Call Component</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-requisitos-base-de-sdk-mobile" class="table-of-contents__link toc-highlight">0. Requisitos base de SDK Mobile</a></li><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1. Introducción</a></li><li><a href="#2-integración-del-componente" class="table-of-contents__link toc-highlight">2. Integración del componente</a><ul><li><a href="#21-dependencias-requeridas-para-la-integración" class="table-of-contents__link toc-highlight">2.1. Dependencias requeridas para la integración</a></li></ul></li><li><a href="#3-iniciar-nueva-operación" class="table-of-contents__link toc-highlight">3. Iniciar nueva operación</a></li><li><a href="#4-controladores-disponibles" class="table-of-contents__link toc-highlight">4. Controladores disponibles</a></li><li><a href="#5-configuración-del-componente" class="table-of-contents__link toc-highlight">5. Configuración del componente</a><ul><li><a href="#51-class-nfcconfigurationdata" class="table-of-contents__link toc-highlight">5.1. Class NFCConfigurationData</a></li></ul></li><li><a href="#6-uso-del-componente" class="table-of-contents__link toc-highlight">6. Uso del componente</a></li><li><a href="#7-recepción-del-resultado" class="table-of-contents__link toc-highlight">7. Recepción del resultado</a><ul><li><a href="#71-recepción-de-errores" class="table-of-contents__link toc-highlight">7.1. Recepción de errores</a></li><li><a href="#72-recepción-de-ejecución-correcta---data" class="table-of-contents__link toc-highlight">7.2. Recepción de ejecución correcta - <em>data</em></a></li></ul></li><li><a href="#8-personalización-del-componente" class="table-of-contents__link toc-highlight">8. Personalización del componente</a><ul><li><a href="#81-textos" class="table-of-contents__link toc-highlight">8.1 Textos</a></li><li><a href="#82-animaciones" class="table-of-contents__link toc-highlight">8.2. Animaciones</a></li><li><a href="#83-vistas-externas" class="table-of-contents__link toc-highlight">8.3 Vistas externas</a></li></ul></li><li><a href="#9-logs" class="table-of-contents__link toc-highlight">9. Logs</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>