<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-react docs-version-current docs-doc-page docs-doc-id-Nfc_Component" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">VideoId Component | SDK Mobile Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://facephi.github.io/sdk-mobile-documentation/es/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://facephi.github.io/sdk-mobile-documentation/es/docs/react/next/Nfc_Component"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-react-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-react-current"><meta data-rh="true" property="og:title" content="VideoId Component | SDK Mobile Documentation"><meta data-rh="true" name="description" content="1. Introduction"><meta data-rh="true" property="og:description" content="1. Introduction"><link data-rh="true" rel="icon" href="/sdk-mobile-documentation/es/img/icon.png"><link data-rh="true" rel="canonical" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/react/next/Nfc_Component"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/react/next/Nfc_Component" hreflang="en"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/es/docs/react/next/Nfc_Component" hreflang="es"><link data-rh="true" rel="alternate" href="https://facephi.github.io/sdk-mobile-documentation/docs/react/next/Nfc_Component" hreflang="x-default"><link rel="stylesheet" href="/sdk-mobile-documentation/es/assets/css/styles.4bd461ba.css">
<script src="/sdk-mobile-documentation/es/assets/js/runtime~main.884a1f5d.js" defer="defer"></script>
<script src="/sdk-mobile-documentation/es/assets/js/main.dbca6683.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdk-mobile-documentation/es/"><div class="navbar__logo"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdk-mobile-documentation/es/img/icon.png" alt="SDK Mobile Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDK Mobile Documentation</b></a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">Android</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">iOS</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">Flutter</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">Cordova</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">React Native</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">Capacitor</a><a class="navbar__item navbar__link" href="/sdk-mobile-documentation/es/docs/resources/Selphi_resources">Resources</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-android" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.3.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/Mobile_SDK">2.3.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.2.X/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.1.X/Mobile_SDK">2.1.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.6/Mobile_SDK">1.5.6</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.5/Mobile_SDK">1.5.5</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.4/Mobile_SDK">1.5.4</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.3/Mobile_SDK">1.5.3</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/android/1.5.2/Mobile_SDK">1.5.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-ios" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.2.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/Mobile_SDK">2.2.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/2.0.X/Mobile_SDK">2.0.X</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/ios/1.5.X/Mobile_SDK">1.5.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-flutter" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/flutter/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-cordova" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/cordova/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-react" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">SNAPSHOT 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sdk-mobile-documentation/es/docs/react/next/Nfc_Component">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/react/Nfc_Component">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" customcss="menu-capacitor" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.0.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/next/Mobile_SDK">SNAPSHOT 🚧</a></li><li><a class="dropdown__link" href="/sdk-mobile-documentation/es/docs/capacitor/Mobile_SDK">2.0.X</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/sdk-mobile-documentation/docs/react/next/Nfc_Component" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/sdk-mobile-documentation/es/docs/react/next/Nfc_Component" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">React Native</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Mobile_SDK">Primeros pasos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Core_Component">Core Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Selphi_Component">Selphi Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Selphid_Component">SelphID Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Phingers_Component">VideoId Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Nfc_Component">VideoId Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/VideoCall_Component">VideoId Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/VideoId_Component">VideoId Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Voice_Component">VideoId Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/Sample_applications_use">Aplicaciones de ejemplo</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sdk-mobile-documentation/es/docs/react/next/migration_140_200">Migrations</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta es documentación sin liberar para <!-- -->SDK Mobile Documentation<!-- --> <b>SNAPSHOT 🚧</b> versión.</div><div class="margin-top--md">Para la documentación actualizada, vea <b><a href="/sdk-mobile-documentation/es/docs/react/Nfc_Component">última versión</a></b> (<!-- -->2.0.X<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/sdk-mobile-documentation/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">React Native</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">VideoId Component</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: SNAPSHOT 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><h1>VideoId Component</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Enlace directo al 1. Introduction" title="Enlace directo al 1. Introduction">​</a></h2>
<p>The Component discussed in the current document is called <em><strong>VideoID Component</strong></em>. This is responsible for recording a user identifying themselves, showing their face and their identity document.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-minimum-requirements">1.1 Minimum requirements<a href="#11-minimum-requirements" class="hash-link" aria-label="Enlace directo al 1.1 Minimum requirements" title="Enlace directo al 1.1 Minimum requirements">​</a></h3>
<p>The minimum native version (Android and iOS) of the SDK are as follows:</p>
<ul>
<li>Minimum Android version: <strong>24 - JDK 11</strong></li>
<li>Minimum iOS version: <strong>13</strong></li>
</ul>
<p>Regarding the architecture of the mobile device:</p>
<ul>
<li>armeabi-v7, x86, arm64 y x64</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-plugin-version">1.2 Plugin Version<a href="#12-plugin-version" class="hash-link" aria-label="Enlace directo al 1.2 Plugin Version" title="Enlace directo al 1.2 Plugin Version">​</a></h3>
<p>The current plugin version can be checked as follows:</p>
<ul>
<li>
<p>We look for the file <em><strong>package.json</strong></em> in the root of the plugin.</p>
</li>
<li>
<p>The version is indicated in the <em><strong>KEY/TAG</strong></em> version.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-component-integration">2. Component Integration<a href="#2-component-integration" class="hash-link" aria-label="Enlace directo al 2. Component Integration" title="Enlace directo al 2. Component Integration">​</a></h2>
<div class="note"><p><span class="note">ℹ️</span>
Before integrating this component, it is <em>recommended</em> to read the documentation related to <em>Core Component</em> and follow the instructions indicated in said document.</p></div>
<p>This section will explain step by step how to integrate the current component into an existing project.</p>
<div class="warning"><p><span class="warning">⚠️</span>
For this section, the following values ​​will be considered:</p><ul>
<li><strong>&lt;%APPLICATION_PATH%&gt;</strong> - Path to the root of the application (example: /folder/example)</li>
<li><strong>&lt;%PLUGIN_CORE_PATH%&gt;</strong> - Path to the root of the core plugin, which is required (example: /folder/sdk-core)</li>
<li><strong>&lt;%PLUGIN_VIDEOID_PATH%&gt;</strong> - Path to the root of the current plugin (example: /folder/sdk-videoid)</li>
</ul></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-plugin-instalation-common">2.1. Plugin Instalation: Common<a href="#21-plugin-instalation-common" class="hash-link" aria-label="Enlace directo al 2.1. Plugin Instalation: Common" title="Enlace directo al 2.1. Plugin Instalation: Common">​</a></h3>
<p>The plugin allows execution on <strong>Android and iOS</strong> platforms. This section explains common steps. To install the plugin you must follow the following steps:</p>
<ul>
<li>Make sure <strong>React Native</strong> is installed.</li>
<li>Access <strong>&lt;%APPLICATION_PATH%&gt;</strong> in a terminal and run:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn add @facephi/sdk-core-react-native</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yarn add @facephi/sdk-videoid-react-native</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yarn install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>It is important to verify that the path to the plugin is correctly defined in package.json:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;dependencies&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;sdk-core-react-native&quot;: &lt;% PLUGIN_CORE_PATH %&gt;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;sdk-videoid-react-native&quot;: &lt;% PLUGIN_VIDEOID_PATH %&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>After executing the above steps, you can launch the application with the sdk/component installed.</p>
</li>
<li>
<p>Finally, to launch the projects, the following commands must be executed in two ways:</p>
</li>
</ul>
<p><em><strong>From Terminal</strong></em></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx react-native run-android </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx react-native run-android --active-arch-only</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For iOS:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx react-native run-ios</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em><strong>From different IDEs</strong></em></p>
<p>Projects generated in the Android and iOS folders can be opened,
compiled, and debugged using <em>Android Studio</em> and <em>XCode</em> respectively.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-plugin-instalation-ios">2.2 Plugin Instalation: iOS<a href="#22-plugin-instalation-ios" class="hash-link" aria-label="Enlace directo al 2.2 Plugin Instalation: iOS" title="Enlace directo al 2.2 Plugin Instalation: iOS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="221-proyect-configuration">2.2.1 Proyect Configuration<a href="#221-proyect-configuration" class="hash-link" aria-label="Enlace directo al 2.2.1 Proyect Configuration" title="Enlace directo al 2.2.1 Proyect Configuration">​</a></h3>
<p>For the iOS version, when adding our plugin to the final application,
the following points must be previously taken into account:</p>
<ul>
<li><em><strong>Add camera permissions:</strong></em> To use the component, you need to enable
the camera permission in the application&#x27;s <em><strong>info.plist</strong></em> file
(included within the project in the <em><strong>ios</strong></em> folder). You will need
to edit the file with a text editor and add the following
<em>key/value</em> pair:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;key&gt; NSCameraUsageDescription &lt;/key&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;string&gt;$(PRODUCT_NAME) uses the camera&lt;/string&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="222-update-podfile">2.2.2 Update Podfile<a href="#222-update-podfile" class="hash-link" aria-label="Enlace directo al 2.2.2 Update Podfile" title="Enlace directo al 2.2.2 Update Podfile">​</a></h3>
<p>In the project podfile it will be necessary to add the information of the private repository (see section 2.1). To do this, the following lines must be added to the beginning of the file:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">platform :ios, &#x27;13.0&#x27; //MIN VERSION</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plugin &#x27;cocoapods-art&#x27;, :sources =&gt; [&#x27;cocoa-pro-fphi&#x27;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source &#x27;https://cdn.cocoapods.org/&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="note"><p><span class="note">ℹ️</span>
To know more about the configuration and use of <strong>Cocoapods Artifactory</strong>, it is necessary to access the following <em>Core Component</em> document.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="224-possible-issues">2.2.4 Possible issues<a href="#224-possible-issues" class="hash-link" aria-label="Enlace directo al 2.2.4 Possible issues" title="Enlace directo al 2.2.4 Possible issues">​</a></h3>
<p>If environmental problems occur or the plugin is not updated after making new changes (for example, problems occurred due to the bundle not being generated correctly, or the libraries not being updated to the appropriate versions), it is recommended to run the following sequence instructions after launching the plugin:</p>
<ul>
<li>Open the <strong>ios</strong> folder of the application in a terminal.</li>
<li>Run the following command:</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pod deintegrate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Remove <em><strong>Podfile.lock</strong></em></li>
<li>Run the following command (or open the project with Xcode and run it):</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pod install --repo-update</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-plugin-installation-android">2.3 Plugin installation: Android<a href="#23-plugin-installation-android" class="hash-link" aria-label="Enlace directo al 2.3 Plugin installation: Android" title="Enlace directo al 2.3 Plugin installation: Android">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="231-set-android-sdk-version">2.3.1 Set Android SDK version<a href="#231-set-android-sdk-version" class="hash-link" aria-label="Enlace directo al 2.3.1 Set Android SDK version" title="Enlace directo al 2.3.1 Set Android SDK version">​</a></h3>
<p>For Android, the minimum SDK version required by our native libraries is <strong>24</strong>, so if your app has a <em>minimum SDK</em> defined lower than this, it will need to be modified to avoid a build error. To do this, access the application&#x27;s <em><strong>build.gradle</strong></em> file (located in the <em><strong>android</strong></em> folder) and modify the following parameter:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">buildscript {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ext {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    minSdkVersion = 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="232-permissions-for-geolocation">2.3.2 Permissions for geolocation<a href="#232-permissions-for-geolocation" class="hash-link" aria-label="Enlace directo al 2.3.2 Permissions for geolocation" title="Enlace directo al 2.3.2 Permissions for geolocation">​</a></h3>
<p>Because the <strong>Tracking</strong> component has geolocation options, it is necessary to add permissions for this. In the <em>AndroidManifest</em> add the following permissions:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- Always include this permission --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- Include only if your app benefits from precise location access. --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-component-configuration">3. Component Configuration<a href="#3-component-configuration" class="hash-link" aria-label="Enlace directo al 3. Component Configuration" title="Enlace directo al 3. Component Configuration">​</a></h2>
<p>The current component contains a series of Typescript methods and interfaces included within the file <em><strong>node_modules/@facephi/sdk-videoid-react-native/src/index.tsx</strong></em>. In this file you can find the API necessary for communication between the application and the native functionality of the component. The purpose of each of those listed and the other properties that affect the operation of the component are explained below.</p>
<p>Below is the <em>VideoIdConfiguration</em> class, which allows you to configure the <strong>VideoID</strong> component:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export interface VideoIdConfiguration {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sectionTime?: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  timeout?: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mode?: VideoMode;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showTutorial?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  url?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  apiKey?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tenantId?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  showDiagnostic?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  vibration?: boolean;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Next, all the properties that can be defined in the <strong>VideoIdConfiguration</strong> object will be discussed:</p>
<div class="note"><p><span class="note">ℹ️</span>
All configuration can be found in the component&#x27;s <em><strong>src/index.tsx</strong></em> file.</p></div>
<p>When calling the component, there are a series of parameters that must be included. They will be briefly discussed below.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-sectiontime">3.1 sectionTime<a href="#31-sectiontime" class="hash-link" aria-label="Enlace directo al 3.1 sectionTime" title="Enlace directo al 3.1 sectionTime">​</a></h3>
<p><strong>type:</strong> <em>number</em></p>
<p>Time that will remain on each screen of the process in ms.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sectionTime: 5000</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-timeout">3.2 timeout<a href="#32-timeout" class="hash-link" aria-label="Enlace directo al 3.2 timeout" title="Enlace directo al 3.2 timeout">​</a></h3>
<p><strong>type:</strong> <em>number</em></p>
<p>Indicates the time that the component finishes due to inactivity.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">timeout: 10000</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-mode">3.3 mode<a href="#33-mode" class="hash-link" aria-label="Enlace directo al 3.3 mode" title="Enlace directo al 3.3 mode">​</a></h3>
<p><strong>type:</strong> <em>VideoMode</em></p>
<p>This enumeration is defined in the class <em><strong>SdkVideoIdEnum.tsx</strong></em>. Mode to be applied for recording. The possible VideoIdMode values ​​will be:</p>
<ul>
<li><em><strong>VideoMode.FACE_DOCUMENT_FRONT</strong></em>: You have to show the face and front of the document.</li>
<li><em><strong>VideoMode.ONLY_FACE</strong></em>: You just have to show your face during the process.</li>
<li><em><strong>VideoMode.FACE_DOCUMENT_FRONT_BACK</strong></em>: You have to show the face, front and back of the document.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mode: VideoMode.FACE_DOCUMENT_FRONT_BACK;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-showtutorial">3.4 showTutorial<a href="#34-showtutorial" class="hash-link" aria-label="Enlace directo al 3.4 showTutorial" title="Enlace directo al 3.4 showTutorial">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Indicates whether you want to show the complete tutorial of the process or just the simplified version.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">showTutorial: true;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-url">3.5 url<a href="#35-url" class="hash-link" aria-label="Enlace directo al 3.5 url" title="Enlace directo al 3.5 url">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>Path to the video socket.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">url: url_provided_by_Facephi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-apikey">3.6 apiKey<a href="#36-apikey" class="hash-link" aria-label="Enlace directo al 3.6 apiKey" title="Enlace directo al 3.6 apiKey">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>ApiKey required for connection to the video socket.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apiKey: &quot;apiKey_provided_by_Facephi&quot;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="37-tenantid">3.7 tenantId<a href="#37-tenantid" class="hash-link" aria-label="Enlace directo al 3.7 tenantId" title="Enlace directo al 3.7 tenantId">​</a></h3>
<p><strong>type:</strong> <em>string</em></p>
<p>Tenant identifier that refers to the current client, necessary for the connection to the video service.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tenantId: &quot;TenantId_provided_by_Facephi&quot;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="38-showdiagnostic">3.8 showDiagnostic<a href="#38-showdiagnostic" class="hash-link" aria-label="Enlace directo al 3.8 showDiagnostic" title="Enlace directo al 3.8 showDiagnostic">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Indicates whether you want to show a diagnosis in case of failure.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">showDiagnostic: false;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="39-vibration">3.9 vibration<a href="#39-vibration" class="hash-link" aria-label="Enlace directo al 3.9 vibration" title="Enlace directo al 3.9 vibration">​</a></h3>
<p><strong>type:</strong> <em>boolean</em></p>
<p>Indicates whether or not you want to enable vibration.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> vibration: true;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-component-usage">4. Component usage<a href="#4-component-usage" class="hash-link" aria-label="Enlace directo al 4. Component usage" title="Enlace directo al 4. Component usage">​</a></h2>
<p>The following will show how to execute the functionality of the current
component.</p>
<div class="warning"><p><span class="warning">⚠️</span>
Remember that to launch a previously determined component you will have to initialize the SDK with its respective license, and then start a new operation. For more information consult the Core Component documentation.</p></div>
<p>Once the component is configured, to launch it the following code must be executed:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const launchVideoId = async () =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  try </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    console.log(&quot;Starting launchVideoId...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return await SdkMobileVideoid.videoid(getVideoIdConfiguration())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .then((result: VideoIdResult) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      console.log(&quot;result&quot;, result);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    })</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .catch((error: any) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      console.log(error);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    })</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .finally(()=&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      console.log(&quot;End launchVideoId...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    });</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  } </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  catch (error) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    setMessage(JSON.stringify(error));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const getVideoIdConfiguration = () =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  let config: VideoIdConfiguration = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sectionTime: 5000,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mode: VideoMode.FACE_DOCUMENT_FRONT,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  return config;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-result-return">5. Result return<a href="#5-result-return" class="hash-link" aria-label="Enlace directo al 5. Result return" title="Enlace directo al 5. Result return">​</a></h2>
<p>As shown in the above example, the result is returned in the form of a <strong>JSON</strong> object through <em><strong>Promises</strong></em>, whether it is a successful operation or an error:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">return await SdkMobileVideoid.videoid(getVideoIdConfiguration())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.then((result: VideoIdResult) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  console.log(&quot;result&quot;, result);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.catch((error: any) =&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  console.log(error);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.finally(()=&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  console.log(&quot;End launchVideoId...&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">});</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Regardless of whether the result is correct/wrong, the result will have the following format:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export interface VideoIdResult </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  finishStatus: number;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  finishStatusDescription?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  errorType: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  errorMessage?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  data?: string;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código al portapapeles" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="note"><p><span class="note">ℹ️</span>
The result will be returned through a Promise that contains an object of the class <em><strong>VideoIdResult</strong></em>. Below is more information about these fields.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-finishstatus">5.1 finishStatus<a href="#51-finishstatus" class="hash-link" aria-label="Enlace directo al 5.1 finishStatus" title="Enlace directo al 5.1 finishStatus">​</a></h3>
<p>Returns the global diagnosis of the operation.</p>
<ul>
<li><strong>1</strong>: The operation was successful.</li>
<li><strong>2</strong>: An error has occurred, which will be indicated in the <em><strong>errorType</strong></em> enumeration and, optionally, an extra information message will be displayed in the <em><strong>errorMessage</strong></em> property.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-finishstatusdescription">5.2 finishStatusDescription<a href="#52-finishstatusdescription" class="hash-link" aria-label="Enlace directo al 5.2 finishStatusDescription" title="Enlace directo al 5.2 finishStatusDescription">​</a></h3>
<p>Returns the global diagnostic of the operation. It is an optional value.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-errortype">5.3 errorType<a href="#53-errortype" class="hash-link" aria-label="Enlace directo al 5.3 errorType" title="Enlace directo al 5.3 errorType">​</a></h3>
<p>Returns the type of error that occurred (if there was one, which is indicated in the finishStatus parameter with the value Error). The values ​​it can have are the following:</p>
<ul>
<li>
<p><strong>NoError:</strong> No error has occurred. The process can continue.</p>
</li>
<li>
<p><strong>UnknownError:</strong> Unhandled error. Possibly caused by a bug in the
resource bundle.</p>
</li>
<li>
<p><strong>CameraPermissionDenied:</strong> The exception that is thrown when the
sdk does not have permission to access the camera.</p>
</li>
<li>
<p><strong>SettingsPermissionDenied</strong>: The exception that is thrown when the
component does not have permission to access system settings
(*deprecated*).</p>
</li>
<li>
<p><strong>HardwareError</strong>: Exception that occurs when there is a hardware
problem with the device, usually caused by very few available
resources.</p>
</li>
<li>
<p><strong>ExtractionLicenceError</strong>: Exception that occurs when there has
been a licencing problem on the server.</p>
</li>
<li>
<p><strong>UnexpectedCaptureError</strong>: Exception that occurs during the capture
of frames by the camera.</p>
</li>
<li>
<p><strong>ControlNotInitialisedError</strong>: The component configurator has not been
initialised.</p>
</li>
<li>
<p><strong>BadExtractorConfiguration</strong>: Problem arose during component
configuration.</p>
</li>
<li>
<p><strong>CancelByUser</strong>: The exception that is thrown when the user stops
the extraction manually.</p>
</li>
<li>
<p><strong>TimeOut</strong>: Exception that is thrown when a maximum time elapses
without successfully completing the extraction.</p>
</li>
<li>
<p><strong>InitProccessError</strong>: Exception that is thrown when the sdk cannot
process the captured images.</p>
</li>
<li>
<p><strong>NfcError:</strong> The exception that is thrown when the sdk does not
have permission to access the nfc.</p>
</li>
<li>
<p><strong>NetworkConnection</strong>: The exception that is thrown when there are
issues with the means the device uses to connect to the network.</p>
</li>
<li>
<p><strong>TokenError:</strong> The exception that is thrown when an invalid token
is passed as a parameter.</p>
</li>
<li>
<p><strong>InitSessionError</strong>: The exception that is thrown when session
cannot be initialised. The normal thing is that it happens because
the `SdkCore` was not called when calling any other component.</p>
</li>
<li>
<p><strong>ComponentControllerError</strong>: The exception that is thrown when the
component cannot be instantiated.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="54-errormessage">5.4 errorMessage:<a href="#54-errormessage" class="hash-link" aria-label="Enlace directo al 5.4 errorMessage:" title="Enlace directo al 5.4 errorMessage:">​</a></h3>
<p>Indicates an additional error message if necessary. It is an optional value.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk-mobile-documentation/es/docs/react/next/Phingers_Component"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">VideoId Component</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk-mobile-documentation/es/docs/react/next/VideoCall_Component"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">VideoId Component</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-minimum-requirements" class="table-of-contents__link toc-highlight">1.1 Minimum requirements</a></li><li><a href="#12-plugin-version" class="table-of-contents__link toc-highlight">1.2 Plugin Version</a></li></ul></li><li><a href="#2-component-integration" class="table-of-contents__link toc-highlight">2. Component Integration</a><ul><li><a href="#21-plugin-instalation-common" class="table-of-contents__link toc-highlight">2.1. Plugin Instalation: Common</a></li></ul></li><li><a href="#22-plugin-instalation-ios" class="table-of-contents__link toc-highlight">2.2 Plugin Instalation: iOS</a><ul><li><a href="#221-proyect-configuration" class="table-of-contents__link toc-highlight">2.2.1 Proyect Configuration</a></li><li><a href="#222-update-podfile" class="table-of-contents__link toc-highlight">2.2.2 Update Podfile</a></li><li><a href="#224-possible-issues" class="table-of-contents__link toc-highlight">2.2.4 Possible issues</a></li></ul></li><li><a href="#23-plugin-installation-android" class="table-of-contents__link toc-highlight">2.3 Plugin installation: Android</a><ul><li><a href="#231-set-android-sdk-version" class="table-of-contents__link toc-highlight">2.3.1 Set Android SDK version</a></li><li><a href="#232-permissions-for-geolocation" class="table-of-contents__link toc-highlight">2.3.2 Permissions for geolocation</a></li></ul></li><li><a href="#3-component-configuration" class="table-of-contents__link toc-highlight">3. Component Configuration</a><ul><li><a href="#31-sectiontime" class="table-of-contents__link toc-highlight">3.1 sectionTime</a></li><li><a href="#32-timeout" class="table-of-contents__link toc-highlight">3.2 timeout</a></li><li><a href="#33-mode" class="table-of-contents__link toc-highlight">3.3 mode</a></li><li><a href="#34-showtutorial" class="table-of-contents__link toc-highlight">3.4 showTutorial</a></li><li><a href="#35-url" class="table-of-contents__link toc-highlight">3.5 url</a></li><li><a href="#36-apikey" class="table-of-contents__link toc-highlight">3.6 apiKey</a></li><li><a href="#37-tenantid" class="table-of-contents__link toc-highlight">3.7 tenantId</a></li><li><a href="#38-showdiagnostic" class="table-of-contents__link toc-highlight">3.8 showDiagnostic</a></li><li><a href="#39-vibration" class="table-of-contents__link toc-highlight">3.9 vibration</a></li></ul></li><li><a href="#4-component-usage" class="table-of-contents__link toc-highlight">4. Component usage</a></li><li><a href="#5-result-return" class="table-of-contents__link toc-highlight">5. Result return</a><ul><li><a href="#51-finishstatus" class="table-of-contents__link toc-highlight">5.1 finishStatus</a></li><li><a href="#52-finishstatusdescription" class="table-of-contents__link toc-highlight">5.2 finishStatusDescription</a></li><li><a href="#53-errortype" class="table-of-contents__link toc-highlight">5.3 errorType</a></li><li><a href="#54-errormessage" class="table-of-contents__link toc-highlight">5.4 errorMessage:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SDK Mobile, Facephi.</div></div></div></footer></div>
</body>
</html>